<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=img/logo.svg />
<title>iJovi</title>

	
<link rel=stylesheet href="css/style.css" />
<link rel=stylesheet href="fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area">

	<div id="banner">
		<a href="https://www.ijovi.com/" target="_blank"><img src="img/logo.svg" id="logo" /></a>
		<h1><span class="purple">HEALTHCARE</span> COMMUNICATION PARTNER</h1>
		<a href="https://www.ijovi.com/" target="_blank" id="btn">Click to learn more</a>
	</div><!-- #banner -->

	<div id="popup" class="text-white text-center">
	<div id="btn-close"><img src="img/close-icon.png" /></div>
	<!--div class="bg-color"></div-->
		<div class="expertise-top">
			<h2>Our expertise<span class="red">.</span></h2> 
			<p>Our focus is on Healthcare Communication. We believe the heart of a brand strategy starts with the patient experience. Using our individual competencies and skills, coming from industry and academia, we leverage the synergies that are generated from our diversity. Our knowledge spans from medicine, market access, molecular, and human biology, to business and innovation, marketing and strategic communication, health economics and data analytics, to graphic design, art and illustrations and motion design.</p> 
			<p>We work closely with the market access experts at <span class="red">Zealth</span>, providing us the holistic understanding of pharma and healthcare.</p>
		</div>
		
		<div class="icons">
			<div class="col-3">
				<div class="icon-circle active" id="tab1"><img src="img/icon-1.png" /></div>
				<h5>MARKETING &<br/> SALES EXCELLENCE</h5>
			</div>
			<div class="col-3">
				<div class="icon-circle" id="tab2"><img src="img/icon-2.png" /></div>
				<h5>INSIGHTS &<br/> STRATEGY</h5>
			</div>
			<div class="col-3">
				<div class="icon-circle" id="tab3"><img src="img/icon-3.png" /></div>
				<h5>DESIGN &<br/> COMMUNICATION</h5>
			</div>
			<div class="col-3">
				<div class="icon-circle" id="tab4"><img src="img/icon-4.png" /></div>
				<h5>MEDICAL AFFAIRS<br/> EXCELLENCE</h5>
			</div>
		</div>
		
		<div class="ex-section">
		<div class="expertise expanded" id="ex1">
			<h3>MARKETING & SALES EXCELLENCE</h3> 
			<p>A good brand strategy enables you to identify and utilize your competitive advantage.</p> 
			<p>Driving demand requires a strategy that is aligned with the specific market, but also operations that follow all the way through. This requires true understanding of the patient and customer, and tools that support effective execution, measurement and reporting, and internal engagement. We help you to unlock these opportunities and ensure that every action you take conveys your brand promise and maximizes the value of your product.</p>
		</div>
		
		<div class="expertise" id="ex2">
			<h3>INSIGHTS & STRATEGY</h3> 
			<p>Today, the customers control what information and communication they want and set their expectations accordingly.</p> 
			<p>Therefore, the marketing today must be centred on the needs and beliefs of the individual health care professionals or patients. A holistic approach using omnichannel engagement provides the opportunity to maintain HCP contact conveniently and cost-effectively at broad scale. We support you in creating the customer journey that generates a seamless brand experience.</p>
		</div>
		
		<div class="expertise" id="ex3">
			<h3>DESIGN & COMMUNICATION</h3> 
			<p>We help you to identify the most important information for your audience and create visual narratives that inspire your audiences to act.</p> 
			<p>We have a deep understanding of medical aspects, and we understand the complexity of presenting clinical results. We also create concepts that catch attention, generate clear understanding, and uphold consistency to create differentiation and recognition of your company. Every single element, be it a chart or an icon, should contribute towards the business goals. Our combined expertise makes us your ideal Design Partner.</p>
		</div>
		
		<div class="expertise" id="ex4">
			<h3>MEDICAL AFFAIRS EXCELLENCE</h3> 
			<p>We know the importance of adapting communication to your audience.</p> 
			<p>Situations such as internal training and patient communication require the ability to make the complexity of medicine and research understandable and digestible on a non-expert level. When it comes to healthcare professionals, communicating clear and correct content is vital, since their capacity and time to absorb new information is limited. With our extensive background within medicine, molecular biology, and human biology, from both academic and industry perspectives, we know how to frame your product propositions in a way that healthcare professionals find relevant and convincing.</p>
		</div>
		</div>
		
	</div><!-- #popup -->

</div>

<script src="js/jquery-3.5.0.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</body>
</html>