<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=favicon.png><title>Pfizer</title>
<link rel=stylesheet href="css/style.css" />
<link rel=stylesheet href="fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div id="ajax_content">
		<div class="desktop-view homepage">	
			<div class="heart-vector"><img src="img/heart-vector.svg" /></div><!-- .heart-vector -->	
			<div class="main-content">			
				<div class="text-white">
					<h1>Tafamidis<br />
					(VYNDAQEL<sup>®</sup>/VYNDAMAX<sup>®</sup>)
					</h1>
					<h3>Clinical Overview</h3>
				</div>
			</div><!-- .main-content -->	
		</div><!-- .desktop-view -->
	</div><!-- #ajax_content -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">		
		<ul>
			<li id="sidebar-menu-close"><img src="img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="pages/cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="pages/amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="pages/background-on-ttr.html">Background on TTR</a></li>
					<li><a href="pages/amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="pages/attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="pages/wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="pages/timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>			
			<li><a href="pages/study-overview.html" id="study_overview">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="javascript:void(0)">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="pages/patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="pages/inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="pages/baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="javascript:void(0)">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="pages/primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="pages/secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="pages/results.html">Results</a></li>
			<li><a href="pages/conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="javascript:void(0)">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="pages/efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="pages/longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="pages/extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="pages/patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="pages/baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="pages/6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="pages/bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="pages/efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
	
		<div class="pfizer-logo">
			<img src="img/pfizer.svg" />
		</div>
	
		<div class="footer-list">
			<ul>
				<!--li><a href="javascript:void(0)" id="isi-tab"><span class="icon"><img src="img/note-icon-03.svg" alt="ISI" /></span>
				<span class="icon-text">ISI</span></a></li-->
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li class="inactive"><a href="javascript:void(0)" id="ref-tab-inactive"><span class="icon"><img src="img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<!--div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="img/close-icon.svg" /></a>
		<p>ATTR-CM: Transthyretin amyloid cardiomyopathy; TTR: Transthyretin; NYHA: New York Heart Association.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis Treatment for Patients with Transthyretin Amyloid Cardiomyopathy. N Engl J Med. 2018;379(11):1007-1016.</li>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. Eur J Heart Fail. 2021;23(2):277-285.</li>
		</ol>
	</div--><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="js/jquery-2.0.0.js"></script>
<script src="js/custom.js" type="text/javascript"></script>


</body>
</html>