<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Conclusions</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area mtpages">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Conclusions<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Conclusion</div>
			
			
			<div  id="wrapper" class="h-160 h-200-xs">

			
				<div class="col-sm-12 mb-0">
					
						<div class="long-safety-content-blue">
							<ul style="padding: 10px">
								<li>Tafamidis reduced all-cause mortality and CV-related hospitalization, and the decline in functional capacity and health-related QoL, in patients with ATTR-CM</li>
								<li>The reduction in disease progression with tafamidis was more pronounced in patients with a greater baseline 6MWT distance</li>
								<li>These data highlight the importance of early diagnosis and treatment</li>
							</ul>
						</div>	
					
				</div>			

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page2">
						<ul>							
							<li class="popup-tabs-so"><a href="javascript:void(0)" class="active">Conclusion</a></li>
							<li class="popup-tabs"><a href="javascript:void(0)" id="popup1">Introduction</a></li>
							<li class="popup-tabs"><a href="javascript:void(0)" id="popup2">Study Overview</a></li>
							<li class="popup-tabs"><a href="javascript:void(0)" id="popup3">Method</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page2">
						<ul>
							<li class="popup-tabs-so"><a href="6mwt-distance-post-hoc-analysis.html">All-cause Mortality With Tafamidis and Placebo</a></li>
							<li class="popup-tabs-so"><a href="6mwt-primary-outcome.html">Primary Outcome</a></li>
							<li class="popup-tabs-so"><a href="6mwt-all-cause-mortality.html">All-cause Mortality <br>With Tafamidis Versus Placebo</a></li>
							<li class="popup-tabs-so"><a href="6mwt-cv-related.html">CV-related <br>Hospitalization</a></li>
							<li class="popup-tabs-so"><a href="6mwt-change-from-baseline-6mwt.html">Change From Baseline to Month 30 in 6MWT Distance</a></li>
							<li class="popup-tabs-so"><a href="6mwt-change-from-baseline-kccq.html">Change From Baseline to Month 30 in KCCQ-OS Score</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
				
				<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer">
					<h3>The Tafamidis in Transthyretin Cardiomyopathy Clinical Trial<sup>1</sup></h3>
			
				<div class="contul1 border-blue">
					<ul>
					<li>ATTR-CM is an underdiagnosed, life-threatening disease characterized by the accumulation of amyloid fibrils, composed of misfolded TTR protein, in the heart leading to restrictive cardiomyopathy and progressive HF</li>
					<li>In ATTR-ACT, tafamidis reduced all-cause mortality and CV-related hospitalizations, and the decline in health-related QoL (KCCQ-OS score), and functional capacity (6MWT distance) in patients with ATTR-CM<sup>1</sup></li>
					<li>The effect of tafamidis treatment was more pronounced in patients who were NYHA class I or II at baseline than in patients who were NYHA class III<sup>1</sup>
					<ul><li>However, NYHA class is an imperfect measure of disease severity and lacks precision</li></ul>
					</li>
					<li>The 6MWT, a measure of functional capacity, may be an alternative means to characterize disease severity</li>
					</ul>
				</div>
				</div>
			</div><!-- pop1 ends here -->
			
			<div class="popup-cont popup-box2 top-55" style="display:none;">
	<a class="popup-close2"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer popup-scroll"><!-- change content -->
					<h3>ATTR-ACT: Study Design<sup>1</sup></h3>
			
				<div class="contul2">
					<div class="cls" style="">
					 <div class="col-sm-12">
					
					 <div class="col-sm-6">
						<div class="sec-analysis-box">
							<ul>
								<li>Adult patients with ATTR-CM were randomized 2:1:2 to tafamidis meglumine 80 mg, 20 mg, or placebo for 30 months, with pooled tafamidis compared with placebo
								<ul>
								<li>Patients with baseline 6MWT distance <100 m were excluded from the trial</li>
								</ul>
								</li>
								<li>Primary efficacy analysis: Hierarchical combination of all-cause mortality and frequency of CV-related hospitalizations using the <br>F-S method<sup>1</sup></li>
								<li>Key secondary outcomes: Change from baseline to month 30 in KCCQ-OS score and 6MWT distance</li>
							</ul>
						  </div>
					  	</div>
						<div class="col-sm-6">
							<div class="study-design-box">
							
								<div class="study-design-box-info-left">
									<div class="blue-bar-a light-blue">
										2:1:2 Randomization
									</div>
									<span class="label-info">(n=441)</span>
								</div><!-- .study-design-box-info-left -->
								
								<div class="study-design-box-info-right">
									<h4>Study Design</h4>
									<div class="study-design-box-row">
										<div class="black-right-arrow"></div>
										<div class="blue-bar-a light-blue">
											Tafamidis 80 mg oral qd
										</div>
										<span class="label-info">(n=176)</span>
									</div><!-- study-design-box-row -->
									<div class="study-design-box-row">
										<div class="black-right-arrow"></div>
										<div class="blue-bar-a light-blue">
											Tafamidis 20 mg oral qd
										</div>
										<span class="label-info">(n=88)</span>
									</div><!-- study-design-box-row -->
									<div class="study-design-box-row">
										<div class="black-right-arrow"></div>
										<div class="blue-bar-a dark-blue">
											Placebo oral qd
										</div>
										<span class="label-info">(n=177)</span>
									</div><!-- study-design-box-row -->
									<div class="study-design-box-row">
										<div class="study-design-label">Months</div>
										<div class="bars-xaxis">
											<div class="row">
										
											<div class="col">
												<span class="graph-label">0</span>
											</div>
											
											<div class="col">
												<span class="graph-label">6</span>
											</div>
											
											<div class="col">
												<span class="graph-label">12</span>
											</div>
											
											<div class="col">
												<span class="graph-label">18</span>
											</div>
											
											<div class="col">
												<span class="graph-label">24</span>
											</div>
											
											<div class="col">
												<span class="graph-label">30</span>
											</div>
											
											</div>
										</div><!-- bars-xaxis-->
										
									</div><!-- study-design-box-row -->
								</div><!--.study-design-box-info-right-->
							
							</div>
						</div>
					 </div>
					 
			
				</div>
				
				</div>
				</div>
			</div><!-- pop2 ends here -->
			
			
			<div class="popup-cont popup-box3" style="display:none;">
	<a class="popup-close3"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer">
					<h3>Methods: Post Hoc Analysis by Baseline 6MWT Quartile<sup>1</sup></h3>
			
				<div class="contul1">
					<ul>
					<li>Understanding the effect of tafamidis treatment in patients by functional capacity, as assessed by baseline 6MWT distance, will provide new data on measures of baseline disease severity and the efficacy of tafamidis</li>
					<li>In this post hoc analysis, data from patients in ATTR-ACT were grouped into quartiles based on 6MWT distance at baseline:
					<ul class="ul-padd">
						<li>Q1: Baseline 6MWT distance <269 m</li>
						<li>Q2: Baseline 6MWT distance 269-351 m</li>
						<li>Q3: Baseline 6MWT distance 351-445 m</li>
						<li>Q4: Baseline 6MWT distance ≥445 m</li>
					</ul>
					</li>
					<li>The primary (hierarchical combination of all-cause mortality and CV-related hospitalization frequency) and secondary outcomes (all-cause mortality, frequency of CV-related hospitalization, and change in 6MWT distance and KCCQ-OS score from baseline at month 30) were assessed for each 6MWT quartile</li>
					</ul>
				</div>
				</div>
			</div><!-- pop3 ends here -->
			
			<div class="popup-cont popup-box4" style="display:none;">
	<a class="popup-close4"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer">
					<h3>Methods: Post Hoc Analysis by Baseline 6MWT Quartile<sup>1</sup></h3>
			
				<div class="contul1">
					<ul>
					<li>Understanding the effect of tafamidis treatment in patients by functional capacity, as assessed by baseline 6MWT distance, will provide new data on measures of baseline disease severity and the efficacy of tafamidis</li>
					<li>In this post hoc analysis, data from patients in ATTR-ACT were grouped into quartiles based on 6MWT distance at baseline:
					<ul>
						<li>Q1: Baseline 6MWT distance <269 m</li>
						<li>Q2: Baseline 6MWT distance 269-351 m</li>
						<li>Q3: Baseline 6MWT distance 351-445 m</li>
						<li>Q4: Baseline 6MWT distance ≥445 m</li>
					</ul>
					</li>
					<li>The primary (hierarchical combination of all-cause mortality and CV-related hospitalization frequency) and secondary outcomes (all-cause mortality, frequency of CV-related hospitalization, and change in 6MWT distance and KCCQ-OS score from baseline at month 30) were assessed for each 6MWT quartile</li>
					</ul>
				</div>
				</div>
			</div><!-- pop3 ends here -->


<div class="left-arrow"><a href="6mwt-change-from-baseline-kccq.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="bioequivalence-of-vyndaqel-vyndamax.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>

	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html" class="active">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-CM: transthyretin amyloid cardiomyopathy; CV: cardiovascular; QoL: quality of life.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Adler E, Gundapaneni B, Sultan MB, Rapezzi C. Efficacy of tafamidis by baseline 6-minute walk test distance in the tafamidis in transthyretin cardiomyopathy clinical trial (ATTR-ACT). 
			<em>J Card Fail.</em> 2020;26(10):S10.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; CV: cardiovascular; HF: heart failure; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary;<br class="hide"> NYHA: New York Heart Association; QoL: quality of life; TTR: transthyretin.<p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
		</ol>
	</div><!-- slide-content1 -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; CV: cardiovascular; F-S: Finkelstein–Schoenfeld; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary;<br class="hide"> qd: once daily.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Finkelstein DM, Schoenfeld DA. Combining mortality and longitudinal measures in clinical trials. <em>Stat Med</em>. 1999;18(11):1341-1354.</li>
		</ol>
	</div><!-- slide-content2 -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; CV: cardiovascular; KCCQ-OS: Kansas
City Cardiomyopathy Questionnaire Overall Summary; Q: quartile.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Adler E, Gundapaneni B, Sultan MB, Rapezzi C. Efficacy of tafamidis by baseline 6-minute walk test distance in the
tafamidis in transthyretin cardiomyopathy clinical trial (ATTR-ACT). <em>J Card Fail</em>. 2020;26(10):S10.</li>
		</ol>
	</div><!-- slide-content3 -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>