<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Additional 6MWT Analysis</title>
<link rel=stylesheet href="../css/style.css" />
	<style>
		.study-design-box-info-left {height: 1px; padding-top: 5px;}
		.study-design-box-info-left {position: inherit;}
	</style>
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0">
			
					<div class="pfizer-logo">
						<img src="../img/pfizer.svg" />
					</div>
				
					<div class="text-black main-heading">
						<h2>All-cause Mortality With Tafamidis and Placebo<sup>1</sup></h2>
					
					</div>
					
					<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="secondary-6mwt.html">Secondary Endpoints</a></a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="secondary-6mwt.html">6MWT</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Additional 6MWT Analysis</div>
		
			
				 
					 <div class="col-sm-12 no-scroll">
						<div>
							<p>
								All-cause mortality was higher in the quartiles with a shorter 6MWT baseline distance in both the tafamidis and placebo groups, and lower with tafamidis compared with placebo in each quartile
								
							</p>
							<div class="sec-analysis-imgbx">
							
							<!-- graph 42 -->
							
								<div id="container">
						
						<div class="bargraph1 responsive-graph">
						
							<div class="y-axis-title">All-cause mortality (%)</div>
						
							<div class="bars-yaxis">
								<div class="ylabel"><span class="graph-label-y">80</span></div>
								<div class="ylabel"><span class="graph-label-y">60</span></div>
								<div class="ylabel"><span class="graph-label-y">40</span></div>
								<div class="ylabel"><span class="graph-label-y">20</span></div>
								<div class="ylabel"><span class="graph-label-y">0</span></div>
							</div>
							<!-- bars-yaxis -->
							
							<div class="bargraphs">
							
								<div class="bargraph-info">
									<div class="bargraph-text"><span class="light-blue"></span>Tafamidis</div>
									<div class="bargraph-text"><span class="dark-blue"></span>Placebo</div>
								</div><!-- bargraph-info -->
							
								<div class="row">
								
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="barbox1" style="height:0px;"><span class="text1">7.4</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="barbox2" style="height:0px;"><span class="text2">14.0</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="barbox3" style="height:0px;"><span class="text1">17.9</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="barbox4" style="height:0px;"><span class="text1">37.2</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="barbox5" style="height:0px;"><span class="text1">36.1</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="barbox6" style="height:0px;"><span class="text1">46.9</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="barbox7" style="height:0px;"><span class="text1">57.4</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="barbox8" style="height:0px;"><span class="text1">73.8</span></div>
										</div>
									</div>
								
								</div>								
							</div><!-- bargraphs -->
							
							<div class="bars-xaxis">
								<div class="row">
								
									<div class="col">
										<span class="graph-label">Q4 <br>≥445 m</span>
									</div>
									
									<div class="col">
										<span class="graph-label">Q3 <br>351-445 m</span>
									</div>
									
									<div class="col">
										<span class="graph-label">Q2 <br>269-351 m</span>
									</div>
									
									<div class="col">
										<span class="graph-label">Q1 <br><269 m</span>
									</div>
									
								</div>
							</div><!-- bars-xaxis-->
							
							<div class="x-axis-title">Shorter 6MWT distance <div class="black-arrow"></div></div>
							
						</div>
						<!-- bargraph1 -->
							
					</div><!-- #container -->
							
							<!-- graph 42 -->
							</div>
						</div>
					 </div>	


	
		
			    
			 
		</div><!-- .main-content -->
		
		 <!-- .popup-tabs -->
					<div class="col-sm-12" style="float: left;">
					<div class="sec-popup-tabs">
						<ul>
							<li><a href="secondary-6mwt.html" class="active">6MWT</a></li>
							<li><a href="histogram-of-change.html" >KCCQ-OS</a></li>
						
						</ul>
					 </div>
					
					
					</div>
	
	<div class="left-arrow"><a href="additional-6mwt-analysis.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="additional-6mwt-analysis2.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html" class="active">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
		
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; CI: confidence interval; CV: cardiovascular; HF: heart failure; HR: hazard ratio; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary; LS: Least Squares; Q: quartile.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Adler E, Gundapaneni B, Sultan MB, Rapezzi C. Efficacy of tafamidis by baseline 6-minute walk test distance in the tafamidis in transthyretin cardiomyopathy clinical trial (ATTR-ACT). <em>J Card Fail.</em> 2020;26(10):S10.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>



</body>
</html>