<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - All-cause Mortality Cox Proportional Hazards Model</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>		
			
			
			<div class="text-black main-heading">
				<h2>All-cause Mortality Cox Proportional Hazards Model<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
			
			<div  id="wrapper" class="h-500 h-330-xs">
			
				<div class="col-sm-12">
				
				
				<div class="mortality-cox">
				
					<div class="main-box">
					
					<div class="mortality-cox-table">
								<table>
								<tr>
								<td class="mc-left"> 
								<ul>
								<li>Tafamidis was associated with 30%<sup>†</sup> reduction in the risk of all-cause mortality compared with placebo (29.5% vs 42.9%)</li>
								<li>HR=0.70 (95% CI, 0.51-0.96; <i>P</i>=0.0259)</li>
								<li>This analysis was not adjusted for multiplicity</li>
								</ul>
								</td>
								<td class="mc-right">
								<div class="mc-table">
					<div class="mc-graph line-graph">
					<img src="../img/mortality-cox.svg">
					<div class="line-graph-animation"></div>
					<div class="mc-d1">Probability of Survival</div>
					<div class="mc-d2">Months Since First Dose</div>
					<div class="mc-d3 box-text">Pooled tafamidis</div>
					<div class="mc-d4 box-text">Placebo</div>
					<div class="mc-d5">Hazard ratio, 0.70 (95% CI, 0.51- 0.96)</div>
					<div class="mc-d6">0.0</div>
					<div class="mc-d7">0.1</div>
					<div class="mc-d8">0.2</div>
					<div class="mc-d9">0.3</div>
					<div class="mc-d10">0.4</div>
					<div class="mc-d11">0.5</div>
					<div class="mc-d12">0.6</div>
					<div class="mc-d13">0.7</div>
					<div class="mc-d14">0.8</div>
					<div class="mc-d15">0.9</div>
					<div class="mc-d16">1.0</div>
					<div class="mc-d17">0</div>
					<div class="mc-d18">3</div>
					<div class="mc-d19">6</div>
					<div class="mc-d20">9</div>
					<div class="mc-d21">12</div>
					<div class="mc-d22">15</div>
					<div class="mc-d23">18</div>
					<div class="mc-d24">21</div>
					<div class="mc-d25">24</div>
					<div class="mc-d26">27</div>
					<div class="mc-d27">30</div>
					<div class="mc-d28">33</div>
					<div class="mc-d29">
					<p><strong>NNT: 7.5<sup>*</sup></strong><br>
					<small>~8 patients would need to be treated <br>to prevent 1 death within 30 months*.</small></p>
					</div>
					</div>
					<div class="mc-graph-bottom">
					<p class="no-risk"><strong>No. at Risk (cumulative no. of events)</strong></p>
				<table class="table-main">
					<tbody><tr>
						<td class="table-top">

						<table class="table-top-inner">
						<tbody><tr>
							<td><strong>Pooled tafamidis</strong></td>
							<td class="text-align-center">264 (0)</td>
							<td class="text-align-center">259 (5)</td>
							<td class="text-align-center">252 (12)</td>
							<td class="text-align-center">244 (20)</td>
							<td class="text-align-center">235 (29)</td>
							<td class="text-align-center">222 (42)</td>
							<td class="text-align-center">216 (48)</td>
							<td class="text-align-center">209 (55)</td>
							<td class="text-align-center">200 (64)</td>
							<td class="text-align-center">193 (71)</td>
							<td class="text-align-center">99 (78)</td>
							<td class="text-align-center">0 (78)</td>
						</tr>
						<tr>
							<td><strong>Placebo</strong></td>
							<td class="text-align-center">177 (0)</td>
							<td class="text-align-center">173 (4)</td>
							<td class="text-align-center">171 (6)</td>
							<td class="text-align-center">163 (14)</td>
							<td class="text-align-center">161 (16)</td>
							<td class="text-align-center">150 (27)</td>
							<td class="text-align-center">141 (36)</td>
							<td class="text-align-center">131 (46)</td>
							<td class="text-align-center">118 (59)</td>
							<td class="text-align-center">113 (64)</td>
							<td class="text-align-center">51 (75)</td>
							<td class="text-align-center">0 (76)</td>
						</tr>
						</tbody></table>
						
						</td>
					</tr>
				</tbody></table>
							</div>
							</div>
								</td>
								</tr>
								</table>
							</div>
					<div class="content-boxs pb-0">
					<p>*Data on file. Pfizer Inc, New York, NY.<br>
					<sup>†</sup>Heart transplant and cardiac mechanical assist device implantation were treated as death for this analysis.</p>
					</div>
					</div>
					
				</div>
				
				</div>

			</div><!-- #wrapper -->	
				
				</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="primary-analysis-using-f-s-method.html" class="no-plus">Primary Analysis</a></li>
							<li><a href="javascript:void(0)" class="no-plus active">All-cause Mortality</a></li>
							<li><a href="frequency-of-cv-related-hospitalizations.html" class="no-plus">CV-related<br>Hospitalizations</a></li>
							<li><a href="javascript:void(0)"  id="popup1">Additional Info F-S Method</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
	
	
	<div class="left-arrow"><a href="primary-analysis-using-f-s-method.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="frequency-of-cv-related-hospitalizations.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html" class="active">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box mortality-popup-cox popup-scroll">
		<h3>F-S Method<sup>1,2</sup></h3>
		<table>
								<tr>
								<td class="mc-popup-left"> 
								<ul>
								<li>The F-S method is a nonparametric test, which includes a time to event measure and a longitudinal measure so that a substantial treatment difference on either one or both of the measures rejects the null hypothesis</li>
								<li>All-cause mortality and CV-related hospitalizations are evaluated hierarchically, with greater priority being given to mortality</li>
								<li>In the primary analysis, we hierarchically assessed all-cause mortality followed by frequency of CV-related hospitalizations using the F-S method which is based on the principle that each patient in the clinical study is compared to every other patient within each stratum (<em>TTR</em> genotype, NYHA class) in a pair-wise manner</li>
								</ul>
								</td>
								<td class="mc-popup-right">
								    <div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one" vertical-align="middle">Scenario</th>
							<th class="title-two">All-cause<br>Mortality</th>
							<th class="title-three">Survival Time</th>
							<th class="title-four">CV<br>Hospitalization<br>Frequency</th>
							<th class="title-five">Score</th>
						  </tr>
						  </thead>
						<tbody>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">1</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						   <tr>
							<td rowspan="2" class="text-align-center bgc">2</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">3</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">4</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">5</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">6</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  </tbody>
						</table>
					</div>
								
								</td>
								</tr>
								</table>
		
					
					</div>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>CI: confidence interval; CV: cardiovascular; F-S: Finkelstein-Schoenfeld; HR: hazard ratio.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>CV: cardiovascular; F-S: Finkelstein-Schoenfeld; NYHA: New York Heart Association; TTR: Transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
			<li>Maurer MS, Elliott P, Merlini G, et al. Design and rationale of the phase 3 ATTR-ACT Clinical Trial (Tafamidis in Transthyretin Cardiomyopathy Clinical Trial). <em>Circ Heart Fail.</em> 2017;10(6):e003815.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>