<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - All-cause Mortality With Tafamidis 80 mg, 20 mg, and Placebo</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			<div class="text-black main-heading" style="margin-right:12em;">
				<h2>All-cause Mortality With Tafamidis 80 mg, 20 mg, and Placebo<sup>1</sup></h2>
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
			
			
			<div  id="wrapper" class="h-500 two-line-heading h-300-xs">
			
				<div class="col-sm-12">	
				<div class="tafamidis">
					<div class="main-box">
					
					<div class="tafamidis-inner">
					<div class="tafamidis-graph line-graph">
					<img src="../img/mortality-with-tafamidis.svg" />
					<div class="line-graph-animation"></div>
					<div class="tafamidis-d1">Survival Probability</div>
					<div class="tafamidis-d2">Months from First Dose</div>
					<div class="tafamidis-d3 box-text">Tafamidis 20 mg</div>
					<div class="tafamidis-d4 box-text">Tafamidis 80 mg</div>
					<div class="tafamidis-d5 box-text">Placebo</div>
					<div class="tafamidis-d6">Tafamidis 80 mg (HR, 0.690 [95% CI, 0.487-0.979];<br><i>P</i>=0.0378; reduction in risk of death, 31.0%</div>
					<div class="tafamidis-d7">Tafamidis 20 mg (HR, 0.715 [95% CI, 0.450-1.137];<br><i>P</i>=0.1564; reduction in risk of death, 28.5%</div>
					<div class="tafamidis-d8">Placebo</div>
					<div class="tafamidis-d9">0.0</div>
					<div class="tafamidis-d10">0.2</div>
					<div class="tafamidis-d11">0.4</div>
					<div class="tafamidis-d12">0.6</div>
					<div class="tafamidis-d13">0.8</div>
					<div class="tafamidis-d14">1.0</div>
					<div class="tafamidis-d15">0</div>
					<div class="tafamidis-d16">3</div>
					<div class="tafamidis-d17">6</div>
					<div class="tafamidis-d18">9</div>
					<div class="tafamidis-d19">12</div>
					<div class="tafamidis-d20">15</div>
					<div class="tafamidis-d21">18</div>
					<div class="tafamidis-d22">21</div>
					<div class="tafamidis-d23">24</div>
					<div class="tafamidis-d24">27</div>
					<div class="tafamidis-d25">30</div>
					<div class="tafamidis-d26">33</div>
					</div>
					<table class="tafamidis-table">
					<tr>
						<td class="tafamidis-left">
						<p class="no-risk"><strong>No. at Risk</strong><br>
						Patients Remaining at Risk<br>
						(Cumulative Events)</p>
						<table class="table-main">
					<tbody><tr>
						<td class="table-top">
						<table class="table-top-inner">
						<tbody><tr>
							<td rowspan="2">Tafamidis<br>80 mg</td>
							<td class="text-align-center">176</td>
							<td class="text-align-center">172</td>
							<td class="text-align-center">170</td>
							<td class="text-align-center">164</td>
							<td class="text-align-center">155</td>
							<td class="text-align-center">148</td>
							<td class="text-align-center">144</td>
							<td class="text-align-center">139</td>
							<td class="text-align-center">132</td>
							<td class="text-align-center">128</td>
							<td class="text-align-center">70</td>
							<td class="text-align-center">0</td>
						</tr>
						<tr>
							<td class="text-align-center">0</td>
							<td class="text-align-center">4</td>
							<td class="text-align-center">6</td>
							<td class="text-align-center">12</td>
							<td class="text-align-center">21</td>
							<td class="text-align-center">28</td>
							<td class="text-align-center">32</td>
							<td class="text-align-center">37</td>
							<td class="text-align-center">44</td>
							<td class="text-align-center">48</td>
							<td class="text-align-center">54</td>
							<td class="text-align-center">54</td>
						</tr>
						</tbody></table>
						
						</td>
					</tr><tr>
						<td class="table-center">
						<table class="table-center-inner">
						<tbody><tr>
							<td rowspan="2">Tafamidis <br>20 mg</td>
							<td class="text-align-center">88</td>
							<td class="text-align-center">87</td>
							<td class="text-align-center">82</td>
							<td class="text-align-center">80</td>
							<td class="text-align-center">80</td>
							<td class="text-align-center">74</td>
							<td class="text-align-center">72</td>
							<td class="text-align-center">70</td>
							<td class="text-align-center">68</td>
							<td class="text-align-center">65</td>
							<td class="text-align-center">29</td>
							<td class="text-align-center">0</td>
						</tr>
						<tr>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1</td>
							<td class="text-align-center">6</td>
							<td class="text-align-center">8</td>
							<td class="text-align-center">8</td>
							<td class="text-align-center">14</td>
							<td class="text-align-center">16</td>
							<td class="text-align-center">18</td>
							<td class="text-align-center">20</td>
							<td class="text-align-center">23</td>
							<td class="text-align-center">24</td>
							<td class="text-align-center">24</td>
						</tr>
						</tbody></table>
						
						</td>
					</tr>
					<tr>
						<td class="table-bottom">
						<table class="table-bottom-inner">
						<tbody><tr>
							<td rowspan="2">Placebo</td>
							<td class="text-align-center">177</td>
							<td class="text-align-center">173</td>
							<td class="text-align-center">171</td>
							<td class="text-align-center">163</td>
							<td class="text-align-center">161</td>
							<td class="text-align-center">150</td>
							<td class="text-align-center">141</td>
							<td class="text-align-center">131</td>
							<td class="text-align-center">118</td>
							<td class="text-align-center">113</td>
							<td class="text-align-center">51</td>
							<td class="text-align-center">0</td>
						</tr>
						<tr>
							<td class="text-align-center">0</td>
							<td class="text-align-center">4</td>
							<td class="text-align-center">6</td>
							<td class="text-align-center">14</td>
							<td class="text-align-center">16</td>
							<td class="text-align-center">27</td>
							<td class="text-align-center">36</td>
							<td class="text-align-center">46</td>
							<td class="text-align-center">59</td>
							<td class="text-align-center">64</td>
							<td class="text-align-center">75</td>
							<td class="text-align-center">76</td>
						</tr>
						</tbody></table>
						</td>
					</tr>
				</tbody></table>
						</td>
						<td class="tafamidis-right"><div class="tafamidis-content">There was a comparable reduction in all-cause mortality with tafamidis 80 mg and 20 mg versus placebo.</div></td>
					</tr>
					</table>					
					</div>
					</div>
				</div>
				
				</div>

		</div><!-- #wrapper -->
		
				</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-min-big">
						<ul>
							<li><a href="efficacy-by-dose-in-attr-act.html" class="active no-plus">Efficacy by Dose and All-cause Mortality</a></li>
							<li><a href="ttr-concentration-ttr-stabilization.html" class="no-plus">TTR Concentration and TTR Stabilization</a></li>
							<li><a href="nt-probnp-and-troponin-i.html" class="no-plus">NT-proBNP and Troponin I</a></li>
							<li><a href="nt-probnp-at-month-12-30.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤0 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤3000 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000-3000.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline >3000 pg/mL to ≤3000 pg/mL)</a></li>
							<li><a href="lte-study-all-cause-mortality.html" class="no-plus">LTE Study 80 mg versus 20 mg All-cause Mortality</a></li>
							<li><a href="lte-study-80mg-20mg.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT</a></li>
							<li><a href="lte-study-80mg-20mg-lte.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT + LTE</a></li>
							<li><a href="lte-study-conclusion.html" class="no-plus">LTE Study 80 mg versus 20 mg Conclusion and Summary</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
			
			
		
		
		
		<div class="left-arrow"><a href="efficacy-by-dose-in-attr-act.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="ttr-concentration-ttr-stabilization.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html" class="active">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; CI: confidence interval; CMAD: cardiac mechanical assist device; F-S: Finkelstein-Schoenfeld; HR: hazard ratio; pt: patient; RR: risk ratio; Tx: treatment.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Hanna M. Poster #205 presented at: Heart Failure Society of America (HFSA) Annual Scientific Meeting; September 13-16, 2019; <br class="hide">Philadelphia, PA.</li>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail.</em> 2021;23(2):277-285.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>