<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Patient Genotypes</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">


		
		<div class="main-content pb-0" style="overflow:inherit">

			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Amyloidosis: A Systemic, Multi-organ Disease</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Amyloidosis: A Systemic, Multi-organ Disease</div>
			
			<div  id="wrapper" class="h-550 multi-organ-main">

			
				<div class="col-sm-12">
					<div class="main-box multi-organ">
					<div class="multi-organ-inner">
						<div class="multi-organ-top">
							<ul>
								<li>Cardiac Amyloidosis (CA) – only one aspect of a systemic disease with multi-organ involvement<sup>1</sup></li>
								<li>Almost any tissue can be affected by the deposition of amyloid fibrils<sup>2</sup></li><li>This contributes to the high rate of misdiagnosis</li>
								<li>Patients with CA may seek medical attention for neurological, renal, or ophthalmological issues rather than for cardiac complaints<sup>3</sup></li>
							</ul>
						</div>
								<div class="multi-organ-graph">
									<img src="../img/multi-organ.svg" />
									<div class="mo1 same-data title">Soft Tissue Infiltrations<sup>1,4</sup></div>
									<div class="mo2 same-data">
										<ul>
											<li>Macroglossia</li>
											<li>Rash</li>
											<li>Bilateral carpal tunnel syndrome</li>
											<li>Muscle pseudohypertrophy</li>
											<li>Amyloid lymphadenopathy</li>
											<li>Arthropathy</li>
										</ul>
									</div>
									<div class="mo3 same-data title">Liver and Spleen<sup>1,4,5</sup></div>
									<div class="mo4 same-data">
										<ul>
											<li>Hepatomegaly without scan defects</li>
											<li>Elevated alkaline phosphatase and gamma-glutamyl<br class="hide">transpeptidase</li>
											<li>Splenomegaly</li>
										</ul>
									</div>
									<div class="mo5 same-data title">Gastrointestinal Tract<sup>1,4</sup></div>
									<div class="mo6 same-data">
										<ul>
											<li>Diarrhea and/or constipation</li>
											<li>Early satiety and weight loss</li>
											<li>Bleeding</li>
										</ul>
									</div>
									<div class="mo7 same-data title">Ophthalmological<sup>6</sup></div>
									<div class="mo8 same-data">
										<ul>
											<li>Glaucoma</li>
											<li>Intravitreal deposition</li>
											<li>Scalloped pupils</li>
										</ul>
									</div>
									<div class="mo9 same-data title">Pulmonary<sup>1,4</sup></div>
									<div class="mo10 same-data">
										<ul>
											<li>Diffuse alveolar infiltrates</li>
											<li>Nodules and tracheobronchial involvement</li>
											<li>Pleural effusion</li>
											<li>Breathlessness and cough</li>
										</ul>
									</div>
									<div class="mo11 same-data title">Nervous System<sup>1,2,4,5</sup></div>
									<div class="mo12 same-data">
										<ul>
											<li>Peripheral neuropathy: Sensorimotor polyneuropathy and<br class="hide">neuropathic pain</li>
											<li>Autonomic dysfunction: Orthostatic hypotension,<br class="hide">gastroparesis, and erectile dysfunction</li>
										</ul>
									</div>
								</div>
							</div>
					
					</div>
				</div>
				
		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
			
		  	

		
		<div class="left-arrow"><a href="cardiac-amyloidosis.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="background-on-ttr.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html" class="active">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; CA: cardiac amyloidosis.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Siddiqi OK, Ruberg FL. Cardiac amyloidosis: an update on pathophysiology, diagnosis, and treatment. <em>Trends Cardiovasc Med</em>. <br class="hide">2018;28(1):10-21.</li>
			<li>Mohty D, Damy T, Cosnay P, et al. Cardiac amyloidosis: updates in diagnosis and management. <em>Arch Cardiovasc Dis</em>. 2013;106(10):528-540.</li>
			<li>Rapezzi C, Lorenzini M, Longhi S, et al. Cardiac amyloidosis: the great pretender. <em>Heart Fail Rev</em>. 2015;20(2):117-124.</li>
			<li>Mollee P, Renaut P, Gottlieb D, Goodman H. How to diagnose amyloidosis. <em>Intern Med J</em>. 2014;44(1):7-17.</li>
			<li>Milani P, Merlini G, Palladini G. Light chain amyloidosis. <em>Mediterr J Hematol Infect Dis</em>. 2018;10(1):e2018022.</li>
			<li>González-López E, López-Sainz Á, Garcia-Pavia P. Diagnosis and treatment of transthyretin cardiac amyloidosis. Progress and hope. <br class="hide"><em>Rev Esp Cardiol (Engl Ed)</em>. 2017;70(11):991-1004.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->
		

			
<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>
</body>
</html>