<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer -  Amyloidogenic TTR Cascade</title>
<link rel=stylesheet href="../css/style.css" />
	<link rel=stylesheet href="../css/style_m.css" />
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Amyloidogenic TTR Cascade</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Amyloidogenic TTR Cascade</div>
			<div  id="wrapper" class="h-450 h-400-m h-180-xs">
			
				<div class="col-sm-12">
					<div class="main-box1 att-cardiomyopathy bg-wrap">
					<div class="att-cardiomyopathy-inner">
						<div class="upper-text-casc">
						  <p><strong>ATTR-CM: A Type of Cardiomyopathy Arising From Destabilization of the TTR Tetramer</strong></p>
						</div>
						<div class="bg-cont-box csd-upr-box">
						  <p><span style="font-family:Open Sans Semibold;">ATTR-CM is a fatal, underrecognized, underdiagnosed type of cardiomyopathy caused by aggregated misfolded proteins, called amyloid fibrils, that accumulate in the myocardium.<sup>1-7</sup></span></p>
						</div>
						<div class="casc-blue-box"><strong>Amyloidogenic TTR Cascade<sup>8,9</sup></strong></div>
						<div class="btm-cont-box">
						<img src="../img/digram-2.svg" alt="">
							<div class="cardiomyopathy-d1 same-card">Liver</div>
							<div class="cardiomyopathy-d2 same-card">TTR</div>
							<div class="cardiomyopathy-d3 same-card">Dissociation</div>
							<div class="cardiomyopathy-d4 same-card">Misfolding</div>
							<div class="cardiomyopathy-d5 same-card">Amyloid fibrils<br>accumulate in different<br>
							parts of the body, such<br>	as the heart</div>
							<div class="cardiomyopathy-d6 same-card cardio-box-style">Rate-determining step in amyloidosis<sup>10</sup></div>
						</div>				
					 </div>				
					</div>
				</div>

			</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
		
		<div class="left-arrow"><a href="background-on-ttr.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
		<div class="right-arrow"><a href="attr-cm-subtypes.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)" class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html" class="active">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; TTR: transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Narotsky DL, Castano A, Weinsaft JW, Bokhari S, Maurer MS. Wild-type transthyretin cardiac amyloidosis: novel insights from advanced imaging. <em>Can J Cardiol</em>. 2016;32(9):1166.e1-1166.e10.</li>
			<li>Nativi-Nicolau J, Maurer MS. Amyloidosis cardiomyopathy: update in the diagnosis and treatment of the most common types. <em>Curr Opin Cardiol</em>. 2018;33(5):571-579.</li>
			<li>Sipe JD, Benson MD, Buxbaum JN, et al. Amyloid fibril proteins and amyloidosis: chemical identification and clinical classification International Society of Amyloidosis 2016 Nomenclature Guidelines. <em>>Amyloid</em>. 2016;23(4):209-213.</li>
			<li>Siddiqi OK, Ruberg FL. Cardiac amyloidosis: an update on pathophysiology, diagnosis, and treatment. <em>Trends Cardiovasc Med</em>. 2018;28(1):10-21.</li>
			<li>Halwani O, Delgado DH. Cardiac amyloidosis: an approach to diagnosis and management. <em>Expert Rev Cardiovasc Ther</em>. 2010;8(7):1007-1013.</li>
			<li>Rapezzi C, Lorenzini M, Longhi S, et al. Cardiac amyloidosis: the great pretender. <em>Heart Fail Rev</em>. 2015;20(2):117-124.</li>
			<li>Maurer MS, Elliott P, Comenzo R, Semigran M, Rapezzi C. Addressing common questions encountered in the diagnosis and management of cardiac amyloidosis. <em>Circulation</em>. 2017;135(14):1357-1377.</li>
			<li>Castano A, Narotsky D, Maurer MS. Emerging therapies for transthyretin cardiac amyloidosis could herald a new era for the treatment of HFPEF. 2015. American College of Cardiology Web site. <a href="https://www.acc.org/latest-in-cardiology/articles/2015/10/13/08/35/emerging-therapies-for-transthyretin-cardiac-amyloidosis" target="_blank">https://www.acc.org/latest-in cardiology/articles/2015/10/13/08/35/emerging-therapies-for-transthyretin-cardiac-amyloidosis</a>. Accessed April 7, 2022.</li>
			<li>Bulawa CE, Connelly S, Devit M, et al. Tafamidis, a potent and selective transthyretin kinetic stabilizer that inhibits the amyloid cascade. <em>Proc Natl Acad Sci U S A</em>. 2012;109(24):9629-9634.</li>
			<li>Hammarström P, Jiang X, Hurshman AR, Powers ET, Kelly JW. Sequence-dependent denaturation energetics: a major determinant in amyloid disease diversity. <em>Proc Natl Acad Sci U S A</em>. 2002;99(suppl 4):16427-16432.</li>
		</ol>
	</div><!-- slide-content -->


</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>