<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - ATTR-CM Subtypes</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../css/style_m.css" />
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>ATTR-CM Subtypes</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;ATTR-CM Subtypes</div>
			<div  id="wrapper" class="h-450 h-400-m h-180-xs">
						
						  <div class="col-sm-12">
							  
						    <div class="main-box sub-tble">
								<div class="first-line">
								<p><strong>ATTR-CM Subtypes*: Wild Type and Hereditary<sup>1-3</sup></strong></p>
								  <p class="txt-ped"><strong>Transthyretin Amyloidosis<sup>†</sup></strong></p>
							  </div>
								<table cellpadding="0" class="sub-tble-main" cellspacing="0" style="width: 100%;">
								  <tr>
									<td style="width: 40%;">
									  <table cellpadding="0" cellspacing="0" style="width: 100%;" class="top-tble-stl">
										<tr>
										  <td class="bg-box-blue"><strong>Wild Type (ATTRwt)</strong></td>  
										</tr>
										 <tr>
										  <td class="padd-blw-box"><strong>ATTR cardiomyopathy<sup>1,4,5</sup></strong></td>  
										</tr>
									  </table>  
									</td>
									 <td style="width: 2%;"></td>
									<td style="width: 58%;">
									 <table cellpadding="0" cellspacing="0" style="width: 100%;" class="top-tble-stl-2">
										<tr>
										  <td colspan="5" class="bg-box-blue"><strong>Hereditary (ATTRv)<sup>‡</sup></strong></td>
										</tr>
										<tr>
										  <td style="width: 30%;" class="bdr-sec-tble bdr-sec-1">
											<p><strong>ATTR<br>cardiomyopathy<sup>3,5</sup></strong><br>
											For example,<br> V122I, <br>T60A</p>
										  </td>
										  <td style="width: 2%;">&nbsp;</td>
										  <td style="width: 30%;" class="bdr-sec-tble bdr-sec-2">
											<p><strong>Mixed ATTR<br>cardiomyopathy/<br>polyneuropathy<sup>3</sup></strong><br>
											For example, V30M<br>(late onset)</p>
										  </td>
										  <td style="width: 2%;">&nbsp;</td>
										  <td style="width: 30%;" class="bdr-sec-tble bdr-sec-3">
											<p><strong>ATTR<br>polyneuropathy<sup>3,5</sup></strong><br>
											For example, V30M<br>(early onset)</p>
										  </td>
										</tr>
									 </table>  
									</td>
								  </tr>
								</table>
								<div class="up-content-box">
								<p>The mutations shown above are representative of the phenotype and are not an exhaustive list.</p>
								</div>
								<div class="content-boxs pb-0">
								  <p>*Caused by inherited mutations in the TTR gene (hATTR, ATTRm, and ATTRv) or deposition of genetically normal, wild-type TTR protein (ATTRwt).<br>
								  <sup>†</sup>The clinical presentation in ATTR differs according to the underlying mutation.<br>
								  <sup>‡</sup>The mutations shown above are the most common mutations in ATTR.<sup>6</sup>
									</p>
								</div>
							 </div>
						  </div>

			</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
		
		<div class="left-arrow"><a href="amyloidogenic-ttr-cascade.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
		<div class="right-arrow"><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)" class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html" class="active">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRm: hereditary transthyretin-derived amyloidosis, mutant transthyretin; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type transthyretin amyloidosis; hATTR: hereditary transthyretin amyloidosis; T60A: tyrosine is replaced by adenine at position 60; TTR: transthyretin; V122I: valine is replaced by isoleucine at position 122; V30M: valine is replaced by methionine at position 30.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Nativi-Nicolau J, Maurer MS. Amyloidosis cardiomyopathy: update in the diagnosis and treatment of the most common types. <em>Curr Opin Cardiol.</em> 2018;33(5):571-579.</li>
			<li>Sipe JD, Benson MD, Buxbaum JN, et al. Amyloid fibril proteins and amyloidosis: chemical identification and clinical classification International Society of Amyloidosis 2016 Nomenclature Guidelines. <em>Amyloid</em>. 2016;23(4):209-213.</li>
			<li>Rapezzi C, Quarta CC, Obici L, et al. Disease profile and differential diagnosis of hereditary transthyretin-related amyloidosis with exclusively cardiac phenotype: an Italian perspective. <em>Eur Heart J.</em> 2013;34(7):520-528.</li>
			<li>Maurer MS, Hanna M, Grogan M, et al. Genotype and phenotype of transthyretin cardiac amyloidosis: THAOS (Transthyretin Amyloid Outcome Survey). <em>J Am Coll Cardiol.</em> 2016;68(2):161-172.</li>
			<li>González-López E, López-Sainz Á, Garcia-Pavia P. Diagnosis and treatment of transthyretin cardiac amyloidosis. Progress and hope. <em>Rev Esp Cardiol (Engl Ed).</em> 2017;70(11):991-1004.</li>
			<li>Mohammed SF, Mirzoyev SA, Edwards WD, et al. Left ventricular amyloid deposition in patients with heart failure and preserved ejection fraction. <em>JACC Heart Fail.</em> 2014;2(2):113-122.</li>
		</ol>
	</div><!-- slide-content -->


</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>