<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - ATTR-ACT Study Population</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area bd-main"> 

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0" style="overflow:inherit">
			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			
			
			<div class="text-black main-heading">
				<h2>Demographic and Clinical Characteristics at Baseline by Genotype<sup>1</sup></h2>
			</div>
			
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-enrollment.html">Study Design</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="baseline-demographics.html">Baseline Demographics</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-480 h-400-xs">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
				<div class="col-sm-12">

	
    <div id="aasptable1">
		<div class="main-box aasptable">
						<div class="table-aasptable">
						
						<table class="aasptable-main-head">
						<tr>
						<td class="aasptable-br">
						
						<table class="aasptable-main">
						<tr>
						<td class="aasptable-left">
						
						<table>
						<thead>
						  <tr class="aasptable-head">
							<th rowspan="2"><span class="title rowspan2 title-line-one">Characteristic</span></th>
							<th colspan="3"><span class="title colspan3">ATTRwt</span></th>
							<th colspan="3"><span class="title colspan3">ATTRv</span></th>
							<th rowspan="2"><span class="title rowspan2 title-line-three">ATTRwt vs<br>ATTRv<br><i>P&nbsp;&nbsp;</i>value*</span></th>
						  </tr>
						  <tr class="aasptable-sub-head">
							<th><span class="sub-title sub-title-colspan">Tafamidis<br>(n=201)</span></th>
							<th><span class="sub-title sub-title-colspan sub-title-center">Placebo<br>(n=134)</span></th>
							<th><span class="sub-title sub-title-colspan">All<br>(N=335)</span></th>
							<th><span class="sub-title sub-title-colspan">Tafamidis<br>(n=63)</span></th>
							<th><span class="sub-title sub-title-colspan sub-title-center">Placebo<br>(n=43)</span></th>
							<th><span class="sub-title sub-title-colspan">All<br>(N=106)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr class="empty-top-border">
							<td class="aasptable-data">
							<strong>Age, yrs</strong><br>
								<span class="padd-left">Mean (SD)</span><br>
								<span class="padd-left">Median (range)</span>
							
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp <br>
								75.5 (6.7)<br>
								75.0 (56-88)
							
							</td>
							<td class="aasptable-data text-align-center">	
								&nbsp <br>
								74.9 (6.0)<br>
								75.0 (57-89)
							
							</td>
							<td class="aasptable-data text-align-center">
								&nbsp <br>
								75.2 (6.4)<br>
								75.0 (56-89)
							</td>
							<td class="aasptable-data text-align-center">
								 &nbsp <br>
								71.6 (8.0)<br>
								74.0 (46-85)
							</td>
							<td class="aasptable-data text-align-center">
								&nbsp <br>
								71.4 (8.1)<br>
								73.0 (51-86)
							</td>
							<td class="aasptable-data text-align-center">
								&nbsp <br>
								71.5 (8.0)<br>
								73.0 (46-86)
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							&nbsp <br>
								<span style="margin-right:-2px;">&#65124;</span>0.0001 <br>
								&nbsp
							
							</td>
						  </tr>
						   <tr>
							<td class="aasptable-data">
							<strong>Sex, n (%)</strong><br>
								<span class="padd-left">Male</span><br>
								<span class="padd-left">Female</span>
							</td>
							<td class="aasptable-data text-align-center">							
								 &nbsp;<br>
								194 (96.5)<br>
								7 (3.5)
							</td>
							<td class="aasptable-data text-align-center">							
								&nbsp; <br>
								128 (95.5)<br>
								6 (4.5)
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp; <br>
								<div class="red-border">
								322 (96.1)<br>
								13 (3.9)
								</div>
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp <br>
								47 (74.6)<br>
								16 (25.4)
							</td>
							<td class="aasptable-data text-align-center">							
								&nbsp; <br>
								29 (67.4)<br>
								14 (32.6)
							</td>
							<td class="aasptable-data text-align-center">					
							&nbsp;<br>
							<div class="red-border">76 (71.7)<br>
							30 (28.3)</div>
							</td>
							<td class="aasptable-data empty-right-border text-align-center">							
							&nbsp; <br>
							<span style="margin-right:-2px;">&#65124;</span>0.0001<br>
							&nbsp;
							</td>
						  </tr>
						   <tr>
							<td class="aasptable-data">
								<strong>mBMI,<sup>†</sup> mean (SD)</strong>
							</td>
							<td class="aasptable-data text-align-center">							
							<span class="r">1075.3 (169.6)</span>
							</td>
							<td class="aasptable-data text-align-center">							
							1085.9 (180.2)
							</td>
							<td class="aasptable-data text-align-center">							
							1079.6 (173.7)
							</td>
							<td class="aasptable-data text-align-center">							
							1006.0 (177.5)
							</td>
							<td class="aasptable-data text-align-center">							
							1005.6 (225.1)
							</td>
							<td class="aasptable-data text-align-center">							
							1005.9 (197.2)
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							0.0003
							</td>
						  </tr>
						  <tr>
							<td class="aasptable-data">
								<strong>Race, n (%)</strong><br>
								<span class="padd-left">White</span><br>
								<span class="padd-left">Black</span><br>
								<span class="padd-left">Asian</span><br>
								<span class="padd-left">Other</span>
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp <br>
							183 (91.0)<br>
							3 (1.5)<br>
							12 (6.0)<br>
							3 (1.5)							
							</td>
							<td class="aasptable-data text-align-center">
								&nbsp; <br>
								124 (92.5)<br>
								5 (3.7)<br>
								5 (3.7)<br>
								0
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp <br>
							<div class="red-border">307 (91.6)<br>
							8 (2.4)<br></div>
							17 (5.1)<br>
							3 (0.9)
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp <br>
							28 (44.4)<br>
							34 (54.0)<br>
							1 (1.6)<br>
							0
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp <br>
							22 (51.2)<br>
							21 (48.8)<br>
							0<br>
							0
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp;<br>
							<div class="red-border">50 (47.2)<br>
							55 (51.9)<br></div>
							1 (0.9)<br>
							0
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							&nbsp; <br>
							&nbsp;<br>
							<span style="margin-right:-2px;">&#65124;</span>0.0001<br>
							&nbsp; <br>
							&nbsp;
							</td>
						  </tr>
						  <tr>
							<td class="aasptable-data">
								<strong>NYHA class, n (%)</strong><br>
								<span class="padd-left">I</span><br>
								<span class="padd-left">II</span><br>
								<span class="padd-left">III</span>
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp; <br>
							19 (9.5)<br>
							133 (66.2)<br>
							49 (24.4)
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp;<br>
							11 (8.2)<br>
							79 (59.0)<br>
							44 (32.8)
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp; <br>
							30 (9.0)<br>
							212 (63.3)<br>
							<div class="red-border">93 (27.8)</div>
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp;<br>
							5 (7.9)<br>
							29 (46.0)<br>
							29 (46.0)
							</td>
							<td class="aasptable-data text-align-center">							
							&nbsp;<br>
							2 (4.7)<br>
							22 (51.2)<br>
							19 (44.2)
							</td>
							<td class="aasptable-data text-align-center">							
							 &nbsp; <br>
							7 (6.6)<br>
							51 (48.1)<br>
							<div class="red-border">48 (45.3)</div>						
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							&nbsp; <br>
							0.0040<br>
							&nbsp; <br>
							
							</td>
						  </tr>
						  <tr>
							<td class="aasptable-data">
							<strong>6MWT distance, m</strong>
							</td>
							<td class="aasptable-data text-align-center">							
							367.3 (112.2)
							</td>
							<td class="aasptable-data text-align-center">							
							366.7 (126.2)
							</td>
							<td class="aasptable-data text-align-center">							
							<div class="red-border">367.1 (117.8)</div>
							</td>
							<td class="aasptable-data text-align-center">							
							297.1 (134.0)
							</td>
							<td class="aasptable-data text-align-center">							
							311.2 (117.1)
							</td>
							<td class="aasptable-data text-align-center">							
							<div class="red-border">302.8 (127.0)</div>
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							<span style="margin-right:-2px;">&#65124;</span>0.0001
							</td>
						  </tr>
						  <tr>
							<td class="aasptable-data">
							<strong>KCCQ-OS score</strong>
							</td>
							<td class="aasptable-data text-align-center">							
							69.5 (20.3)
							</td>
							<td class="aasptable-data text-align-center">							
							65.1 (21.3)
							</td>
							<td class="aasptable-data text-align-center">							
								<div class="blue-border">67.7 (20.8)</div>
							</td>
							<td class="aasptable-data text-align-center">							
							60.2 (23.1)
							</td>
							<td class="aasptable-data text-align-center">							
							68.4 (23.1)
							</td>
							<td class="aasptable-data text-align-center">							
								<div class="blue-border">63.5 (23.3)</div>
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							0.0796
							</td>
						  </tr>
						  <tr>
							<td class="aasptable-data">
							<strong>NT-proBNP, pg/ml</strong>
							</td>
							<td class="aasptable-data text-align-center">							
							3640.0 (2879.5)
							</td>
							<td class="aasptable-data text-align-center">							
							3826.3 (2840.2)
							</td>
							<td class="aasptable-data text-align-center">							
								<div class="blue-border">3714.5 (2861.0)</div>
							</td>
							<td class="aasptable-data text-align-center">							
							4933.6 (4505.9)
							</td>
							<td class="aasptable-data text-align-center">							
							3905.4 (3384.2)
							</td>
							<td class="aasptable-data text-align-center">							
							<div class="blue-border">4516.5 (4102.1)</div>
							</td>
							<td class="empty-right-border aasptable-data text-align-center">							
							0.0631
							</td>
						  </tr>
						  </tbody>
						   </table>
						
							</td>
							<td  class="aasptable-right">
							<ul>
							<li>Fewer patients with ATTRwt (27.8%) than with ATTRv (45.3%) were NYHA class III at baseline</li>
							<li>Patients with ATTRwt had a significantly longer mean 6MWT distance (367.1 vs 302.8; <i>P</i><span style="margin-right:-2px;">&#65124;</span>0.0001)</li>
							<li>Numerically higher KCCQ-OS scores in patients with ATTRwt were not significant</li>
							</ul>
							</td>
							</tr>
							</table>
							</td></tr>
						</table>
						<div class="aasptable-content">
				<p>*<i>P</i> values are for all patients with ATTRwt compared with all patients with ATTRv, with values from 2-sample t-test for continuous variables and Fisher’s exact test for categorical variables.<br>
				<sup>†</sup>mBMI calculated as the serum albumin level in g/L multiplied by the conventional BMI.</p>
				</div>
				
					</div>
					
					
						
					</div>
				
				</div>
	
	</div>	
			
					</div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->	
		
		</div><!-- .main-content -->
		
				<div class="col-sm-12">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="attr-act-study-population.html" class="active no-plus">Study Overview</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
	
	<div class="left-arrow"><a href="attr-act-study-population.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="attr-act-study-population1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="javascript:void(0)" class="active">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html" class="active">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="javascript:void(0)">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="javascript:void(0)">Additional Analysis</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type ATTR-CM; BMI: body mass index; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary; mBMI: modified body mass index; NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid cardiomyopathy:
			further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>
</body>
</html>