<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - ATTR-ACT Study Population</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area bd-main"> 

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0" style="overflow:inherit">
			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>ATTR-ACT Study Population<sup>1</sup></h2>
			</div>
			
		
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-enrollment.html">Study Design</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="baseline-demographics.html">Baseline Demographics</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-400 h-300-m h-200-xs">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
				<div class="col-sm-12">
					
    <div id="aaspgraph">
			<div class="main-box aasp1">
								<div class="aasp1-graph graph-animation">
									<img src="../img/aasp.svg" />
									<div class="aasp-data-one"><strong>ATTR-CM</strong><br>(N=441)</div>
									<div class="aasp-data-two"><strong>ATTRwt<br>(n=335)</strong></div>
									<div class="aasp-data-three"><strong>ATTRv<br>(n=106)</strong></div>
									<div class="aasp-data-four"><strong>Mutations<br>Val122Ile: 57.5%<br>Ile68Leu: 12.3%<br>Thr60Ala: 11.3%<br>Other: 18.9%</strong></div>
									<div class="aasp-data-five">Randomized<br>2:1:2</div>
									<div class="aasp-data-six">Randomized<br>2:1:2</div>
									<div class="aasp-data-seven"><strong>Tafamidis</strong><br>20 or 80 mg/day<br>(n=201)</div>
									<div class="aasp-data-eight"><strong>Placebo</strong><br>(n=134)</div>
									<div class="aasp-data-nine"><strong>Tafamidis</strong><br>20 or 80 mg/day<br>(n=63)</div>
									<div class="aasp-data-ten"><strong>Placebo</strong><br>(n=43)</div>
									<div class="aasp-data-eleven"><strong>Treatment was<br>continued for<br><span class="big-font">30 months</span></strong></div>
								</div>
								<br>
								<br>
							</div>
	</div>
	

	
	</div>	
			
					</div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->	
		
		</div><!-- .main-content -->
		
				<div class="col-sm-12">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="attr-act-study-population.html" class="active no-plus">Study Overview</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
	
	<div class="left-arrow"><a href="baseline-demographics1.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="attr-act-study-population0.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="javascript:void(0)" class="active">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html" class="active">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="javascript:void(0)">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="javascript:void(0)">Additional Analysis</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type ATTR-CM; BMI: body mass index; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary; mBMI: modified body mass index; NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid cardiomyopathy:
			further analyses from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>
</body>
</html>