<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Background on TTR</title>
<link rel=stylesheet href="../css/style.css" />
	<link rel=stylesheet href="../css/style_m.css" />
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Background on TTR</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Background on TTR</div>
			<div  id="wrapper" class="h-450 h-400-m h-180-xs">

			
				<div class="col-sm-12">
					<div class="bg-on-ttr">
					<div class="col-sm-4">
						<div class="upper-bg-tt">
						  <div class="inner-bg-tt">
							<div class="bg-ttr-text">
							 <p>
								 <span style="color: #0000c9;">TRANS</span><span style="color: #f9f906;">THY</span><span style="color: #1B9C74;">RETIN</span><br>
								  <span style="color: #0000c9;">Transporter</span> <span style="color: #0e0d0d;">of</span><br>
								  <span style="color: #f9f906;">thyroxine</span> <span style="color: #0e0d0d;">and</span> <span style="color: #1B9C74;">retinol</span>
								</p>
							</div>
							<div class="bg-ttr-img">
								<img src="../img/bg-ttr.svg" alt="">
							</div>
						</div>
					     </div>	
					</div>
					<div class="col-sm-8 ttr-position">
					   <div class="timley-text-box timley-bdr">
						 <div class="inner-timley-text-box">
							<ul>
								<li><span style="color:#0000c9;"><strong>T</strong></span>rans<span style="color:#0000c9;"><strong>t</strong></span>hy<span style="color:#0000c9;"><strong>r</strong></span>etin is a protein produced by the <span style="color:#0000c9;"><em>TTR</em></span> gene</li> 
								<li>TTR transports thyroxine and retinol (vitamin A) in the blood</li> 
								<li>Normally, the TTR protein exists in the serum as a soluble tetramer</li> 
								<li>TTR is produced principally in the liver, although it is also produced in the retina and the choroid plexus of the brain</li> 
							</ul>
					     </div>
					  </div>
					</div>
					</div>
				</div>
				

			</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
		
		<div class="left-arrow"><a href="amyloidosis-a-systemic-multi-organ-disease.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="amyloidogenic-ttr-cascade.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)"  class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html" class="active">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; TTR: transthyretin.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Genetics: TTR gene. MedlinePlus Web site. 
				<a href="https://ghr.nlm.nih.gov/gene/TTR">https://ghr.nlm.nih.gov/gene/TTR</a>. Reviewed January 2009. Published October 15, 2019. Accessed April 7, 2022.</li>
		</ol>
	</div><!-- slide-content -->


</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>