<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - KCCQ Domains Analysis</title>
<link rel=stylesheet href="../css/style.css" />
	
</head>
<body>

<div class="content-area baseline-demographics all-area1">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>KCCQ Domains Analysis<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Baseline</div>
			
			
				<div class="scroll-none small-content">
				<div class="col-sm-12 all-area">
					<div class="mainlt-box1">
					<div class="pd-table-boxs">
						<table>
						<thead>
						  <tr class="pd-title-head">
							<th class="title-all"><span class="title1">Domain, <br>mean (SD)</span></th>
							<th class="title-all"><span class="title">Pooled tafamidis <br>(N=264)</span></th>
							<th class="title-all"><span class="title">Placebo <br>(N=177)</span></th>
							 
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Quality of Life</td>
							<td class="text-align-center">62.63 (24.73)</td>
							<td class="text-align-center">59.98 (24.65)</td>
							 
						  </tr>
						   <tr>
							<td>Total Symptoms*</td>
							<td class="text-align-center">73.45 (20.27)</td>
							<td class="text-align-center">72.11 (20.64)</td>
						
						   <tr>
							<td>Social Limitations</td>
							<td class="text-align-center">63.36 (28.96)</td>
							<td class="text-align-center">63.10 (28.97)</td>
							  
						  </tr>
						 
						  <tr>
							<td>Physical Limitations</td>
							<td class="text-align-center">69.07 (22.77)</td>
							<td class="text-align-center">68.24 (24.18)</td>
							   
						  </tr>
			
						  </tbody>
						</table>
					</div>
					<p class="pd-boxs">*Total Symptoms score is calculated as the mean of Symptom Burden and Symptom Frequency scores.</p>
					</div>
				</div>
				</div>
				
						
			
		
		</div><!-- .main-content -->	
				
			<div class="col-sm-12">
					<div class="pd-popup-tabs kc-popup-tabs">
						<ul>
							<li><a href="baseline-kccq-domain.html" id="" class="active">Baseline</a></li>
							<li><a href="kccq-domain-mean-change-month-30.html" id="">Mean Change in Month 30</a></li>
							<li><a href="kccq-domain-conclusion.html" id="">Conclusion</a></li>
							<!--li><a href="javascript:void(0)" id="popup1">Histogram of Change</a></li-->
							<!--li><a href="javascript:void(0)" id="popup-no">KCCQ-OS</a></li-->
							
						</ul>
					</div><!-- .popup-tabs -->
					<!--popup box area-->
					<div class="popup-cont popup-box1 top-55" style="display:none;">
					<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
						
						<div class="sec-popup-box-continer popup-scroll">
							<h2>Histogram of Change From Baseline to Month 30 in KCCQ-Score<sup>1</sup></h2>
						<div class="col-sm-12">
							<div class="sec-popup-img">
								
								<!-- graph 141 -->
								
								<div id="container">
						
						<!-- graph-50 -->
						
							<div class="bargraph1 graph-50">
						
							<div class="y-axis-title">Percent of Patients</div>
						
							<div class="bars-yaxis">
								<div class="ylabel"><span class="graph-label-y">30</span></div>
								<div class="ylabel"><span class="graph-label-y">20</span></div>
								<div class="ylabel"><span class="graph-label-y">10</span></div>
								<div class="ylabel"><span class="graph-label-y">0</span></div>
							</div>
							<!-- bars-yaxis -->
							
							<div class="bargraphs">
							
							<div class="x-axis-title">
								<div class="left-x-title"><span>Worse</span><div class="black-left-arrow"></div>  </div>
								<div class="right-x-title"><div class="black-right-arrow"></div><span>Better</span> </div>
							</div>
							
								<div class="row">
								
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-1" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-2" style="height: 0px;"><span class="text2"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-3" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-4" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-5" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-6" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-7" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-8" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-9" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-10" style="height: 0px;"><span class="text2"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-11" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-12" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-13" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-14" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-15" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-16" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-17" style="height:0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-18" style="height: 0px;"><span class="text2"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-19" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-20" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-21" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-22" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-23" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-24" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-25" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-26" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph-50-27" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph-50-28" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
								
								</div>								
							</div><!-- bargraphs -->
							
							<div class="bars-xaxis">
								<div class="row">
								
									<div class="col">
										<span class="graph-label">–80 to –71</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–70 to –61</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–60 to –51</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–50 to –41</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–40 to –31</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–30 to –21</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–20 to –11</span>
									</div>
									
									<div class="col">
										<span class="graph-label">–10 to –1</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0 to 9</span>
									</div>
									
									<div class="col">
										<span class="graph-label">10 to19</span>
									</div>
									
									<div class="col">
										<span class="graph-label">20 to 29</span>
									</div>
									
									<div class="col">
										<span class="graph-label">30 to 39</span>
									</div>
									
									<div class="col">
										<span class="graph-label">40 to 49</span>
									</div>
									
									<div class="col">
										<span class="graph-label">50 to 59</span>
									</div>
									
								</div>
							</div><!-- bars-xaxis-->
							
							
						</div>
						
						<!-- graph 50 -->
						<!-- bargraph1 -->
							
					</div><!-- #container -->
					
					<p class="bargraph-text"><strong>KCCQ-OS Score Change From Baseline to Month 30</strong></p>
					
					<div class="bargraph-info">
						<div class="bargraph-text"><span class="light-blue"></span>Placebo (N=84)
								&nbsp;&nbsp;&nbsp;<span class="dark-blue"></span>Pooled VYNDAQEL (N=170)</div>
					</div>
								
								<!-- graph 141 -->
								
							</div>
							
						</div>
							
						</div>
					</div>
					
					<div class="popup-cont pop1" style="display:none;">
						<a  class="popup-close1"><img src="../img/close-icon.svg" /></a>
						
						<div class="sec-popup-box-continer">
							<h3>KCCQ Overall Summery</h3>
						<div class="col-sm-12">
							<div class="sec-popup-img">
								<img src="../img/graph-141.svg"/>
							</div>
							
						</div>
							
						</div>
					</div>

					
			</div>
				

	
	
	<div class="left-arrow"><a href="causes-of-cv-related-hospitalizations.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="kccq-domain-mean-change-month-30.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html" class="active">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>KCCQ: Kansas City Cardiomyopathy Questionnaire; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Hanna M, Damy T, Grogan M, et al. Impact of tafamidis on health-related quality of life in patients with transthyretin amyloid cardiomyopathy (from the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial). <em>Am J Cardiol.</em> 2021;141:98-105.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>KCCQ-OS: KCCQ overall summary.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>VYNDAQEL<sup>®</sup>/ VYNDAMAX<sup>®</sup>. Prescribing information. Pfizer Inc; 2021.</li>
		</ol>
	</div><!-- slide-content1 -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>