<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Bioequivalence of Tafamidis 61 mg Free Acid Capsules and Tafamidis Meglumine 4 × 20 mg Capsules in Healthy Volunteers</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		
		<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading large-heading" style="margin-right: 12em;">
				<h2>Bioequivalence of Tafamidis 61 mg Free Acid Capsules and Tafamidis Meglumine 4 × 20 mg Capsules in Healthy Volunteers<sup>1</sup></h2>
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;PK Data</div>
			
			<div  id="wrapper" class="h-450 h-250-xs">

						
				<div class="col-sm-12">	
				<div class="bioequivalence">
					<div class="main-box">
					
					<div class="bioequivalence-inner">
						<table>
							<tr>
							<td class="bioequivalence-left">
							<div class="bioequivalence-content">
							<p><strong>Ratios of adjusted geometric means (90% CI)</strong><br>
							(Free acid 61 mg to meglumine 4 x 20 mg)</p>
							<p class="blue-bg">AUC: 102% (CI: 98-107)</p>
							<p class="dark-blue-bg">C<sub>max</sub>: 94% (CI: 89-99)</p>
							<p class="no-margin">The 2 formulations are not <br class="hide">interchangeable on a per mg basis</p>
							</div>
							</td>
							<td class="bioequivalence-right">
							<div class="bioequivalence-right-content line-graph">
							<img src="../img/pk-data.svg" />
							<div class="line-graph-animation"></div>
							<div class="brc-d1">Mean (±SE)<br>plasma tafamidis concentration (ng/mL)</div>
							<div class="brc-d2">Nominal time post-dose (hours)</div>
							<div class="brc-d3 box-text">Tafamidis 61 mg free acid capsules</div>
							<div class="brc-d4 box-text">Tafamidis meglumine 4 Χ 20 mg capsules</div>
							<div class="brc-d5">0</div>
							<div class="brc-d6">4000</div>
							<div class="brc-d7">5000</div>
							<div class="brc-d8">6000</div>
							<div class="brc-d9">7000</div>
							<div class="brc-d10">8000</div>
							<div class="brc-d11">9000</div>
							<div class="brc-d12">10000</div>
							<div class="brc-d13">0</div>
							<div class="brc-d14">4</div>
							<div class="brc-d15">8</div>
							<div class="brc-d16">12</div>
							<div class="brc-d17">16</div>
							<div class="brc-d18">20</div>
							<div class="brc-d19">24</div>
							</div>
							</td>
							</tr>
						</table>
					
					</div>
					</div>
				</div>
				
				</div>

		</div><!-- #wrapper -->
				
				</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-small bioequivalence">
						<ul>
							<li><a href="bioequivalence-of-vyndaqel-vyndamax.html" class="active no-plus">PK Data</a></li>
							<li><a href="bioequivalence-safety-tolerability.html" class="no-plus">Safety and <br>Tolerability</a></li>
							<li><a href="bioequivalence-study-summary.html" class="no-plus">Summary</a></li>
							<li><a href="javascript:void(0)" id="popup1">Study Overview</a></li>
							<li><a href="javascript:void(0)" id="popup2">Dosing</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>

		
		
		<div class="left-arrow"><a href="6mwt-conclusion.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="bioequivalence-safety-tolerability.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html" class="active">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>AUC: area under the curve; CI: confidence interval; C<sub>max</sub>: maximum serum concentration; SE: standard error.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Lockwood PA, Le VH, O'Gorman MT, et al. The bioequivalence of tafamidis 61-mg free acid capsules and tafamidis meglumine 4 × 20-mg capsules in healthy volunteers. <em>Clin Pharmacol Drug Dev.</em> 2020;9(7):849-854.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>CI: confidence interval; FDA: Food and Drug Administration.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Lockwood PA, Le VH, O'Gorman MT, et al. The bioequivalence of tafamidis 61-mg free acid capsules and tafamidis meglumine 4 × 20-mg capsules in healthy volunteers. <em>Clin Pharmacol Drug Dev.</em> 2020;9(7):849-854.</li>
		</ol>
	</div><!-- slide-content1 -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
		<p>AUC: area under the curve; CI: confidence interval; Cmax: peak plasma concentration.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Lockwood PA, Le VH, O'Gorman MT, et al. The bioequivalence of tafamidis 61-mg free acid capsules and tafamidis meglumine 4 × 20-mg capsules in healthy volunteers. <em>Clin Pharmacol Drug Dev.</em> 2020;9(7):849-854.</li>
			<li>VYNDAQEL<sup>®</sup> / VYNDAMAX<sup>®</sup>. Prescribing information. Pfizer Inc; 2021.</li>
		</ol>
	</div><!-- slide-content2 -->
	
	<div class="center-popup-single popup-box1 top-55" style="display:none;">
	<a href="javascript:void(0)" class="popup-close1" ><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box bso popup-scroll">
		<h3>Bioequivalence of Tafamidis 61 mg Free Acid Capsules and Tafamidis Meglumine 4 × 20 mg Capsules in Healthy Volunteers<sup>1</sup></h3>
		<table>
								<tr>
								<td class="bso-top"> 
								<ul>
								<li>Open-label, randomized, 2-period, 2-sequence, crossover, multiple-dose bioequivalence study in normal volunteers comparing 61 mg tafamidis free acid capsules to 4 x 20 mg tafamidis meglumine capsules</li>
								<li class="no-margin">Designed to meet prespecified standard FDA bioequivalence criteria of (90% CI, 80%-125%)</li>
								</ul>
								</td>
								</tr>
								<tr>
								<td class="bso-bottom"> 
								<div class="bso-graph graph-animation">
								<img src="../img/bioequivalence-study-overview.svg" />
								<div class="so-d1">Screening</div>
								<div class="so-d2">Randomization</div>
								<div class="so-d3">15 patients</div>
								<div class="so-d4">15 patients</div>
								<div class="so-d5">7 days</div>
								<div class="so-d6">Tafamidis 61 mg free<br>acid capsules</div>
								<div class="so-d7">7 days</div>
								<div class="so-d8">Tafamidis meglumine<br>4 x 20 mg capsules</div>
								<div class="so-d9">16 days<br>washout</div>
								<div class="so-d10">Tafamidis meglumine<br>4 x 20 mg capsules</div>
								<div class="so-d11">7 days</div>
								<div class="so-d12">16 days<br>washout</div>
								<div class="so-d13">Tafamidis 61 mg free<br>acid capsules</div>
								<div class="so-d14">7 days</div>
								</div>
								</td>
								</tr>
								</table>
		
					
					</div>
	</div><!-- slide-content -->
	
	
	<div class="center-popup-single-two popup-box2 top-55" style="display:none;">
	<a href="javascript:void(0)" class="popup-close2" ><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box dosage popup-scroll">
		<h3>Dosage and Administration<sup>1,2</sup></h3>
		<table class="dosage-table">
								<tr>
								<td class="dosage-left"> 
									<table class="dosage-left-table">
										<tr>
										<td class="dosage-left-top">
											<table>
												<tr>
												<td class="dosage-left-top-inner">
												<p>VYNDAQEL 80 mg (four 20 mg tafamidis meglumine capsules) orally once daily</p>
												<div class="line-hr"></div>
												<p>VYNDAMAX 61 mg (one 61 mg tafamidis capsule) orally once daily</p>
												</td>
												<td class="dosage-left-bottom-inner"><img src="../img/dosage-vyn.svg" />
												</td>
												</tr>
											</table>
										</td>
										</tr>
										<tr>
										<td  class="dosage-left-bottom">
										<p><strong>VYNDAMAX 61 mg capsule is bioequivalent<sup>*</sup> at steady state to VYNDAQEL 80 mg (4 x 20 mg soft gelatin capsules) Not substitutable on a per mg basis.</strong></p>
										<p class="no-margin">*As determined by the predefined 90% CI criteria of 80% to125% bioequivalence limits for tafamidis AUC and C<sub>max</sub> after repeated oral daily dosing for 7 days.</p>
										</td>
										</tr>
									</table>
								</td>
								<td class="dosage-center"> 
								</td>
								<td class="dosage-right"> 
								<table class="dosage-right-table">
									<tr>
										<td class="dosage-right-left">
										<ul>
										<li>The capsules should be swallowed whole and not crushed or cut</li>
										<li>If a dose is missed, instruct patients to take the dose as soon as remembered or to skip the missed dose and take the next dose at the regularly scheduled time. Do not double the dose</li>
										</ul>
										</td>
										<td class="dosage-right-right">
										<img src="../img/tafamidis-meglumine.svg" />
										<p><strong>VYNDAQEL (tafamidis meglumine)</strong><br>
										Molecular Weight: 503.33 g/mol</p>
										<img src="../img/tafamidis.svg" />
										<p class="no-margin"><strong>VYNDAMAX (tafamidis)</strong><br>
										Molecular Weight: 308.12 g/mol</p>
										</td>
									</tr>
								</table>
								</td>
								</tr>
								</table>
		
					
					</div>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>