<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Conclusions and Summary</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../css/style_m.css" />
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Cardiac Amyloidosis</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Cardiac Amyloidosis</div>
			
			<div  id="wrapper" class="h-300 h-180-xs">
			
					<div class="col-sm-12">
						<div class="main-box1">
						   <div class="col-sm-12 col-sepration">
						<div class="causes-hf-inner">
							<table cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td class="causes-left top box-left-bg-clr">
									<p>
									 Cardiac amyloidosis is a life-threatening, infiltrative type of cardiomyopathy that commonly causes heart failure and is characterized by extracellular deposition of a misfolded protein, which forms amyloid fibrils that deposit in the heart.<sup>1-4</sup>  
									</p>
								</td>
								  <td class="causes-right box-right-bg-clr"><img src="../img/bone_1.svg" alt=""></td>
								</tr>
							
							  </tbody>
							</table>

						</div>
						   </div>
							<div class="img-blw-text">
							<p>Adapted from Donnelly JP. <em>Cleve Clin J Med.</em> 2017.<sup>5</sup></p>
							</div>
						</div>
					</div>
				

			</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
		
		<div class="left-arrow"><a href="../index.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="amyloidosis-a-systemic-multi-organ-disease.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)" class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html" class="active">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Siddiqi OK, Ruberg FL. Cardiac amyloidosis: an update on pathophysiology, diagnosis, and treatment. <em>Trends Cardiovasc Med</em>. 2018;28(1):10-21.</li>
			<li>Halwani O, Delgado DH. Cardiac amyloidosis: an approach to diagnosis and management. <em>Expert Rev Cardiovasc Ther</em>. 2010;8(7):1007-1013.</li>
			<li>Rapezzi C, Lorenzini M, Longhi S, et al. Cardiac amyloidosis: the great pretender. <em>Heart Fail Rev</em>. 2015;20(2):117-124.</li>
			<li>Maurer MS, Elliott P, Comenzo R, Semigran M, Rapezzi C. Addressing common questions encountered in the diagnosis and management of cardiac amyloidosis. <em> Circulation</em>. 2017;135(14):1357-1377.</li>
			<li>Donnelly JP, Hanna M. Cardiac amyloidosis: an update on diagnosis and treatment. <em>Cleve Clin J Med.</em> 2017;84(12 suppl 3):12-26.</li>
			
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>