<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href="../favicon.png"><title>Pfizer - Baseline Demographics</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area bd-main">

<div class="black-overlay"></div>
<div class="black-overlay-center"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Conclusions</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)">Results</a></div>
			
				<div class="row-col col-md-12">
					<div class="blue-box-3">
						<div class="column col-left">
							<p>
							Overall-Pooled<br>
							VYNDAQEL vs Placebo<br><br>
								TTR Genotype<br>
ATTRm (24%)<br>
ATTRwt (76%)<br><br>
NYHA Baseline<br>
Class I or II (68%)<br>
Class III (32%)<br><br>
Dose<br>
80 mg (40%) vs Pacebo (40%)<br>
20 mg (20%) vs Pacebo (40%)
							</p>
						</div>
					<div class="column col-right"><img src="../img/graph-62.svg"></div>
						
					</div>
					
				
					</div>
				
				
				
			
			
		
		</div><!-- .main-content -->
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5" class="active"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html" class="active">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li><a href="javascript:void(0)" id="isi-tab"><span class="icon"><img src="../img/note-icon-03.svg" alt="ISI" /></span>
				<span class="icon-text">ISI</span></a></li>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li><a href="javascript:void(0)" id="ref-tab"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
		<div class="slide-content-ref bd3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p class="ref">Reference:</p>
		<ol>
			<li>VYNDAQEL® / VYNDAMAX® Prescribing Information. New York, NY: Pfizer Inc. June 2021.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="center-popup bd4" style="display:none;">
	<a href="javascript:void(0)" class="close-center-tab-double" id="ref-center-tab-double"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box">
		<h3>Baseline Clinical Characteristics (1/2)</h3>
		<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">Characteristic</span></th>
							<th class="title-two"><span class="title">Pooled Tafamidis</span></th>
							<th class="title-three"><span class="title">Placebo</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>ITT Analysis Set (N)</td>
							<td class="text-align-center">264</td>
							<td class="text-align-center">177</td>
						  </tr>
						   <tr>
							<td>Safety Analysis Set (N)</td>
							<td class="text-align-center">264</td>
							<td class="text-align-center">177</td>
						  </tr>
						   <tr>
							<td>Baseline medications — no. (%)*</td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>Agents acting on renin-angiotensin system</td>
							<td class="text-align-center">69 (26.1)</td>
							<td class="text-align-center">48 (27.1)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Beta blockers</td>
							<td class="text-align-center">76 (28.8)</td>
							<td class="text-align-center">53 (29.9)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Diuretics</td>
							<td class="text-align-center">175 (66.3)</td>
							<td class="text-align-center">123 (69.5)</td>
						  </tr>
						   <tr>
							<td>Antithrombotic agents</td>
							<td class="text-align-center">105 (39.8)</td>
							<td class="text-align-center">72 (40.7)</td>
						  </tr>
						   <tr>
							<td>Laboratory results</td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>Creatinine clearance, mean (SD) - mL/min</td>
							<td class="text-align-center">58.8 (17.9)</td>
							<td class="text-align-center">56.5 (20.4)</td>
						  </tr>
						   <tr class="padd-left">
							<td>NT-proBNP level, median (Q1, Q3) - pg/mL</td>
							<td class="text-align-center">2995.9 (1751.5, 4861.5)</td>
							<td class="text-align-center">3161.0 (1864.4, 4825.0)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Troponin I level, median (Q1, Q3) - ng/mL</td>
							<td class="text-align-center">0.14 (0.09, 0.20)</td>
							<td class="text-align-center">0.14 (0.08, 0.19)</td>
						  </tr>
						  </tbody>
						</table>
					</div>
					<div class="content-boxs">
					<p>*Patients may be taking >1 medication in a class, each medication is only counted once per patient.ITT denotes intention-to-treat, NT-proBNP N-terminal pro-B-type natriuretic peptide.</p>
					</div>
					</div>
	</div><!-- slide-content -->
	
	<div class="center-popup-double bd5" style="display:none;">
	<a href="javascript:void(0)" class="close-center-tab"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box">
		<h3>Baseline Clinical Characteristics (2/2)</h3>
		<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">Characteristic</span></th>
							<th class="title-two"><span class="title">Pooled Tafamidis</span></th>
							<th class="title-three"><span class="title">Placebo</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Echocardiographic variables</td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>Left ventricular ejection fraction, mean (SD) — %</td>
							<td class="text-align-center">48.4 (10.3)</td>
							<td class="text-align-center">48.6 (9.5)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Interventricular wall thickness, mean (SD) — mm</td>
							<td class="text-align-center">16.7 (3.8)</td>
							<td class="text-align-center">16.2 (3.5)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Left atrial anterior-posterior diameter size, mean (SD) — mm</td>
							<td class="text-align-center">43.8 (7.0)</td>
							<td class="text-align-center">43.7 (6.1)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Left ventricular stroke volume mean (SD) — ml</td>
							<td class="text-align-center">45.8 (16.1)</td>
							<td class="text-align-center">45.1 (16.9)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Global longitudinal strain, mean (SD) — %</td>
							<td class="text-align-center">-9.3 (3.5)</td>
							<td class="text-align-center">-9.4 (3.6)</td>
						  </tr>
						   <tr>
							<td>Coexisting conditions — no. (%)</td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>Hypertension</td>
							<td class="text-align-center">145 (54.9)</td>
							<td class="text-align-center">84 (47.5)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Diabetes</td>
							<td class="text-align-center">20 (7.6)</td>
							<td class="text-align-center">13 (7.3)</td>
						  </tr>
						   <tr>
							<td>Permanent pacemaker — no. (%)</td>
							<td class="text-align-center">13 (4.9)</td>
							<td class="text-align-center">12 (6.8 )</td>
						  </tr>
						   <tr>
							<td>Implanted cardiac defibrillator — no. (%)</td>
							<td class="text-align-center">16 (6.1)</td>
							<td class="text-align-center">9 (5.1)</td>
						  </tr>
						   <tr>
							<td>6MWT distance, mean (SD) — meters</td>
							<td class="text-align-center">350.6 (121.3)</td>
							<td class="text-align-center">353.3 (126.0)</td>
						  </tr>
						   <tr>
							<td>KCCQ-OS score, mean (SD)</td>
							<td class="text-align-center">67.3 (21.4)</td>
							<td class="text-align-center">65.9.(21.7)</td>
						  </tr>
						  </tbody>
						</table>
					</div>
					</div>
	</div><!-- slide-content -->
	


</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>
<script>
$(document).on('keydown', function (event) {
    if (event.which == 37) {
        $('#bdFirst').trigger('click');
    } else if (event.which == 39) {
        $('#bdSecond').trigger('click');
    }
});
$('#bdFirst').on('click', function () { 
$('#bdFirst').show(); 
$("#bdSecond").hide(); 
});
$('#bdSecond').on('click', function () { 
$('#bdSecond').show(); 
$('#bdFirst').hide();
});
</script>

</body>
</html>