<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - CV-related Hospitalizations</title>
<link rel=stylesheet href="../css/style.css" />
	
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>
	<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading large-heading four-line-heading" style="margin-right:10em;">
				<h2>CV-related Hospitalizations and Adjudicated Causes of Hospitalization: All Predefined Causes of CV-related Hospitalization Were Less Frequent With Tafamidis Than With Placebo<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-deaths.html">Causes of Death and Hospitalization</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;CV-related Hospitalizations</div>
			
			
			<div  id="wrapper" class="h-350 four-line-heading h-350-xs wrapper-170">

			
				<div class="col-sm-12">
					<div class="mainlt-box1">
					<div class="pd-table-boxs">
						<table>
						<thead>
						  <tr class="pd-title-head">
							<th class="title-all"><span class="title1"> &nbsp <br> &nbsp </span></th>
							<th class="title-all"><span class="title">Tafamidis <br>(N=264)</span></th>
							<th class="title-all"><span class="title">Placebo <br>(N=177)</span></th>
							 
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr  class="padd-leftpd">
							<td>Total CV-related hospitalizations, n</td>
							<td class="text-align-center">208</td>
							<td class="text-align-center">175</td>
							 
						  </tr>
						   <tr class="padd-leftpd">
							<td>CV-related hospitalizations per patient</td>
							<td class="text-align-center">50.79</td>
							<td class="text-align-center">0.99</td>
						
						   <tr class="padd-leftpd">
							<td>Cause of CV-related hospitalization, n (%)</td>
							<td class="text-align-center"></td>
							<td class="text-align-center"></td>
							  
						  </tr>
						 
						  <tr class="padd-left">
							<td>Heart failure</td>
							<td class="text-align-center">114 (43.2)</td>
							<td class="text-align-center">89 (50.3)</td>
							   
						  </tr>
						
						  <tr class="padd-left">
							<td>Arrhythmia</td>
							<td class="text-align-center">40 (15.2)</td>
							<td class="text-align-center">38 (21.5)</td>
							   
						  </tr>
						  
						  <tr class="padd-left">
							<td>TIA/Stroke</td>
							<td class="text-align-center">7 (2.7)</td>
							<td class="text-align-center">8 (4.5)</td>
							   
						  </tr>
						  <tr class="padd-left">
							<td>Myocardial infarction</td>
							  <td class="text-align-center">2 (0.8)</td>
							<td class="text-align-center">5 (2.8)</td>
							   
						  </tr>
							 <tr class="padd-left">
						  <td>Other</td>
							<td class="text-align-center">45 (17.0)</td>
							<td class="text-align-center">35 (19.8)</td>
							 
						  </tr>
						  <tr class="padd-leftpd">
							<td colspan="3">All new hospitalizations are counted, with multiple occurrences of the same hospitalization reason in a single patient counted once</td>
							 
						  </tr>
							
						  </tbody>
						</table>
					</div>
					
					</div>
				</div>

		</div><!-- #wrapper -->
							
		
		</div><!-- .main-content -->
					 <div class="col-sm-12">
					<div class="pd-popup-tabs">
						<ul>
							<li><a href="patient-deaths.html" id="">Patient Deaths</a></li>
							<li><a href="cv-related-deaths.html" id="">CV-related Deaths</a></li>
							<li><a href="patient-hospitalization.html" id="">Patients Hospitalization</a></li>
							<li><a href="cv-related-hospitalizations.html" id="" class="active">CV-related Hospitalizations</a></li>
							<li><a href="causes-of-cv-related-hospitalizations.html" id="">Causes of CV-related Hospitalizations</a></li>
							<li class="next-animation"><a href="javascript:void(0)" id="popup1">Frequency of <br>CV-related Hospitalization</a></li>
						</ul>
					</div><!-- .popup-tabs -->
					<!--popup box area-->
					<div class="popup-cont popup-box1 pop top-55" style="display:none;">
					<a  class="popup-close1"><img src="../img/close-icon.svg" /></a>
						<div class="popup-scroll">
							<h2>Time to First CV Hospitalization<sup>1</sup>*</h2>
						<div class="cardiovascular">
					<div class="main-box">
					
					<div class="cardiovascular-table">
					<div class="cardiovascular-graph line-graph">
					<img src="../img/cardiovascular-hospitalization-pop.svg" />
					<div class="line-graph-animation-next"></div>
					<div class="cardiovascular-d1">Survival Probability</div>
					<div class="cardiovascular-d2">Months from First Dose</div>
					<div class="cardiovascular-d3 box-text">Pooled tafamidis</div>
					<div class="cardiovascular-d4 box-text">Placebo</div>
					<div class="cardiovascular-d5">HR, 0.795 (95% CI, 0.616-1.026)</div>
					<div class="cardiovascular-d6">0.0</div>
					<div class="cardiovascular-d7">0.2</div>
					<div class="cardiovascular-d8">0.4</div>
					<div class="cardiovascular-d9">0.6</div>
					<div class="cardiovascular-d10">0.8</div>
					<div class="cardiovascular-d11">1.0</div>
					<div class="cardiovascular-d12">0</div>
					<div class="cardiovascular-d13">3</div>
					<div class="cardiovascular-d14">6</div>
					<div class="cardiovascular-d15">9</div>
					<div class="cardiovascular-d16">12</div>
					<div class="cardiovascular-d17">15</div>
					<div class="cardiovascular-d18">18</div>
					<div class="cardiovascular-d19">21</div>
					<div class="cardiovascular-d20">24</div>
					<div class="cardiovascular-d21">27</div>
					<div class="cardiovascular-d22">30</div>
					<div class="cardiovascular-d23">33</div>
					</div>
					
							</div>
					
					</div><!-- main-box-->
					
					<div class="main-box main-box-bottom cardiovascular-table">
					<div class="cardiovascular-graph-bottom">
					<p class="no-risk"><strong>No. at Risk</strong><br>
						Patients Remaining at Risk<br>
						(Cumulative Events)</p>
				<table class="table-main">
					<tr>
						<td class="table-top">

						<table class="table-top-inner">
						<tr>
							<td class="first-col-cv">Tafamidis</td>
							<td class="text-align-center">264</td>
							<td class="text-align-center">231</td>
							<td class="text-align-center">205</td>
							<td class="text-align-center">187</td>
							<td class="text-align-center">169</td>
							<td class="text-align-center">159</td>
							<td class="text-align-center">147</td>
							<td class="text-align-center">138</td>
							<td class="text-align-center">130</td>
							<td class="text-align-center">120</td>
							<td class="text-align-center">55</td>
							<td class="text-align-center">0</td>
						</tr>
						<tr>
							<td class="first-col-cv"></td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">31</td>
							<td class="text-align-center">56</td>
							<td class="text-align-center">73</td>
							<td class="text-align-center">85</td>
							<td class="text-align-center">91</td>
							<td class="text-align-center">102</td>
							<td class="text-align-center">107</td>
							<td class="text-align-center">115</td>
							<td class="text-align-center">125</td>
							<td class="text-align-center">138</td>
							<td class="text-align-center">138</td>
						</tr>
						</table>
						
						</td>
					</tr>
					<tr>
						<td class="table-bottom">
						<table class="table-bottom-inner">
						<tr>
							<td class="first-col-cv">Placebo</td>
							<td class="text-align-center">177</td>
							<td class="text-align-center">151</td>
							<td class="text-align-center">133</td>
							<td class="text-align-center">113</td>
							<td class="text-align-center">&nbsp;99</td>
							<td class="text-align-center">&nbsp;83</td>
							<td class="text-align-center">&nbsp;75</td>
							<td class="text-align-center">&nbsp;67</td>
							<td class="text-align-center">&nbsp;55</td>
							<td class="text-align-center">&nbsp;49</td>
							<td class="text-align-center">22</td>
							<td class="text-align-center">0</td>
						</tr>
						<tr>
							<td class="first-col-cv"></td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">22</td>
							<td class="text-align-center">36</td>
							<td class="text-align-center">53</td>
							<td class="text-align-center">64</td>
							<td class="text-align-center">74</td>
							<td class="text-align-center">&nbsp;80</td>
							<td class="text-align-center">&nbsp;86</td>
							<td class="text-align-center">&nbsp;96</td>
							<td class="text-align-center">101</td>
							<td class="text-align-center">106</td>
							<td class="text-align-center">107</td>
						</tr>
						</table>
						</td>
					</tr>
				</table>
							</div><!-- .cardiovascular-graph-bottom -->
							
					<div class="content-boxs" style="padding:9px 12px 10px 0px">
					<p>*Post hoc analysis.</p>
					</div>
					</div><!-- main-box-bottom -->
					
				</div>
						
				</div><!-- popup-scroll -->		
					</div>
			   		
		
				</div> 
				
					
			  
				<!--<div class="col-sm-12">
					<div class="popup-tabs">
						<ul>
							<li class="popup-tabs-so"><a href="#">Study Overview</a></li>
							<li><a href="#">Additional Info Baseline Clinical Characteristics</a></li>
						</ul>
					</div>
				</div>-->

	
	<div class="left-arrow"><a href="patient-hospitalization.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="causes-of-cv-related-hospitalizations.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html" class="active">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>CV: cardiovascular; TIA: transient ischaemic attack.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Miller AB, Januzzi JL, O’Neill BJ, et al. Causes of cardiovascular hospitalization and death in patients with transthyretin amyloid cardiomyopathy (from the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial [ATTR-ACT]). <em>Am J Cardiol.</em> 2021;148:146-150.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>CI: confidence interval; CV: cardiovascular; HR: hazard ratio.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016. Supplemental Figure S1.</li>
		</ol>
	</div><!-- slide-content1 -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>