<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - CV-related Deaths</title>
<link rel=stylesheet href="../css/style.css" />
	
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading large-heading four-line-heading" style="margin-right: 12em;">
				<h2>Causes of CV-related Deaths: Within Each Treatment Group, the Proportions of Each Cause of CV-related Death Were Similar<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-deaths.html">Causes of Death and Hospitalization</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;CV-related Deaths</div>
			
			
			<div  id="wrapper" class="h-550 h-450-xs four-lines-heading">

			
				<div class="col-sm-12 mainlt-box">
					<div class="col-sm-6">
						
					<div class="cv-related-box">
						<div class="cv-top"><strong>Cause of CV-related Death <br>With Tafamidis</strong></div>
						<div class="cv-related-left-graph graph-animation">
						 	<img class="img1" src="../img/cv-related-left.svg"/>
							<div class="cv-related-d1">77.4%</div>
							<div class="cv-related-d2">13.2%</div>
							<div class="cv-related-d3">9.4%</div>
							</div>
	                       <p> Percentages are of the 53 CV-related death in 264 tafamidis-treated patients</p>
						</div>
					    <ul class="cv-death-tafamidis">
							<li><span></span> Health failure</li>
							<li><span></span> Sudden death</li>
						</ul>
						
					</div>
					
					<div class="col-sm-6">
					<div class="cv-related-box">
						<div class="cv-top"><strong>Cause of CV-related Death <br>With Placebo</strong></div>
							<div class="cv-related-right-graph graph-animation">
						 	<img class="img1" src="../img/cv-related-right.svg"/>
							<div class="cv-related-d1">80.0%</div>
							<div class="cv-related-d2">18%</div>
							<div class="cv-related-d3">2.0%</div>
							</div>
							<p> Percentages are of the 50 CV-related death in 177 Placebo treated patients</p>
					    </div>
						<ul class="cv-death-placebo">
							<li><span></span> Stroke</li>
							<li><span></span> Other CV causes</li>
						</ul>
				</div>
			</div>		

		</div><!-- #wrapper -->
			  
			
		
		</div><!-- .main-content -->
				
					 <div class="col-sm-12" style="float: left;">
					<div class="pd-popup-tabs">
						<ul>
							<li><a href="patient-deaths.html" id="">Patient Deaths</a></li>
							<li><a href="cv-related-deaths.html" id="" class="active">CV-related Deaths</a></li>
							<li><a href="patient-hospitalization.html" id="">Patients Hospitalization</a></li>
							<li><a href="cv-related-hospitalizations.html" id="" >CV-related Hospitalizations</a></li>
							<li><a href="causes-of-cv-related-hospitalizations.html">Causes of CV-related Hospitalizations</a></li>
							<li class="next-animation"><a href="javascript:void(0)" id="popup1">Mortality Hazards Model</a></li>
						</ul>
					</div><!-- .popup-tabs -->
					<!--popup box area-->
					<div class="popup-cont popup-box1 top-55" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
						
						<div class="survival-popup-continer popup-scroll">
							<h2>All-Cause Mortality Cox Proportional Hazards Model<sup>1</sup></h2>
							<div class="survival-popup">
							<table class="survival-popup-table">
								<tr>
								<td class="survival-popup-table-left">
									<ul>
									<li>Tafamidis was associated with 30%<sup>†</sup> reduction in the risk of all-cause mortality compared with placebo (29.5% vs 42.9%)</li>
									<li>HR=0.70 (95% CI, 0.51-0.96, <em>P</em>=0.0259)</li>
									<li>This analysis was not adjusted for multiplicity</li>
									</ul>
								</td>
								<td class="survival-popup-table-center"></td>
								<td class="survival-popup-table-right">
								<div class="survival-popup-graph line-graph">
								<img src="../img/survival-data-popup.svg" />
								<div class="line-graph-animation-next"></div>
								<div class="s-popup-d1">Probability of Survival</div>
								<div class="s-popup-d2">Months Since First Dose</div>
								<div class="s-popup-d3 box-text">Pooled Tafamidis</div>
								<div class="s-popup-d4 box-text">Placebo</div>
								<div class="s-popup-d5">HR, 0.70 (95% CI, 0.51-0.96)</div>
								<div class="s-popup-d6"><strong>NNT: 7.5*</strong>~8 patients would need to be treated <br>to prevent 1 death within 30 months*.</div>
								<div class="s-popup-d7">0.0</div>
								<div class="s-popup-d8">0.1</div>
								<div class="s-popup-d9">0.2</div>
								<div class="s-popup-d10">0.3</div>
								<div class="s-popup-d11">0.4</div>
								<div class="s-popup-d12">0.5</div>
								<div class="s-popup-d13">0.6</div>
								<div class="s-popup-d14">0.7</div>
								<div class="s-popup-d15">0.8</div>
								<div class="s-popup-d16">0.9</div>
								<div class="s-popup-d17">1.0</div>
								<div class="s-popup-d18">0</div>
								<div class="s-popup-d19">3</div>
								<div class="s-popup-d20">6</div>
								<div class="s-popup-d21">9</div>
								<div class="s-popup-d22">12</div>
								<div class="s-popup-d23">15</div>
								<div class="s-popup-d24">18</div>
								<div class="s-popup-d25">21</div>
								<div class="s-popup-d26">24</div>
								<div class="s-popup-d27">27</div>
								<div class="s-popup-d28">30</div>
								<div class="s-popup-d29">33</div>
								</div>
								<p class="s-popup-table-title">No. at Risk (cumulative no. of events)</p>
								<table class="s-popup-table">
								<tr>
									<td>Pooled tafamidis</td>
									<td class="text-align-center">264 (0)</td>
									<td class="text-align-center">259 (5)</td>
									<td class="text-align-center">252 (12)</td>
									<td class="text-align-center">244 (20)</td>
									<td class="text-align-center">235 (29)</td>
									<td class="text-align-center">222 (42)</td>
									<td class="text-align-center">216 (48)</td>
									<td class="text-align-center">209 (55)</td>
									<td class="text-align-center">200 (64)</td>
									<td class="text-align-center">193 (71)</td>
									<td class="text-align-center">99 (78)</td>
									<td class="text-align-center">0 (78)</td>
								</tr>
								<tr>
									<td>Placebo</td>
									<td class="text-align-center">177 (0)</td>
									<td class="text-align-center">173 (4)</td>
									<td class="text-align-center">171 (6)</td>
									<td class="text-align-center">163 (14)</td>
									<td class="text-align-center">161 (16)</td>
									<td class="text-align-center">150 (27)</td>
									<td class="text-align-center">141 (36)</td>
									<td class="text-align-center">131 (46)</td>
									<td class="text-align-center">118 (59)</td>
									<td class="text-align-center">113 (64)</td>
									<td class="text-align-center">51 (75)</td>
									<td class="text-align-center">0 (76)</td>
								</tr>
								</table> 
								</td>
								</tr>
							</table>
							
							<div class="survival-popup-bottom">*Data on file. Pfizer Inc, New York, NY.<br>
							<sup>†</sup>Heart transplant and implantation of a cardiac mechanical assist device were treated as death for this analysis.</div>
							</div>
					</div>
				</div>
			   		</div>

	
	<div class="left-arrow"><a href="patient-deaths.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="patient-hospitalization.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html" class="active">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>CV: cardiovascular.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Miller AB, Januzzi JL, O’Neill BJ, et al. Causes of cardiovascular hospitalization and death in patients with transthyretin amyloid cardiomyopathy (from the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial [ATTR-ACT]). <em>Am J Cardiol.</em> 2021;148:146-150.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>CI: confidence interval; HR: hazard ratio; NNT: number needed to treat.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <br class="hide"><em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
		</ol>
	</div><!-- slide-content1 -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>