<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Study Overview</title>
<link rel=stylesheet href="../css/style.css" />
<link rel="stylesheet" href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>ATTR-ACT Study Population<sup>1</sup></h2>			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-400 h-300-m h-230-xs">

						
				<div class="col-sm-12 mb-0">
				
				<div id="aaspgraph" class="first current">
		<div class="main-box aasp1">
			<div class="aasp1-graph graph-animation">
				<img src="../img/aasp.svg" />
				<div class="aasp-data-one"><strong>ATTR-CM<br>patients</strong><br>(N=441)</div>
				<div class="aasp-data-two"><strong>ATTRwt<br>(n=335)</strong></div>
				<div class="aasp-data-three"><strong>ATTRv<br>(n=106)</strong></div>
				<div class="aasp-data-four"><strong>Mutations<br>Val122Ile: 57.5%<br>Ile68Leu: 12.3%<br>Thr60Ala: 11.3%<br>Other: 18.9%</strong></div>
				<div class="aasp-data-five">Randomized<br>2:1:2</div>
				<div class="aasp-data-six">Randomized<br>2:1:2</div>
				<div class="aasp-data-seven"><strong>Tafamidis</strong><br>20 or 80 mg/day<br>(n=201)</div>
				<div class="aasp-data-eight"><strong>Placebo</strong><br>(n=134)</div>
				<div class="aasp-data-nine"><strong>Tafamidis</strong><br>20 or 80 mg/day<br>(n=63)</div>
				<div class="aasp-data-ten"><strong>Placebo</strong><br>(n=43)</div>
				<div class="aasp-data-eleven"><strong>Treatment was<br>continued for<br><span class="big-font">30 months</span></strong></div>
			</div>
			
		</div>
	</div><!-- aaspgraph -->
					
				</div>	

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page2">
						<ul>							
							<li class="popup-tabs"><a href="javascript:void(0)" id="popup1">Clinical Characteristics</a></li>
							<li class="popup-tabs"><a href="javascript:void(0)" id="popup2">Patient Genotypes</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				

				
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page3">
						<ul>
							<li class="popup-tabs-so"><a href="efficacy-objectives.html">Objectives</a></li>
							<li class="popup-tabs-so"><a href="javascript:void(0)" class="active">Study Overview</a></li>
							<li class="popup-tabs-so"><a href="efficacy-all-cause-by-nyha.html">All-cause Mortality by NYHA Class</a></li>
							<li class="popup-tabs-so"><a href="efficacy-all-cause-mortality.html">All-cause Mortality</a></li>
							<li class="popup-tabs-so"><a href="efficacy-functional-outcomes.html">Functional Outcomes</a></li>
							<li class="popup-tabs-so"><a href="efficacy-nt-proBNP-change.html">NT-proBNP Change</a></li>
							<li class="popup-tabs-so"><a href="efficacy-conclusion.html">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
				
				<div class="popup-cont popup-box1 top-55" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer popup-scroll">
					<h3>Demographic and Clinical Characteristics at Baseline by Genotype<sup>1</sup></h3>
			
				
				<div id="aasptable1">
		<div class="main-box aasptable">
						<div class="table-aasptable">
						
						<table class="aasptable-main-head">
						<tr>
						<td class="aasptable-br">
						
						<table class="aasptable-main">
						<tr>
						<td class="aasptable-left">
						
						<table>
						<thead>
						  <tr class="aasptable-head">
							<th rowspan="2"><span class="title rowspan2 title-line-one">Characteristic</span></th>
							<th colspan="3"><span class="title colspan3">ATTRwt</span></th>
							<th colspan="3"><span class="title colspan3">ATTRv</span></th>
							<th rowspan="2"><span class="title rowspan2 title-line-three">ATTRwt vs<br>ATTRv<br><i>P</i> value*</span></th>
						  </tr>
						  <tr class="aasptable-sub-head">
							<th><span class="sub-title sub-title-colspan">Tafamidis<br>(N=201)</span></th>
							<th><span class="sub-title sub-title-colspan sub-title-center">Placebo<br>(N=134)</span></th>
							<th><span class="sub-title sub-title-colspan">All<br>(N=335)</span></th>
							<th><span class="sub-title sub-title-colspan">Tafamidis<br>(N=63)</span></th>
							<th><span class="sub-title sub-title-colspan sub-title-center">Placebo<br>(n=43)</span></th>
							<th><span class="sub-title sub-title-colspan">All<br>(N=106)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr class="empty-top-border">
							<td>
							<table class="aasptable-data">
								<tr><td><strong>Age, y</strong></td></tr>
								<tr><td class="padd-left">Mean (SD)</td></tr>
								<tr><td class="padd-left">Median (range)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">75.5 (6.7)</td></tr>
								<tr><td class="text-align-center">75.0 (56–88)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">74.9 (6.0)</td></tr>
								<tr><td class="text-align-center">75.0 (57–89)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">75.2 (6.4)</td></tr>
								<tr><td class="text-align-center">75.0 (56–89)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">71.6 (8.0)</td></tr>
								<tr><td class="text-align-center">74.0 (46–85)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">71.4 (8.1)</td></tr>
								<tr><td class="text-align-center">73.0 (51–86)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">71.5 (8.0)</td></tr>
								<tr><td class="text-align-center">73.0 (46–86)</td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"> < 0.0001 </td></tr>
								<tr><td>&nbsp</td></tr>
							</table>
							</td>
						  </tr>
						   <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>Sex, n (%)</strong></td></tr>
								<tr><td class="padd-left">Male</td></tr>
								<tr><td class="padd-left">Female</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">194 (96.5)</td></tr>
								<tr><td class="text-align-center">7 (3.5)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">128 (95.5)</td></tr>
								<tr><td class="text-align-center">6 (4.5)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"><div class="box-line">322 (96.1)<br>13 (3.9)</div></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">47 (74.6)</td></tr>
								<tr><td class="text-align-center">16 (25.4)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">29 (67.4)</td></tr>
								<tr><td class="text-align-center">14 (32.6)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"><div class="box-line">76 (71.7)<br>30 (28.3)</div></td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"> < 0.0001 </td></tr>
								<tr><td> &nbsp </td></tr>
							</table>
							</td>
						  </tr>
						   <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>mBMI<sup>†</sup>, mean (SD)</strong></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1075.3 (169.6)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1085.9 (180.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1079.6 (173.7)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1006.0 (177.5)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1005.6 (225.1)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">1005.9 (197.2)</td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td class="text-align-center">0.0003</td></tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>Race, n (%)</strong></td></tr>
								<tr><td class="padd-left">White</td></tr>
								<tr><td class="padd-left">Black</td></tr>
								<tr><td class="padd-left">Asian</td></tr>
								<tr><td class="padd-left">Other</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">183 (91.0)</td></tr>
								<tr><td class="text-align-center">3 (1.5)</td></tr>
								<tr><td class="text-align-center">12 (6.0)</td></tr>
								<tr><td class="text-align-center">3 (1.5)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">124 (92.5)</td></tr>
								<tr><td class="text-align-center">5 (3.7)</td></tr>
								<tr><td class="text-align-center">5 (3.7)</td></tr>
								<tr><td class="text-align-center">0</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"><div class="box-line">307 (91.6)<br>8 (2.4)</div></td></tr>
								<tr><td class="text-align-center">17 (5.1)</td></tr>
								<tr><td class="text-align-center">3 (0.9)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">28 (44.4)</td></tr>
								<tr><td class="text-align-center">34 (54.0)</td></tr>
								<tr><td class="text-align-center">1 (1.6)</td></tr>
								<tr><td class="text-align-center">0</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">22 (51.2)</td></tr>
								<tr><td class="text-align-center">21 (48.8)</td></tr>
								<tr><td class="text-align-center">0</td></tr>
								<tr><td class="text-align-center">0</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"><div class="box-line"> 50 (47.2)<br>55 (51.9)</div></td></tr>
								<tr><td class="text-align-center">1 (0.9)</td></tr>
								<tr><td class="text-align-center">0</td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center"> < 0.0001 </td></tr>
								<tr><td> &nbsp </td></tr>
								<tr><td> &nbsp </td></tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>NYHA class, n (%)</strong></td></tr>
								<tr><td class="padd-left">I</td></tr>
								<tr><td class="padd-left">II</td></tr>
								<tr><td class="padd-left">III</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">19 (9.5)</td></tr>
								<tr><td class="text-align-center">133 (66.2)</td></tr>
								<tr><td class="text-align-center">49 (24.4)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">11 (8.2)</td></tr>
								<tr><td class="text-align-center">79 (59.0)</td></tr>
								<tr><td class="text-align-center">44 (32.8)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">30 (9.0)</td></tr>
								<tr><td class="text-align-center">212 (63.3)</td></tr>
								<tr><td class="text-align-center"><div class="box-line"> 93 (27.8)</div></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">5 (7.9)</td></tr>
								<tr><td class="text-align-center">29 (46.0)</td></tr>
								<tr><td class="text-align-center">29 (46.0)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">2 (4.7)</td></tr>
								<tr><td class="text-align-center">22 (51.2)</td></tr>
								<tr><td class="text-align-center">19 (44.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">7 (6.6)</td></tr>
								<tr><td class="text-align-center">51 (48.1)</td></tr>
								<tr><td class="text-align-center"><div class="box-line">48 (45.3)</div></td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td> &nbsp </td></tr>
								<tr><td class="text-align-center">0.0040</td></tr>
								<tr><td> &nbsp </td></tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>6MWT distance, m</strong></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">367.3 (112.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">366.7 (126.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line"> 367.1 (117.8)</div></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">297.1 (134.0)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">311.2 (117.1)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line">302.8 (127.0)</div></td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td class="text-align-center"> < 0.0001 </td></tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>KCCQ-OS score</strong></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">69.5 (20.3)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">65.1 (21.3)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line-blue">67.7 (20.8)</div></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">60.2 (23.1)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">68.4 (23.1)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line-blue">63.5 (23.3)</div></td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td class="text-align-center">0.0796</td></tr>
							</table>
							</td>
						  </tr>
						  <tr>
							<td>
							<table class="aasptable-data">
								<tr><td><strong>NT-proBNP, pg/mL</strong></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">3640.0 (2879.5)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">3826.3 (2840.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line-blue">3714.5 (2861.0)</div></td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">4933.6 (4505.9)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center">3905.4 (3384.2)</td></tr>
							</table>
							</td>
							<td>							
							<table class="aasptable-data">
								<tr><td class="text-align-center"><div class="box-line-blue">4516.5 (4102.1)</div></td></tr>
							</table>
							</td>
							<td class="empty-right-border">							
							<table class="aasptable-data">
								<tr><td class="text-align-center">0.0631</td></tr>
							</table>
							</td>
						  </tr>
						  </tbody>
						   </table>
						
							</td>
							<td  class="aasptable-right">
							<ul>
							<li>Fewer patients with ATTRwt (27.8%) than with ATTRv (45.3%) were NYHA class III at baseline</li>
							<li>Patients with ATTRwt had a significantly longer mean 6MWT distance (367.1 vs 302.8; <i>P</i><0.0001)</li>
							<li>Numerically higher KCCQ-OS scores in patients with ATTRwt were not significant</li>
							</ul>
							</td>
							</tr>
							</table>
							</td></tr>
						</table>
						<div class="aasptable-content">
				<p>*<i>P</i> values are for all patients with ATTRwt compared with all patients with ATTRv, with values from 2-sample t-test for continuous variables and Fisher’s exact test for categorical variables.<br>
				<sup>†</sup>mBMI calculated as the serum albumin level in g/L multiplied by conventional BMI.</p>
				</div>
				
					</div>
					
					
						
					</div>
				
				</div><!-- aasptable -->
				
				</div>
			</div><!-- pop1 ends here -->
			
		
			
			<div class="popup-cont popup-box2 top-55" style="display:none;">
				<a class="popup-close2"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer popup-scroll">
					<h3>Patient Genotypes<sup>1</sup></h3>
			
				<div class="main-box pg1">
					<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">Genotype</span></th>
							<th class="title-two"><span class="title">Tafamidis (N=264)</span></th>
							<th class="title-three"><span class="title">Placebo (N=177)</span></th>
							<th class="title-four"><span class="title">All Patients (N=441)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr class="padd-left-small">
							<td><strong>ATTRwt, n</strong></td>
							<td class="text-align-center">201</td>
							<td class="text-align-center">134</td>
							<td class="text-align-center">335</td>
						  </tr>
						   <tr class="padd-left-small">
							<td><strong>ATTRv, n</strong></td>
							<td class="text-align-center">63</td>
							<td class="text-align-center">43</td>
							<td class="text-align-center">106</td>
						  </tr>
						   <tr class="padd-left">
							<td><strong>Genotype, n (%)</strong></td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Val122Ile</td>
							<td class="text-align-center">38 (60.3)</td>
							<td class="text-align-center">23 (53.5)</td>
							<td class="text-align-center">61 (57.5)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Ile68Leu</td>
							<td class="text-align-center">9 (14.3)</td>
							<td class="text-align-center">4 (9.3)</td>
							<td class="text-align-center">13 (12.3)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Thr60Ala</td>
							<td class="text-align-center">6 (9.5)</td>
							<td class="text-align-center">6 (14.0)</td>
							<td class="text-align-center">12 (11.3)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Val30Met</td>
							<td class="text-align-center">3 (4.8)</td>
							<td class="text-align-center">6 (14.0)</td>
							<td class="text-align-center">9 (8.5)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Pro24Ser</td>
							<td class="text-align-center">2 (3.2)</td>
							<td class="text-align-center">1 (2.3)</td>
							<td class="text-align-center">3 (2.8)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Val20Ile</td>
							<td class="text-align-center">1 (1.6)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>
						   <tr class="padd-left-sup">
							<td>Asp18Glu</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (2.3)</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>	
						   <tr class="padd-left-sup">
							<td>Glu89Gln</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (2.3)</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>	
						   <tr class="padd-left-sup">
							<td>Glu89Lys</td>
							<td class="text-align-center">1 (1.6)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>		
						   <tr class="padd-left-sup">
							<td>Glu54Leu</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (2.3)</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>	
						   <tr class="padd-left-sup">
							<td>Phe33Leu</td>
							<td class="text-align-center">1 (1.6)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>	
						   <tr class="padd-left-sup">
							<td>Phe44Tyr</td>
							<td class="text-align-center">1 (1.6)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>	
						   <tr class="padd-left-sup">
							<td>Phe64Leu</td>
							<td class="text-align-center">1 (1.6)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">1 (0.9)</td>
						  </tr>
						  </tbody>
						</table>
					</div>
					<br>
					<br>
					</div>
				</div>
			</div><!-- pop1 ends here -->
			

		
		
<div class="left-arrow"><a href="efficacy-objectives.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
<div class="right-arrow"><a href="efficacy-all-cause-by-nyha.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>				
				<ul class="dropdown-menu">
					<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
					<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
					<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
				</ul>			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html" class="active">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
	
	
	
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type ATTR-CM. </p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid
cardiomyopathy: further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type transthyretin amyloidosis; BMI: body mass index;<br class="hide"> KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary; mBMI: modified body mass index; NT-proBNP: N-terminal<br class="hide"> pro-B-type natriuretic peptide; NYHA: New York Heart Association; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid
cardiomyopathy: further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content1 -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
		<p>ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type transthyretin amyloidosis.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid
cardiomyopathy: further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content2 -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

 
</body>
</html>