<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Objectives of the Analysis</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			<div class="text-black main-heading">
				<h2>Objectives of the Analyses<sup>1-8</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Objectives</div>
			
			<div  id="wrapper" class="h-400 h-350-xs">

			
				<div class="col-sm-12">
				
				<div class="grey-box">
				
					<div class="white-box mb-1">
						<ul>
							<li>There are 2 ATTR-CM subtypes, which have similar clinical presentations but differences in natural history:</li>
						</ul>
					</div><!-- white-box -->
					
					<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">&nbsp;</span></th>
							<th class="title-two"><span class="title">Wild-type (ATTRwt)<sup>2,3</sup></span></th>
							<th class="title-three"><span class="title">Hereditary (ATTRv)<sup>2,3</sup></span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Cause</td>
							<td class="text-align-center">Age-related changes<sup>1-3</sup></td>
							<td class="text-align-center"><em>TTR</em> gene mutations<sup>1-3</sup></td>
						  </tr>
						   <tr>
							<td>Presentation</td>
							<td class="text-align-center">Predominantly diagnosed in older Caucasian males<sup>4</sup></td>
							<td class="text-align-center">More even distribution in age, sex, and geography<sup>4</sup></td>
						  </tr>
						   <tr>
							<td>Survival: (without treatment)</td>
							<td class="text-align-center">Approximately 3.5 years<sup>5,6</sup></td>
							<td class="text-align-center">2.5 years with Val122Ile mutation<sup>5,7,8</sup></td>
						  </tr>
						  </tbody>
						</table>
					</div><!-- table-boxs -->
					
					<div class="white-box mt-1">
						<ul>
							<li>To determine whether there is a differential effect of tafamidis between ATTRv and ATTRwt, and to characterize the natural progression in patients treated with placebo<sup>2</sup></li>
						</ul>
					</div><!-- white-box -->
					
					</div><!-- grey-box-->
					
				</div>			

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page3">
						<ul>
							<li class="popup-tabs-so"><a href="javascript:void(0)" class="active">Objectives</a></li>
							<li class="popup-tabs-so"><a href="efficacy-study-overview.html">Study Overview</a></li>
							<li class="popup-tabs-so"><a href="efficacy-all-cause-by-nyha.html">All-cause Mortality by NYHA Class</a></li>
							<li class="popup-tabs-so"><a href="efficacy-all-cause-mortality.html">All-cause Mortality</a></li>
							<li class="popup-tabs-so"><a href="efficacy-functional-outcomes.html">Functional Outcomes</a></li>
							<li class="popup-tabs-so"><a href="efficacy-nt-proBNP-change.html">NT-proBNP Change</a></li>
							<li class="popup-tabs-so"><a href="efficacy-conclusion.html">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
				
				<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer">
					<h3>The Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT)</h3>
			
				<div class="contul1 border-blue">
					<ul>
					<li>Transthyretin amyloid cardiomyopathy (ATTR-CM) is an under-diagnosed, life-threatening disease characterized by accumulation of amyloid fibrils, composed of misfolded transthyretin (TTR) protein, in the heart leading to restrictive cardiomyopathy and progressive heart failure</li>
					<li>In ATTR-ACT, tafamidis reduced all-cause mortality and CV-related hospitalizations, and the decline in health-related quality of life (KCCQ-OS score), and functional capacity (6MWT distance) in patients with ATTR-CM<sup>1</sup></li>
					<li>The effect of tafamidis treatment was more pronounced in patients who were NYHA class I or II at baseline than in patients who were NYHA class III<sup>1</sup>
					<ul><li>However, NYHA class is an imperfect measure of disease severity and lacks precision</li></ul>
					</li>
					<li>The 6MWT, a measure of functional capacity, may be an alternative means to characterize disease severity</li>
					</ul>
				</div>
				</div>
			</div><!-- pop1 ends here -->
			

		
<div class="left-arrow"><a href="bioequivalence-study-summary.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
<div class="right-arrow"><a href="efficacy-study-overview.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html" class="active">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
	
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type ATTR-CM; TTR: Transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Donnelly JP, Hanna M. Cardiac amyloidosis: an update on diagnosis and treatment. <em>Cleve Clin J Med.</em> 2017;84(12 suppl 3):12-26.</li>
			<li>Rapezzi C, Lorenzini M, Longhi S, et al. Cardiac amyloidosis: the great pretender. <em>Heart Fail Rev.</em> 2015;20(2):117-124.</li>
			<li>González-López E, López-Sainz Á, Garcia-Pavia P. Diagnosis and Treatment of Transthyretin Cardiac Amyloidosis. Progress and hope. <em>Rev Esp Cardiol (Engl Ed).</em> 2017;70(11):991-1004.</li>
			<li>Maurer MS, Hanna M, Grogan M, et al. Genotype and phenotype of transthyretin cardiac amyloidosis: THAOS (Transthyretin Amyloid Outcome Survey). <em>J Am Coll Cardiol.</em> 2016;68(2):161-172.</li>
			<li>Ruberg FL, Maurer MS, Judge DP, et al. Prospective evaluation of the morbidity and mortality of wild-type and V122I mutant transthyretin amyloid cardiomyopathy: the Transthyretin Amyloidosis Cardiac Study (TRACS). <em>Am Heart J.</em> 2012;164(2):222-228.e1.</li>
			<li>Grogan M, Scott CG, Kyle RA, et al. Natural history of wild-type transthyretin cardiac amyloidosis and risk stratification using a novel staging system. <em>J Am Coll Cardiol.</em> 2016;68(10):1014-1020.</li>
<li>Gillmore JD, Damy T, Fontana M, et al. A new staging system for cardiac transthyretin amyloidosis. <em>Eur Heart J.</em> 2018;39(30):2799-2806.</li>
<li>Givens RC, Russo C, Green P, et al. Comparison of cardiac amyloidosis due to wild-type and V122I transthyretin in older adults referred to
an academic medical center. <em>Aging health.</em> 2013;9(2):229-235.</li>
		</ol>
	</div><!-- slide-content -->
	
	
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>