<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Results: All-cause Mortality (Prespecified Endpoint)</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Results: All-cause Mortality (Prespecified Endpoint)<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
			
			<div  id="wrapper" class="h-450 h-350-xs">
						
				<div class="col-sm-12 mb-0">
				
				<div class="objectives-analyses">
					<table class="objectives-analyses-table">
						<tr>
							<td class="objectives-analyses-left">
								<table  class="objectives-analyses-left-table">
									<tr>
										<td class="objectives-analyses-left-text">All-cause Mortality in Patients With ATTRwt and ATTRv</td>
									</tr>
									<tr>
										<td class="objectives-analyses-left-graph">
											<div class="objectives-analyses-graph line-graph">
											<img src="../img/objectives-analyses.svg" />
											<div class="line-graph-animation"></div>
											<div class="oa-d1">Survival Probability</div>
											<div class="oa-d2">Months from First Dose</div>
											<div class="oa-d3">ATTRwt HR=0.706 (95% CI, 0.474-1.052): <i>P</i>=0.0875</div>
											<div class="oa-d4">ATTRv HR=0.690 (95% CI, 0.408-1.167): <i>P</i>=0.1667</div>
											<div class="oa-d5 box-text">ATTRwt, tafamidis</div>
											<div class="oa-d6 box-text">ATTRwt, placebo</div>
											<div class="oa-d7 box-text">ATTRv, tafamidis</div>
											<div class="oa-d8 box-text">ATTRv, placebo</div>
											<div class="oa-d9">0.0</div>
											<div class="oa-d10">0.2</div>
											<div class="oa-d11">0.4</div>
											<div class="oa-d12">0.6</div>
											<div class="oa-d13">0.8</div>
											<div class="oa-d14">1.0</div>
											<div class="oa-d15">0</div>
											<div class="oa-d16">3</div>
											<div class="oa-d17">6</div>
											<div class="oa-d18">9</div>
											<div class="oa-d19">12</div>
											<div class="oa-d20">15</div>
											<div class="oa-d21">18</div>
											<div class="oa-d22">21</div>
											<div class="oa-d23">24</div>
											<div class="oa-d24">27</div>
											<div class="oa-d25">30</div>
											<div class="oa-d26">33</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="objectives-analyses-center">
							</td>
							<td class="objectives-analyses-right">
								<ul>
									<li>The reduction in all-cause mortality with tafamidis compared with placebo was the same in patients with  ATTRwt (29.4%) and ATTRv (31%) but the separation between tafamidis and placebo was apparent approximately 6 months earlier in patients with ATTRwt compared with ATTRv</li>
									<li>A Cox proportional hazards model showed genotype to be a statistically significant predictor of survival (<i>P</i>=0.0027)</li>
									<li>In all patients, all-cause mortality and frequency of all-cause hospitalization (assessed by F-S method) were lower with tafamidis than with placebo (win ratio: 1.45 [95% CI: 1.10 to 1.93]; <i>P</i>=0.0088)</li>
								</ul>
							</td>
						</tr>
					</table>
					<div class="objectives-analyses-bottom">
						Patients who discontinued due to heart or combined heart and liver transplantation, or due to implantation of a cardiac mechanical assist device, were counted as death for this analysis.
					</div>
				</div>
				
					
					
					
				</div>

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page3">
						<ul>
							<li class="popup-tabs-so"><a href="efficacy-objectives.html">Objectives</a></li>
							<li class="popup-tabs-so"><a href="efficacy-study-overview.html">Study Overview</a></li>
							<li class="popup-tabs-so"><a href="efficacy-all-cause-by-nyha.html">All-cause Mortality by NYHA Class</a></li>
							<li class="popup-tabs-so"><a href="javascript:void(0)" class="active">All-cause Mortality</a></li>
							<li class="popup-tabs-so"><a href="efficacy-functional-outcomes.html">Functional Outcomes</a></li>
							<li class="popup-tabs-so"><a href="efficacy-nt-proBNP-change.html">NT-proBNP Change</a></li>
							<li class="popup-tabs-so"><a href="efficacy-conclusion.html">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
				
				<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
					
				<div class="popup-box-continer">
					<h3>The Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT)</h3>
			
				<div class="contul1 border-blue">
					<ul>
					<li>Transthyretin amyloid cardiomyopathy (ATTR-CM) is an under-diagnosed, life-threatening disease characterized by accumulation of amyloid fibrils, composed of misfolded transthyretin (TTR) protein, in the heart leading to restrictive cardiomyopathy and progressive heart failure</li>
					<li>In ATTR-ACT, tafamidis reduced all-cause mortality and CV-related hospitalizations, and the decline in health-related quality of life (KCCQ-OS score), and functional capacity (6MWT distance) in patients with ATTR-CM<sup>1</sup></li>
					<li>The effect of tafamidis treatment was more pronounced in patients who were NYHA class I or II at baseline than in patients who were NYHA class III<sup>1</sup>
					<ul><li>However, NYHA class is an imperfect measure of disease severity and lacks precision</li></ul>
					</li>
					<li>The 6MWT, a measure of functional capacity, may be an alternative means to characterize disease severity</li>
					</ul>
				</div>
				</div>
			</div><!-- pop1 ends here -->
			
			
			
			

		
		<div class="left-arrow"><a href="efficacy-all-cause-by-nyha.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
<div class="right-arrow"><a href="efficacy-functional-outcomes.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html" class="active">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type transthyretin amyloidosis; CI: confidence interval; F-S: Finkelstein-Schoenfeld; <br class="hide">HR: hazard ratio.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid
cardiomyopathy: further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content -->
	
	
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

 
</body>
</html>