<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Frequency of CV-related Hospitalizations</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Frequency of CV-related Hospitalizations<sup>1-3</sup></h2>
			</div>
			
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;CV-related Hospitalizations</div>
			
			<div  id="wrapper" >
			
				<div class="col-sm-12 hight-resp-graph sh-380">				

				<div class="frequency resp-graph">
					<div class="main-box">
					
					<div class="frequency-inner">
						<table>
							<tr>
							<td class="frequency-left">
							<table>
							<tr>
							<td class="frequency-1st-top">CV-related Hospitalizations Frequency During 30 Months</td></tr>
							<tr><td class="frequency-1st-bottom">
							<div class="bargraph-main">
								<div class="bargraph-top">
									<div class="bargraph1">
										<div class="y-axis-title">CV-related Hospitalizations<br>Per Year</div>
										<div class="bars-yaxis">
											<div class="ylabel"><span class="graph-label-y">1.0</span></div>
											<div class="ylabel"><span class="graph-label-y">0.5</span></div>
											<div class="ylabel zero"><span class="graph-label-y">0.0</span></div>
										</div>
										<!-- bars-yaxis -->
										<div class="bargraphs">
											<div class="row">
												<div class="col">
													<div class="light-blue-bar bars">											
														<div class="barbox" id="frequency1" style="height:0px;"><span class="text1">0.48</span></div>
													</div>
												</div>
												<div class="col">
													<div class="gray-dark-bar bars">											
														<div class="barbox" id="frequency2" style="height:0px;"><span class="text1">0.70</span></div>
													</div>
												</div>
											</div>
										</div>
										<div class="bars-xaxis">
											<div class="row">
											
												<div class="col">
													<span class="graph-label">Pooled Tafamidis n=264</span>
												</div>
												
												<div class="col">
													<span class="graph-label">Placebo n=177</span>
												</div>
												
											</div>
										</div>
										<!-- bars-xaxis-->
										<div class="bargraph-info">
											<div class="barbox">
												<div class="barbox-b1" id="barbox-b1"><div class="barbox-text">Relative risk reduction<br><strong>32%</strong></div></div>
												<div class="barbox-b2"></div>
											</div>
										</div><!-- bargraph-info -->
										<div class="barbox-bottom">
											Relative risk ratio: 0.68 (0.56-0.81);<br><i>P</i><0.0001<br>Analysis not adjusted for<br>multiplicity.
										</div>
									
									</div>	
								</div>
							</div><!-- bargraphs -->
							
							</td>
							</tr>
						</table>							
							</td>
							<td class="frequency-center"></td>
							<td class="frequency-right">
							
							<table class="frequency-right-inner">
							<tr>
							<td class="blue-bg">Characteristic</td>
							<td class="pink-bg">Total number of<br>
							patients with CV-related<br>
							hospitalizations (%)</td>
							</tr>
							<tr>
							<td class="sky-bg">Pooled Tafamidis<br>
							(N=264)</td>
							<td  class="light-bg">138 (52.3)</td>
							</tr>
							<tr>
							<td class="dark-bg">Placebo<br>
							(N=177)</td>
							<td class="silver-bg">107 (60.5)</td>
							</tr>
							<tr>
							<td colspan="2" class="sky-bg">Patient-years of treatment needed: 4.4*<br>
							~4 patient-years of treatment needed to prevent 1<br> CV-related
							hospitalization<sup>1</sup></td>
							</tr>
							<tr>
							<td colspan="2" class="no-bg">*Based on NNT calculation, adapted for CV-related hospitalizations as a recurring event.</td>
							</tr>
							</table>
							
							</td>
							</tr>
						</table>
					</div>
					</div>
				</div>
				

				</div>
				
			</div><!-- #wrapper -->	
				
				</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="primary-analysis-using-f-s-method.html" class="no-plus">Primary Analysis</a></li>
							<li><a href="all-cause-mortality.html" class="no-plus">All-cause Mortality</a></li>
							<li><a href="frequency-of-cv-related-hospitalizations.html" class="active no-plus">CV-related<br>Hospitalizations</a></li>
							<!--li><a href="javascript:void(0)"  id="popup1">Additional Info FS<br>method</a></li-->
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				

		
	<div class="left-arrow"><a href="all-cause-mortality.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="frequency-of-cv-related-hospitalizations1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html" class="active">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	


	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>CI: confidence interval; CV: cardiovascular; HR: hazard ratio; NNT: Number Needed to Treat.</p>
		<p class="ref">References:</p>
		<ol>
			<li>VYNDAQEL<sup>®</sup> / VYNDAMAX<sup>®</sup>. Prescribing information. Pfizer Inc; 2021.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
			<li>Data on file. Pfizer Inc, New York, NY.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016. Supplemental Figure S1.</li>
		</ol>
	</div><!-- slide-content -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>