<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Histogram of Change from Baseline to Month 30 in KCCQ-OS Score</title>
<link rel=stylesheet href="../css/style.css" />



</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
	<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading mr-19">
				<h2>Histogram of Change From Baseline to Month 30 in KCCQ-OS Score<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="secondary-6mwt.html">Secondary Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;KCCQ-OS</div>
				
				
				<div class="col-sm-12 main-article">
					
					<div id="container">
						
						<!-- graph-50 -->
						
							<div class="bargraph1 responsive-graph1 graph-50">
						
							<div class="y-axis-title">Percent of Patients</div>
						
							<div class="bars-yaxis">
								<div class="ylabel"><span class="graph-label-y">30</span></div>
								<div class="ylabel"><span class="graph-label-y">20</span></div>
								<div class="ylabel"><span class="graph-label-y">10</span></div>
								<div class="ylabel"><span class="graph-label-y">0</span></div>
							</div>
							<!-- bars-yaxis -->
							
							<div class="bargraphs">
							
							<div class="x-axis-title">
								<div class="left-x-title"><span>Worse</span><div class="black-left-arrow"></div>  </div>
								<div class="right-x-title"><div class="black-right-arrow"></div><span>Better</span> </div>
							</div>
							
								<div class="row">
								
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-1" style="height: 0px;"><span class="text1">1</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-2" style="height: 0px;"><span class="text2">0.46</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-3" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-4" style="height: 0px;"><span class="text1">1</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-5" style="height: 0px;"><span class="text1">4.92</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-6" style="height: 0px;"><span class="text1">1.41</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-7" style="height: 0px;"><span class="text1">3.86</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-8" style="height: 0px;"><span class="text1">1.93</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-9" style="height: 0px;"><span class="text1">5.85</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-10" style="height: 0px;"><span class="text2">3.81</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-11" style="height: 0px;"><span class="text1">12.82</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-12" style="height: 0px;"><span class="text1">6.73</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-13" style="height: 0px;"><span class="text1">15.75</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-14" style="height: 0px;"><span class="text1">11.65</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-15" style="height: 0px;"><span class="text1">19.73</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-16" style="height: 0px;"><span class="text1">21.76</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-17" style="height:0px;"><span class="text1">9.84</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-18" style="height: 0px;"><span class="text2">17.51</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-19" style="height: 0px;"><span class="text1">3.86</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-20" style="height: 0px;"><span class="text1">8.26</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-21" style="height: 0px;"><span class="text1">2.93</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-22" style="height: 0px;"><span class="text1">5.74</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-23" style="height: 0px;"><span class="text1">0.94</span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-24" style="height: 0px;"><span class="text1">2.4</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-25" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-26" style="height: 0px;"><span class="text1"></span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="graph1-50-27" style="height: 0px;"><span class="text1"></span></div>
										</div>
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="graph1-50-28" style="height: 0px;"><span class="text1">0.41</span></div>
										</div>
									</div>
								
								</div>								
							</div><!-- bargraphs -->
							
							<div class="bars-xaxis">
								<div class="row">
								
									<div class="col">
										<span class="graph-label">-80 to -71</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-70 to -61</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-60 to -51</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-50 to -41</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-40 to -31</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-30 to -21</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-20 to -11</span>
									</div>
									
									<div class="col">
										<span class="graph-label">-10 to -1</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0 to 9</span>
									</div>
									
									<div class="col">
										<span class="graph-label">10 to 19</span>
									</div>
									
									<div class="col">
										<span class="graph-label">20 to 29</span>
									</div>
									
									<div class="col">
										<span class="graph-label">30 to 39</span>
									</div>
									
									<div class="col">
										<span class="graph-label">40 to 49</span>
									</div>
									
									<div class="col">
										<span class="graph-label">50 to 59</span>
									</div>
									
								</div>
							</div><!-- bars-xaxis-->
						
<div class="bargraph-info">
					<p class="bargraph-text"><strong>KCCQ-OS Score Change From Baseline to Month 30</strong></p>
					
					
						<div class="bargraph-text"><span class="light-blue"></span>Placebo (N=84)
								&nbsp;&nbsp;&nbsp;<span class="dark-blue"></span>Pooled Tafamidis (N=170)</div>
					</div>						
							
						</div>
						
						<!-- graph 50 -->
						<!-- bargraph1 -->
							
					</div><!-- #container -->
				
					
				
				</div>
				
				
				
				<div class="popup-cont popup-box1 top-55" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
						
						<div class="sec-popup-box-continer popup-scroll">
							<h2>Results: Functional Outcomes (Prespecified Secondary Endpoint)<sup>1</sup></h2>
						<div class="attr-wt-rv-main">
							<table class="attr-wt-rv-table">
							<tr>
							<td class="attr-wt-rv-left">
							<table class="attr-wt-rv-left-table">
								<tr>
								<td class="attr-wt-rv-11">
								<div class="attr-wt-rv-graph line-graph">
								<img src="../img/attr-11.svg" />
								<div class="line-graph-animation-next"></div>
								<div class="attr-d1">LS Mean (SE) Change<br>From Baseline (meters)</div>
								<div class="attr-d2">Month</div>
								<div class="attr-d3 box-text"><i>P</i><0.0001</div>
								<div class="attr-d4">Tafamidis</div>
								<div class="attr-d5">Placebo</div>
								<div class="attr-d6">-200</div>
								<div class="attr-d7">-150</div>
								<div class="attr-d8">-100</div>
								<div class="attr-d9">-50</div>
								<div class="attr-d10">0</div>
								<div class="attr-d11">0</div>
								<div class="attr-d12">6</div>
								<div class="attr-d13">12</div>
								<div class="attr-d14">18</div>
								<div class="attr-d15">24</div>
								<div class="attr-d16">30</div>
								<div class="attr-d17">ATTRwt</div>
								<div class="attr-d18">6MWT</div>
								</div>
								</td>
								<td class="attr-wt-rv-12">
								<div class="attr-wt-rv-graph line-graph">
								<img src="../img/attr-12.svg" />
								<div class="line-graph-animation-next"></div>
								<div class="attr-d1">LS Mean (SE) Change<br>From Baseline</div>
								<div class="attr-d2">Month</div>
								<div class="attr-d3 box-text"><i>P</i><0.0001</div>
								<div class="attr-d4">Tafamidis</div>
								<div class="attr-d5">Placebo</div>
								<div class="attr-d6">-40</div>
								<div class="attr-d7">-30</div>
								<div class="attr-d8">-20</div>
								<div class="attr-d9">-10</div>
								<div class="attr-d10">0</div>
								<div class="attr-d11">0</div>
								<div class="attr-d12">6</div>
								<div class="attr-d13">12</div>
								<div class="attr-d14">18</div>
								<div class="attr-d15">24</div>
								<div class="attr-d16">30</div>
								<div class="attr-d17">ATTRwt</div>
								<div class="attr-d18">KCCQ-OS score</div>
								</div>
								</td>
								<tr>
								<tr>
								<td class="attr-wt-rv-21">
								<div class="attr-wt-rv-graph line-graph">
								<img src="../img/attr-21.svg" />
								<div class="line-graph-animation-next"></div>
								<div class="attr-d1">LS Mean (SE) Change<br>From Baseline (meters)</div>
								<div class="attr-d2">Month</div>
								<div class="attr-d3 box-text"><i>P</i>=0.0077</div>
								<div class="attr-d4">Tafamidis</div>
								<div class="attr-d5">Placebo</div>
								<div class="attr-d6">-200</div>
								<div class="attr-d7">-150</div>
								<div class="attr-d8">-100</div>
								<div class="attr-d9">-50</div>
								<div class="attr-d10">0</div>
								<div class="attr-d11">0</div>
								<div class="attr-d12">6</div>
								<div class="attr-d13">12</div>
								<div class="attr-d14">18</div>
								<div class="attr-d15">24</div>
								<div class="attr-d16">30</div>
								<div class="attr-d17">ATTRv</div>
								</div>
								</td>
								<td class="attr-wt-rv-22">
								<div class="attr-wt-rv-graph line-graph">
								<img src="../img/attr-22.svg" />
								<div class="line-graph-animation-next"></div>
								<div class="attr-d1">LS Mean (SE) Change<br>From Baseline</div>
								<div class="attr-d2">Month</div>
								<div class="attr-d3 box-text"><i>P</i>=0.0192</div>
								<div class="attr-d4">Tafamidis</div>
								<div class="attr-d5">Placebo</div>
								<div class="attr-d6">-40</div>
								<div class="attr-d7">-30</div>
								<div class="attr-d8">-20</div>
								<div class="attr-d9">-10</div>
								<div class="attr-d10">0</div>
								<div class="attr-d11">0</div>
								<div class="attr-d12">6</div>
								<div class="attr-d13">12</div>
								<div class="attr-d14">18</div>
								<div class="attr-d15">24</div>
								<div class="attr-d16">30</div>
								<div class="attr-d17">ATTRv</div>
								</div>
								</td>
								<tr>
							</table>							
							</td>
							<td class="attr-wt-rv-right">
							<ul>
									<li>Tafamidis significantly reduced the decline in 6WMT distance and KCCQ-OS scores in both ATTRwt and ATTRv over 30 months</li>
									<li>6MWT (LS mean diff from placebo)
										<ul>
											<li>ATTRwt – 77.14 m, <i>P</i><0.0001</li>
										 	<li>ATTRv – 79.61 m, <i>P</i>=0.0077</li>
										</ul>
									</li>
									<li>KCCQ-OS (LS mean diff from placebo)
										<ul>
											<li>ATTRwt – 12.72, <i>P</i><0.0001</li>
										 	<li>ATTRv – 18.18, <i>P</i>=0.0192</li>
										</ul>
									</li>
									<li>The difference between tafamidis and placebo was evident for both parameters within the first 12 months</li>
									</ul>
							</td>
							<tr>
							</table>
							</div>
							
						</div>
					</div>
				
				<div class="popup-cont popup-box2 top-55" style="display:none;">
	<a class="popup-close2"><img src="../img/close-icon.svg" /></a>
			
				 	<div class="popup-main-box mortality-popup-cox popup-scroll">
						<h3>F-S Method<sup>1,2</sup></h3>
						<table>
								<tr>
								<td class="mc-popup-left"> 
								<ul>
								<li>The F-S method is a nonparametric test, which includes a time to event measure and a longitudinal measure so that a substantial treatment difference on either one or both of the measures rejects the null hypothesis</li>
								<li>All-cause mortality and cardiovascular (CV)-related hospitalization are evaluated hierarchically, with greater priority being given to mortality</li>
								<li>In the primary analysis, we hierarchically assessed all-cause mortality followed by frequency of CV-related hospitalizations using the F-S method which is based on the principle that each patient in the clinical study is compared to every other patient within each stratum (<i>TTR</i> genotype, NYHA class) in a pair-wise manner</li>
								</ul>
								</td>
								<td class="mc-popup-right">
								    <div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one" vertical-align="middle">Scenario</th>
							<th class="title-two">All-cause<br>Mortality</th>
							<th class="title-three">Survival Time</th>
							<th class="title-four">CV<br>Hospitalization<br>Frequency</th>
							<th class="title-five">Score</th>
						  </tr>
						  </thead>
						<tbody>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">1</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						   <tr>
							<td rowspan="2" class="text-align-center bgc">2</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">3</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">4</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">5</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">6</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  </tbody>
						</table>
					</div>
								
								</td>
								</tr>
								</table>

					</div></div>
					
					<div class="popup-cont popup-box3 top-55" style="display:none;">
					<a class="popup-close3"><img src="../img/close-icon.svg" /></a>
			
				 	<div class="popup-main-box kccq-os-score">
					<h3>KCCQ-OS Score<sup>1</sup></h3>
					<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="secondary-6mwt.html">Secondary Endpoints</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="histogram-of-change.html">KCCQ-OS</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)">Additional Info KCCQ</a></div>
					<div class="kccq-os-score-main">
					<table class="kccq-os-score-table">
					<tr>
						<td class="kccq-os-score-left">
						<ul>
						<li><span>The KCCQ</span> is a 23-item self-administered questionnaire developed to independently measure the patient’s perception of their health status, which includes HF symptoms, impact on physical and social function, and how their heart failure impacts their QOL within a 2-week recall period</li>
						<li>KCCQ responses are provided along a rating scale continuum with equal spacing from worst to best</li>
						<li>On average, the 23-item version takes 4 to 6 minutes to complete</li>
						</ul>
						</td>
						<td class="kccq-os-score-center">
						</td>
						<td class="kccq-os-score-right">
						<table class="kccq-os-score-right-table">
						<thead>
							<tr>
								<th colspan="2" class="title">The KCCQ quantifies the following distinct domains and summary scores:</th>
							</tr>
							<tr>
								<th class="title-bottom"><u>6 Domains</u></th>
								<th class="title-bottom"><u>2 Summary Scores</u></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" class="empty"></td>
							</tr>
							<tr>
								<td>Symptom</td>
								<td>Clinical summary</td>
							</tr>
							<tr>
								<td>Physical function</td>
								<td>Overall summary</td>
							</tr>
							<tr>
								<td>Quality of life</td>
								<td></td>
							</tr>
							<tr>
								<td>Social limitations</td>
								<td></td>
							</tr>
							<tr>
								<td>Self-efficacy</td>
								<td></td>
							</tr>
							<tr>
								<td>Symptom stability</td>
								<td></td>
							</tr>
						</tbody>
						</table>
						</td>
					<tr>
					</table>
					</div>
					</div></div>
					
					<div class="popup-cont pop2" style="display:none;">
						<a  class="popup-close2"><img src="../img/close-icon.svg" /></a>
						<div class="col-sm-12">
							<div class="long-safety1">
							<div class="long-safety-content">
							<ul style="padding: 10px;">
								<li>The Kansas City Cardiomyopathy Questionnaire (KCCQ) is a 23-item selfadministered questionnaire developed to independently measure the patient’s perception of their health status, which includes heart failure symptoms, impact on physical and social function, and how their heart failure impacts their quality of life (QOL) within a 2-week recall period.</li>
								<li>KCCQ responses are provided along a rating scale continuum with equal spacing from worst to best.</li>
								<li>On average, the 23-item version takes 4-6 minutes to complete.</li>
							</ul>
						</div>	
							</div>
							<div class="long-safety">
								<div class="summery-table-boxs">
						<table>
						<thead>
						  <tr class="summery-title-head">
							
							<th class="title-all" colspan="2"><span class="title">The KCCQ quantifies the following distinct domains and summary scores:</span></th>
							
							 
						  </tr>
						  </thead>
						<tbody>
						
						  <tr>
									<td>6 Domains</td>
									<td class="text-align-center">2 Summary Scores</td>
								 </tr>
									<tr>
									<td>Symptom</td>
									<td class="text-align-center">Clinical summary</td>
								 </tr>
									<tr>
									<td>Physical function</td>
									<td class="text-align-center">Overall summary</td>
								 </tr>
									<tr>
									<td>Quality of Life</td>
									<td class="text-align-center"></td>
								 </tr>
									<tr>
									<td>Self-efficacy</td>
									<td class="text-align-center"></td>
								 </tr>
									<tr>
									<td>Symptom stablity</td>
									<td class="text-align-center"></td>
								 </tr>
									<tr>
									<td>Social limitations</td>
									<td class="text-align-center"></td>
								 </tr>
							
						  </tbody>
						</table>
					</div>
						
							
							
						</div>
			</div>
		</div>
			
			</div><!-- .main-content -->
	
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page2">
						<ul>
							<li class="popup-tabs-so"><a href="secondary-6mwt.html">6MWT & KCCQ-OS</a></li>
							<li class="popup-tabs-so"><a href="javascript:void(0)" class="active" >Additional KCCQ-OS Analysis</a></li>
							<!--<li class="next-animation"><a href="javascript:void(0)" id="popup1">Functional Outcomes</a></li>-->
							<!--li><a href="javascript:void(0)" id="popup2">Additional Info F-S Method</a></li-->
							<li><a href="javascript:void(0)" id="popup3">KCCQ-OS Score</a></li>
							<li class="popup-tabs-so"><a href="kansas-city-cardiomyopathy.html" >Additional KCCQ Domain Analysis</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>	
			
	<div class="left-arrow"><a href="secondary-6mwt.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="results.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
			
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html" class="active">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; F-S: Finkelstein-Schoenfeld; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>VYNDAQEL<sup>®</sup>/ VYNDAMAX<sup>®</sup>. Prescribing information. Pfizer Inc; 2021.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type ATTR-CM;
KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary; LS: least squares; SE: standard error.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Rapezzi C, Elliott P, Damy T, et al. Efficacy of tafamidis in patients with hereditary and wild-type transthyretin amyloid cardiomyopathy: further analysis from ATTR-ACT. <em>JACC Heart Fail.</em> 2021;9(2):115-123.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
	<p>CV: cardiovascular; F-S: Finkelstein-Schoenfeld; NYHA: New York Heart Association; TTR: Transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
<li>Maurer MS, Elliott P, Merlini G, et al. Design and rationale of the phase 3 ATTR-ACT Clinical Trial (Tafamidis in Transthyretin Cardiomyopathy
Clinical Trial). <em>Circ Heart Fail.</em> 2017;10(6):e003815.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
	<p>HF: heart failure; KCCQ: Kansas City Cardiomyopathy Questionnaire; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary;
QoL: quality of life.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Medical device development tool qualification decision summary for Kansas City Cardiomyopathy Questionnaire (KCCQ) FDA. Available at
<a href="https://www.fda.gov/media/108301/download" target="_blank">https://www.fda.gov/media/108301/download</a> Accessed August 2021.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>