<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Inclusion and Exclusion Criteria</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0" style="overflow:inherit">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Inclusion and Exclusion Criteria<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-enrollment.html">Study Design</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Inclusion and Exclusion Criteria</div>
			
			<div  id="wrapper" class="h-480 h-350-xs">

			
				
				<div class="col-sm-12 mb-0">
					
					<div class="col-sm-6">
						<div class="bg-cont-box">
							<div class="top-cont-box"><h3>Inclusion Criteria</h3></div>
							<div class="bottom-cont-box">
								<ul>
									<li>Patients aged between 18 years and 90 years with ATTRwt or hATTR</li>
									<li><span style="color:#0000c9;">ATTR-CM confirmed by biopsy from cardiac and noncardiac sites</span></li>
									<li>ATTRwt confirmed on IHC, scintigraphy, or MS</li>
									<li><span style="color:#0000c9;">Cardiac involvement</span> confirmed on echo with end diastolic IVS wall thickness >12mm</li>
									<li>History of HF ≥1 hospitalization for HF, or clinical evidence of HF (signs or symptoms of volume overload or elevated intracardiac pressures requiring treatment with a diuretic for improvement)</li>
									<li>NT-proBNP level ≥600 pg/mL</li>
									<li>6MWT distance >100 m</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="bg-cont-box">
							<div class="top-cont-box"><h3>Exclusion Criteria</h3></div>
							<div class="bottom-cont-box">
								<ul>
									<li>HF that was not due to ATTR-CM</li>
									<li><span style="color:#0000c9;">NYHA class IV HF</span></li>
									<li>Presence of light-chain amyloidosis</li>
									<li>History of liver or heart transplantation</li>
									<li>Implanted mechanical cardiac assist device</li>
									<li>Previous treatment with tafamidis</li>
									<li>eGFR <25 mL/min/1.73 m<sup>2</sup></li>
									<li>Liver transaminase levels >2 x ULN</li>
									<li>Severe malnutrition as defined by a mBMI <600 kg/m<sup>2</sup>·g/L</li>
									<li>Concurrent treatment with nonsteroidal anti-inflammatory drugs, tauroursodeoxycholate, doxycycline, calcium channel blockers, or digitalis</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				

		</div><!-- #wrapper -->			
		
		</div><!-- .main-content -->
				
				<div class="row">
				<div class="col-sm-12">
					<div class="popup-tabs">
						<ul>
							<li><a href="javascript:void(0)" id="popup1">Additional Info Definition of “Cardiac” Involvement</a></li>
							<li><a href="javascript:void(0)" id="popup2">Additional Info Biopsy</a></li>
							<li><a href="javascript:void(0)" id="popup3">Additional Info NYHA Classification</a></li>
						</ul>
					</div><!-- .popup-tabs -->
					
					
					<!--popup box area-->
					<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
						
						<div class="popup-box-continer">
							<h3>Definition of “Cardiac” Involvement Assessed in ATTR-ACT<sup>2</sup></h3>
						<div class="popup-box-continer-tilte">Subjects Were Determined to Have Cardiac Involvement if They Exhibited All of the Following</div>	
						<div class="contul">
							<ul>
							<li>Echo with an end diastolic IVS wall thickness exceeding 12mm</li>
							<li>History of HF with at least 1 prior hospitalization for HF or clinical evidence of HF (without hospitalization) manifested by signs or symptoms of volume overload or elevated intracardiac pressures requiring treatment with a diuretic for improvement</li>
							<li>NT-proBNP level ≥600 pg/mL</li>
							<li>6MWT distance >100 m</li>
							</ul>
						</div>	
						
						</div>
					</div>
					<div class="popup-cont popup-box2" style="display:none;">
	<a class="popup-close2"><img src="../img/close-icon.svg" /></a>
					
						<div class="popup-box-continer">
							<h3>Biopsy Requirement for Enrollment in ATTR-ACT Study<sup>2</sup></h3>
					
						<div class="contul1">
							<ul>
							<li>The presence of amyloid was confirmed (ATTRwt or hATTR) by the presence of amyloid deposits upon the analysis of biopsy specimens obtained from the cardiac and noncardiac sites (e.g., fat aspirate, gastrointestinal sites, salivary glands, or bone marrow) and, in patients without hATTR, by the presence of <em>TTR</em> precursor protein confirmed on IHC analysis, scintigraphy, or MS</li>
							</ul>
							<h4 style="color:#0095ff; padding: 2px 0px;"><span style="font-size:2em;">.</span> <i>Amendment 1 (April 16, 2016):</i></h4>
							<ul style="margin-left: 30px;">
								<li><span>Change to provide additional diagnostic evaluations via IHC and scintigraphy to support diagnosis of ATTR-CM
								</span>
								<ul>
									<li><span>For subjects without identification of a <em>TTR</em> variant and demonstration of amyloid deposition who may have a diagnosis of ATTRwt, analysis performed to confirm the precursor protein basis for amyloid deposition by either MS, IHC, or scintigraphy</span></li>
								</ul>
								</li>
								
							</ul>
						</div>
						</div>
					</div>
					
					<div class="popup-cont popup-box3 top-55" style="display:none;">
	<a class="popup-close3"><img src="../img/close-icon.svg" /></a>
					
						<div class="popup-box-continer popup-scroll">
							<h3>NYHA Classification and the Stages of HF<sup>3</sup></h3>
							<div class="popup-box-continer-tilte" style="text-align:left;">The NYHA Classification Provides a Way of Classifying the Extent of HF Based on:</div>	
							<div class="contul"><ul>
								<li>Limitations during physical activity</li>
								<li>Limitations/Symptoms with respect to normal breathing and varying degrees in shortness of breath and/or angina</li>
							</ul>	
							<div class="popup-box-continer-body">
								<span class="popup-box-separtion">Class I –</span><span class="popup-box-separtion-txt"> No symptoms and <strong>no limitation</strong> in ordinary physical activity, for example, shortness of breath when walking, climbing stairs, etc.</span>
							</div>
							<div class="popup-box-continer-body">
								<span class="popup-box-separtion">Class II –</span><span class="popup-box-separtion-txt"> Mild symptoms (mild shortness of breath and/or angina) and <strong>slight limitation</strong> during ordinary activity</span>
							</div>
							<div class="popup-box-continer-body">
								<span class="popup-box-separtion">Class III –</span><span class="popup-box-separtion-txt"> <strong>Marked limitation</strong> in activity due to symptoms, even during less-than-ordinary activity, for example, walking short distances (20–100m). Comfortable only at rest</span>
							</div>	
							<div class="popup-box-continer-body">
								<span class="popup-box-separtion">Class IV –</span><span class="popup-box-separtion-txt"> <strong>Severe limitations.</strong> Experience symptoms even while at rest. Mostly bedbound patients</span>
							</div>	
							</div>
						</div>
					</div>
					
					
				</div>
				</div>
			

	
	<div class="left-arrow"><a href="patient-enrollment.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="baseline-demographics.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#" class="active">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html" class="active">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>



</body>
</html>