<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - KCCQ Domains Analysis</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area bd-main">

<div class="black-overlay"></div>
<div class="black-overlay-center"></div>
	<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0">
			


				 
				 <div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>KCCQ Domains Analysis<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="secondary-6mwt.html">Secondary Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="histogram-of-change.html">KCCQ-OS</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Additional KCCQ Domain Analysis</div>
				 
				 
				<div  id="wrapper" class="h-300 h-160-xs">

				<div class="col-sm-12">
					
				<div id="bdFirst" >
					<div class="main-box bd1">
					
					<div class="blue-box-2"><strong>Baseline KCCQ Domain Scores</strong></div><br>
					
					<div class="table-boxs padding-0">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">Domain, mean (SD)</span></th>
							<th class="title-two"><span class="title">Pooled tafamidis (N=264)</span></th>
							<th class="title-three"><span class="title">Placebo (N=177)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Quality of Life</td>
							<td class="text-align-center">62.63 (24.73)</td>
							<td class="text-align-center">59.98 (24.65)</td>
						  </tr>
						   <tr>
							<td>Total Symptoms*</td>
							<td class="text-align-center">73.45 (20.27)</td>
							<td class="text-align-center">72.11 (20.64)</td>
						  </tr>
						   <tr>
							<td>Social Limitations</td>
							<td class="text-align-center">63.36 (28.96)</td>
							<td class="text-align-center">63.10 (28.97)</td>
						  </tr>
						   <tr>
							<td>Physical Limitations</td>
							<td class="text-align-center">69.07 (22.77)</td>
							<td class="text-align-center">68.24 (24.18)</td>
						  </tr>
						  
						   
						  </tbody>
						</table>
					</div>
					<div class="content-boxs">
					<p style="margin-bottom:0px;">*Total symptoms score is calculated as the mean of symptom burden and symptom frequency scores.</p>
					</div>
					</div>
				
				</div>
				
					</div>

			</div><!-- #wrapper -->	

		
		</div><!-- .main-content -->
				<div class="col-sm-12">
					<div class="popup-tabs tabs-page1">
						<ul>
							<li class="popup-tabs-so"><a href="secondary-6mwt.html">6MWT</a></li>
							<li class="popup-tabs-so"><a href="histogram-of-change.html" class="active">KCCQ-OS</a></li>
						</ul>
					</div>
				</div><!-- .popup-tabs -->
				
				
	<div class="left-arrow"><a href="histogram-of-change.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="kansas-city-cardiomyopathy1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
				
				
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html" class="active">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>

			</ul>
		</div>
	</div><!-- .footer-area -->
	
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>HF: heart failure; KCCQ: Kansas City Cardiomyopathy Questionnaire; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire Overall Summary;
LS: least squares; SD: standard deviation; QoL: quality of life.</p>
		<p class="ref">Reference:</p>
		<ol>
		
			<li>Hanna M, Damy T, Grogan M, et al. Impact of Tafamidis on Health-Related Quality of Life in Patients With Transthyretin Amyloid Cardiomyopathy (from the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial). <em>Am J Cardiol.</em> 2021;141:98-105.</li>
		</ol>
	</div><!-- slide-content -->


</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>