<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer -  LTE study 80 mg vs 20 mg All-cause Mortality</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">
	
<div class="black-overlay"></div>
<div class="black-overlay1"></div>
	
	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading" style="margin-right:10em">
				<h2>All-cause Mortality: ATTRACT and LTE<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="longterm-study-overview.html">Long-term Analysis</a></a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;LTE study 80 mg versus 20 mg All-cause Mortality</div>
			
			<div  id="wrapper" class="h-420 h-480-xs">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
			<div class="col-sm-12">
							
				 <div class="all-cause-mortality first current">
					<div class="main-box">
					
					<div class="all-cause-mortality-inner">
					<table class="all-cause-mortality-table">
					<tbody><tr>
						<td class="all-cause-mortality-left">
							<table>
							<tbody><tr>
								<td class="text">ATTR-ACT<br><small>median follow-up 30 months</small></td>
							</tr>
							<tr>

								<td>
								
								<div id="container" style="position:relative;">
						
						<div class="bargraph2 lte-graph-left">
						
							
							
							<div class="bargraphs1">	
							
							<div class="bars-yaxis">
							</div><!-- bars-yaxis -->
							<div class="yaxis-info">
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label"></span> 
										<span class="slide-info-blank"></span> 
										<span class="right-label">HR (95% CI)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label">Unadjusted</span> 
										<span id="qd1" class="slide-info" style="width:196px;left:190px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.951 (0.585-1.547)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label">Age-adjusted</span> 
										<span id="qd2" class="slide-info" style="width:196px;left:168px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.836 (0.506-1.382)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label">NT-proBNP-adjusted</span> 
										<span id="qd3" class="slide-info" style="width:198px;left:179px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.885 (0.542-1.445)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label">6MWT-adjusted</span> 
										<span id="qd4" class="slide-info" style="width:186px;left:208px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>  
										<span class="right-label">0.973 (0.600-1.580)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label">Age-/NT-proBNP-/<br>6MWT-adjusted</span> 
										<span id="qd5" class="slide-info" style="width:200px;left:160px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>  
										<span class="right-label">0.799 (1.359-0.482)</span>
									</div>
								</div>
							</div><!-- yaxis-info -->
							
														
							</div><!-- bargraphs -->
							
							<div class="bars-xaxis">
								<div class="row">
									
									
									<div class="col">
										<span class="graph-label">0.4</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0.8</span>
									</div>
									
									<div class="col">
										<span class="graph-label">1.6</span>
									</div>
									
									
									
								</div>
							</div><!-- bars-xaxis-->
							
							<div class="x-axis-title" style="margin-left: 149px;">
								<div class="left-x-title" style="width: 141px;"><span>Favors 80 mg</span> </div>
								<div class="right-x-title" style="width: 141px;"><span>Favors 20 mg</span> </div>
							</div>
							
						</div>
						<!-- bargraph1 -->
						<div class="clearfix"></div>	
					</div><!-- #container -->
								
								</td>
							</tr>
						
							</tbody></table>
						</td>
						<td class="all-cause-mortality-center"></td>
						<td class="all-cause-mortality-right">
							<table>
							<tbody><tr>
								<td class="text">ATTR-ACT combined with LTE<br><small>median follow-up 51 months</small></td>
							</tr>
							<tr>

								

								<td class="all-cause-mortality-content">
								
								<div id="container1" style="position:relative;">
						
						<div class="bargraph2 lte-graph-right">
							
							<div class="bargraphs1">	
							
							<div class="bars-yaxis">
							</div><!-- bars-yaxis -->
							<div class="yaxis-info">
								<div class="ylabel">
									<div class="graph-label-y">
										<span class="left-label"></span> 
										<span class="slide-info-blank"></span> 
										<span class="right-label">HR (95% CI)</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span id="qd6" class="slide-info" style="width:134px;left:70px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.700 (0.501-0.979)*</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y"> 
										<span id="qd7" class="slide-info" style="width:130px;left:49px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.612 (0.433-0.865)*</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span id="qd8" class="slide-info" style="width:126px;left:65px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>  
										<span class="right-label">0.639 (0.455-0.898)*</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span id="qd9" class="slide-info" style="width:126px;left:75px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.701 (0.496-0.991)*</span>
									</div>
								</div>
								<div class="ylabel">
									<div class="graph-label-y">
										<span id="qd10" class="slide-info" style="width:142px;left:31px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span> 
										<span class="right-label">0.571 (0.395–0.827)*</span>
									</div>
								</div>
							</div><!-- yaxis-info -->
							
														
							</div><!-- bargraphs -->
							
							<div class="bars-xaxis">
								<div class="row">
									
									
									<div class="col">
										<span class="graph-label">0.4</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0.8</span>
									</div>
									
									<div class="col">
										<span class="graph-label">1.6</span>
									</div>
									
									
									
								</div>
							</div><!-- bars-xaxis-->
							
							<div class="x-axis-title" style="margin-left: 45px;">
								<div class="left-x-title" style="width: 141px;"><span>Favors 80 mg</span> </div>
								<div class="right-x-title" style="width: 141px;"><span>Favors 20 mg</span> </div>
							</div>
							
						</div>
						<!-- bargraph1 -->
						<div class="clearfix"></div>	
					</div><!-- #container -->
							

								</td>
							</tr>
							
							</tbody></table>
							</td>
					</tr>
					<tr>
						<td><p>*<i>P</i>-values for ATTR-ACT combined with the LTE (51 months of follow-up) were: Unadjusted, <i>P</i>=0.0374; Age-adjusted, <i>P</i>=0.0054; NT-proBNP adjusted, <i>P</i>=0.0099; 6MWT-adjusted, <i>P</i>=0.0444; Age-/NT-proBNP-/6MWT-adjusted, <i>P</i>=0.0030.</p></td>
						<td></td>
						<td></td>
					</tr>
					</tbody></table>
					
					</div>
					</div>
				</div>
										
					 	 

		</div>	


</div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->
			    
			 
		</div><!-- .main-content -->
		
			 <!-- .popup-tabs -->
					 <div class="col-sm-12" style="float: left;">						

						<div class="long-popup-tabs">
							<ul>
								<li><a href="longterm-study-overview.html">Study Overview</a></li>
								<li><a href="longterm-clinical-characteristics.html">Clinical Characteristics</a></li>
								<li><a href="longterm-all-cause-mortality-safety.html">All-cause Mortality and Safety</a></li>
								<li><a href="let-study-80mg-vs-20mg-all-cause-mortality.html" class="active">LTE Study 80 mg<br> versus 20 mg All-cause Mortality</a></li>
								<li><a href="longterm-conclusion.html" id="">Conclusion and Summary</a></li>
							</ul>
						</div><!-- .popup-tabs -->						
					
					</div>
		
	<div class="left-arrow"><a href="longterm-all-cause-mortality-safety.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="let-study-80mg-vs-20mg-all-cause-mortality1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html" class="active">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; CI: confidence interval; HR: hazard ratio; 
	<br>LTE: long-term extension study; NT-proBNP: N-terminal pro B-type natriuretic peptide.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <i>Eur J Heart Fail.</i> 2021;23(2):277-285.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>
 
<script>
$(document).ready(function () {
	$("#qd1 .diamond-icon").delay(250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd1 .ll-slide").delay(500).animate({
		left: "0px",
		width: '98px',
		opacity: '1'
	});
	$("#qd1 .rl-slide").delay(500).animate({
		right: "0px",
		width: '98px',
		opacity: '1'
	});
	$("#qd2 .diamond-icon").delay(750).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd2 .ll-slide").delay(1000).animate({
		left: "0px",
		width: '98px',
		opacity: '1'
	});
	$("#qd2 .rl-slide").delay(1000).animate({
		right: "0px",
		width: '98px',
		opacity: '1'
	});
	$("#qd3 .diamond-icon").delay(1250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd3 .ll-slide").delay(1500).animate({
		left: "0px",
		width: '99px',
		opacity: '1'
	});
	$("#qd3 .rl-slide").delay(1500).animate({
		right: "0px",
		width: '99px',
		opacity: '1'
	});
	$("#qd4 .diamond-icon").delay(1750).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd4 .ll-slide").delay(2000).animate({
		left: "0px",
		width: '92px',
		opacity: '1'
	});
	$("#qd4 .rl-slide").delay(2000).animate({
		right: "0px",
		width: '92px',
		opacity: '1'
	});
	$("#qd5 .diamond-icon").delay(2250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd5 .ll-slide").delay(2500).animate({
		left: "0px",
		width: '100px',
		opacity: '1'
	});
	$("#qd5 .rl-slide").delay(2500).animate({
		right: "0px",
		width: '100px',
		opacity: '1'
	});
	$("#qd6 .diamond-icon").delay(250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd6 .ll-slide").delay(500).animate({
		left: "0px",
		width: '67px',
		opacity: '1'
	});
	$("#qd6 .rl-slide").delay(500).animate({
		right: "0px",
		width: '67px',
		opacity: '1'
	});
	$("#qd7 .diamond-icon").delay(750).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd7 .ll-slide").delay(1000).animate({
		left: "0px",
		width: '65px',
		opacity: '1'
	});
	$("#qd7 .rl-slide").delay(1000).animate({
		right: "0px",
		width: '65px',
		opacity: '1'
	});
	$("#qd8 .diamond-icon").delay(1250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd8 .ll-slide").delay(1500).animate({
		left: "0px",
		width: '63px',
		opacity: '1'
	});
	$("#qd8 .rl-slide").delay(1500).animate({
		right: "0px",
		width: '63px',
		opacity: '1'
	});
	$("#qd9 .diamond-icon").delay(1750).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd9 .ll-slide").delay(2000).animate({
		left: "0px",
		width: '63px',
		opacity: '1'
	});
	$("#qd9 .rl-slide").delay(2000).animate({
		right: "0px",
		width: '63px',
		opacity: '1'
	});
	$("#qd10 .diamond-icon").delay(2250).animate({
		opacity: '1',
		width: '7px',
		height: '7px'
	});
	$("#qd10 .ll-slide").delay(2500).animate({
		left: "0px",
		width: '71px',
		opacity: '1'
	});
	$("#qd10 .rl-slide").delay(2500).animate({
		right: "0px",
		width: '71px',
		opacity: '1'
	});
});
</script>
</body>
</html>