<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - All-Cause Mortality and Safety</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>
	
	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			<div class="text-black main-heading">
				<h2>All-Cause Mortality and Safety<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="longterm-study-overview.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality and Safety</div>
			
			
			<div  id="wrapper" class="h-650 h-450-xs">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
				<div class="col-sm-12 long-safety-main">
					
						<div class="long-safety-graph line-graph">
							<img src="../img/longterm-all-cause-mortality-safety.svg" />
							<div class="line-graph-animation"></div>
							<div class="long-safety-d1">Percentage of Survival</div>
							<div class="long-safety-d2">Time to Event (Months)</div>
							<div class="long-safety-d3">Start of extension study:<br>All patients receive tafamidis</div>
							<div class="long-safety-d4 box-text">Tafamidis/Tafamidis</div>
							<div class="long-safety-d5 box-text">Placebo/Tafamidis</div>
							<div class="long-safety-d6">HR, 0.64 (95% CI, 0.47-0.85); <i>P</i>=0.001</div>
							<div class="long-safety-d7">0</div>
							<div class="long-safety-d8">10</div>
							<div class="long-safety-d9">20</div>
							<div class="long-safety-d10">30</div>
							<div class="long-safety-d11">40</div>
							<div class="long-safety-d12">50</div>
							<div class="long-safety-d13">60</div>
							<div class="long-safety-d14">70</div>
							<div class="long-safety-d15">80</div>
							<div class="long-safety-d16">90</div>
							<div class="long-safety-d17">100</div>
							<div class="long-safety-d18">0</div>
							<div class="long-safety-d19">3</div>
							<div class="long-safety-d20">6</div>
							<div class="long-safety-d21">9</div>
							<div class="long-safety-d22">12</div>
							<div class="long-safety-d23">15</div>
							<div class="long-safety-d24">18</div>
							<div class="long-safety-d25">21</div>
							<div class="long-safety-d26">24</div>
							<div class="long-safety-d27">27</div>
							<div class="long-safety-d28">30</div>
							<div class="long-safety-d29">33</div>
							<div class="long-safety-d30">36</div>
							<div class="long-safety-d31">39</div>
							<div class="long-safety-d32">42</div>
							<div class="long-safety-d33">45</div>
							<div class="long-safety-d34">48</div>
							<div class="long-safety-d35">51</div>
						</div>
						<div class="long-safety-content lighter-blue">
							<ul>
								<li>36% reduction (<i>P</i>=0.001) in all-cause mortality with tafamidis/tafamidis (n=264; 88 events, 33.3%) versus placebo/tafamidis (n=177; 89 events, 50.3%)</li>
								<li>The Kaplan–Meier curves continued to diverge during the extension trial (with the risk of death being 30% at month 30 of ATTR-ACT)</li>
								<li>39% reduction (<i>P</i>=0.014) in sensitivity analysis in which heart transplant and implantation of a cardiac mechanical assist device were not treated as death</li>
							</ul>
							<p>Tafamidis was well tolerated, with a safety profile consistent with ATTR-ACT, and no new safety signals were observed.</p>
						</div>	
					
				</div>
								
			
				</div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
				<div class="col-sm-12">
					
					<div class="long-popup-tabs">
						<ul>
							<li><a href="longterm-study-overview.html">Study Overview</a></li>
							<li><a href="longterm-clinical-characteristics.html">Clinical Characteristics</a></li>
							<li><a href="longterm-all-cause-mortality-safety.html" class="active">All-cause Mortality and Safety</a></li>
							<li><a href="let-study-80mg-vs-20mg-all-cause-mortality.html" id="">LTE Study 80 mg<br> versus 20 mg All-cause Mortality</a></li>
							<li><a href="longterm-conclusion.html" id="">Conclusion and Summary</a></li>
						</ul>
						</div><!-- .popup-tabs -->	
					
					<!--popup box area-->

					
				</div>

	
	<div class="left-arrow"><a href="longterm-clinical-characteristics.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="let-study-80mg-vs-20mg-all-cause-mortality.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html" class="active">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; CI: confidence interval; HR: hazard ratio.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Oral presentation #846 at European Society of Cardiology (ESC) meeting; September 1, 2019; Paris, France.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>

</body>
</html>