<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href="../favicon.png">
<title>Pfizer - Patient Deaths</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>
<div class="content-area baseline-demographics all-area">
  <div class="black-overlay"></div>
  <div class="black-overlay1"></div>
  <div class="tablet-view">
    <div class="tablet-view-content">
      <div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
      <div class="tablet-view-text">
        <p>Please use landscape view or desktop screen to view the content.</p>
      </div>
    </div>
    <!-- .tablet-view-content --> 
  </div>
  <!-- .tablet-view -->
  
  <div class="desktop-view-inner">
    <div class="main-content">
      <div class="pfizer-logo"> <img src="../img/pfizer.svg" /> </div>
      <div class="text-black main-heading" style="margin-right:12em;">
        <h2>Safety<sup>1</sup></h2>
      </div>
      <div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-deaths.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Safety</div>
      <div  id="wrapper" class="h-500"> 
 
              <div class="col-sm-12">
                <div class="mainlt-box1">
                  <div class="safety-box">
					<ul>
						<li>Safety profiles of tafamidis meglumine 80 mg, tafamidis meglumine 20 mg, and placebo were similar in ATTR-ACT<sup>1</sup></li>  
						<li>In the LTE, 164 patients treated with tafamidis meglumine 80 mg transitioned to tafamidis free acid 61 mg</li>  
						<li>Incidence and types of adverse events (AEs) were similar, or lower, in patients treated with tafamidis meglumine 80 mg who transitioned to free acid 61 mg compared to the pooled tafamidis meglumine (80 mg and 20 mg) or placebo arms in ATTR-ACT<sup>1</sup></li>  
					</ul>
<!--					  <img src="../ss1.png" alt="">-->
					<div class="safety-btn">No new safety concerns emerged in patients treated with<br>tafamidis meglumine 80 mg or tafamidis free acid 61 mg in the LTE.<sup>2</sup></div>
				  </div>
                </div>
              </div>

      </div>
      <!-- #wrapper --> 
      
    </div>
    <!-- .main-content -->
    
    <div class="col-sm-12">
		<div class="long-popup-tabs">
			<ul>
				<li><a href="longterm-study-overview.html">Study<br>Overview</a></li>
				<li><a href="longterm-outcome.html">Outcome</a></li>
				<li><a href="longterm-demographics.html">Demographics</a></li>
				<li><a href="longterm-disease-severity.html">Disease<br>Severity</a></li>
				<li><a href="longterm-all-cause-mortality.html">All-cause<br>Mortality</a></li>
				<li><a href="longterm-safety.html" id="" class="active">Safety</a></li>
				<li><a href="longterm-conclusion.html" id="">Conclusion</a></li>
			</ul>
		</div><!-- .popup-tabs -->
      
    </div>

    
    <div class="left-arrow"><a href="longterm-all-cause-mortality4.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
    <div class="right-arrow"><a href="longterm-safety1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
  </div>
  <!-- .desktop-view -->
  
  <div class="menu-sidebar">
    <div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div>
    <!-- .menu-icon --> 
  </div>
  <!-- .menu-sidebar -->
  
  <div class="slide-menu">
    <ul>
      <li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
	  <li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
			<ul class="dropdown-menu">
				<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
				<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
				<li><a href="background-on-ttr.html">Background on TTR</a></li>
				<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
				<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
				<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
				<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
			</ul>			
		</li>
      <li><a href="study-overview.html">Study Overview</a></li>
      <li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
        <ul class="dropdown-menu">
          <li><a href="patient-enrollment.html">Patient Enrollment</a></li>
          <li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
          <li><a href="baseline-demographics.html">Baseline Demographics</a></li>
        </ul>
      </li>
      <li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
        <ul class="dropdown-menu">
          <li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
          <li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
        </ul>
      </li>
      <li><a href="results.html">Results</a></li>
      <li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
      <li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>
        <ul class="dropdown-menu">
          <li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
          <li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
          <li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
          <li><a href="patient-deaths.html" class="active">Causes of Death and Hospitalization</a></li>
          <li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
          <li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
          <li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
          <li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
        </ul>
      </li>
    </ul>
    <div class="sub-menu-div"></div>
  </div>
  <!-- slide-menu -->
  
  <div class="footer-area">
    <div class="footer-list">
      <ul>
        <li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span> <span class="icon-text">PI</span></a></li>
        <li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span> <span class="icon-text">Reference</span></a></li>
        
      </ul>
    </div>
  </div>
  <!-- .footer-area -->
  
  <div class="slide-content-ref" style="display:none;"> <a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
    <p>AE: adverse event; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; LTE: long-term extension; TEAE: treatment-emergent adverse event.</p>
    <p class="ref">References:</p>
    <ol>
      <li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
	   <li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy. <em>Circ Heart Fail.</em> 2022;15(1):e008193.</li>
    </ol>
  </div>
  <!-- slide-content -->

  
</div>
<!-- .content-area --> 

<!-- jQuery first and then custom Js --> 

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script> 
<script src="../js/custom.js" type="text/javascript"></script> 

</body>
</html>