<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href="../favicon.png">
<title>Pfizer - Patient Deaths</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>
<div class="content-area baseline-demographics all-area">
  <div class="black-overlay"></div>
  <div class="black-overlay1"></div>
  <div class="tablet-view">
    <div class="tablet-view-content">
      <div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
      <div class="tablet-view-text">
        <p>Please use landscape view or desktop screen to view the content.</p>
      </div>
    </div>
    <!-- .tablet-view-content --> 
  </div>
  <!-- .tablet-view -->
  
  <div class="desktop-view-inner">
    <div class="main-content">
      <div class="pfizer-logo"> <img src="../img/pfizer.svg" /> </div>
      <div class="text-black main-heading" style="margin-right:12em;">
        <h2>All-cause Mortality: Continuous Tafamidis Versus Placebo to Tafamidis</h2>
      </div>
      <div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="patient-deaths.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
      <div  id="wrapper" class="h-500"> 

              <div class="col-sm-12">
			  
			  
			  <div class="efficacy-dose-inner table_a">
						<table class="mb-0-5">
							<tr>
							<td>
							<div class="table-boxs">
						<table>
						<thead>
						 
						  <tr class="title-head">
							<th class="title-one"></th>
							<th class="title-two">Continuous tafamidis<br>(n=176)</th>
							<th class="title-three">Placebo to tafamidis<br>(n=177)</th>
						  </tr>
						  </thead>
						<tbody>
						  <tr class="bb-0 bt-0 pb-0">
							<td>All-cause mortality, n (%)</td>
							<td class="text-align-center">79 (44.9)</td>
							<td class="text-align-center">111 (62.7)</td>
						  </tr>

						  <tr class="bb-0 bt-0 pb-0 pt-0">
							<td class="padd-left"><span class="padd-left">Deaths</span></td>
							<td class="text-align-center">70 (39.8)</td>
							<td class="text-align-center">105 (59.3)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 pt-0">
							<td class="padd-left"><span class="padd-left">Heart transplant</span></td>
							<td class="text-align-center">7 (4.0)</td>
							<td class="text-align-center">6 (3.4)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pt-0">
							<td class="padd-left"><span class="padd-left">Implantation of cardiac mechanical assist device</span></td>
							<td class="text-align-center">2 (1.1)</td>
							<td class="text-align-center">0</td>
						  </tr>
						  
						  <tr class="bb-0 bt-0 pb-0">
							<td>KM estimates of time to event, median (95% CI), months</td>
							<td class="text-align-center">67.0 (47.0-NE)</td>
							<td class="text-align-center">35.8 (29.7-47.1)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pt-0">
							<td style="padding-bottom:12px;">KM preliminary estimates of 5-year survival</td>
							<td class="text-align-center">0.532</td>
							<td class="text-align-center">0.324</td>
						  </tr>
						  <tr class="bb-0 pb-0 dark_blue_tr">
							<td>Tafamidis vs placebo, HR</td>
							<td class="text-align-center" colspan="2">0.59</td>							
						  </tr>
						   <tr class="bb-0 pb-0 bt-0 dark_blue_tr">
							<td>95% CI</td>
							<td class="text-align-center" colspan="2">0.44-0.79</td>							
						  </tr>
						  <tr class="bb-0 bt-0 dark_blue_tr">
							<td><em>P</em> value</td>
							<td class="text-align-center" colspan="2"><0.001</td>							
						  </tr>
						   
						  </tbody>
						</table>	
</div>						
							</td>
							
							</tr>
						</table>
						<div class="mortality-para" style="padding-top:6px;">Median follow-up was 58.5 months with <strong>continuous tafamidis</strong> and 57.1 months with <strong>placebo to tafamidis</strong>.</div>
                    <div class="mortality-para">HR from the Cox proportional hazards model with treatment, genotype (ATTRwt-CM and ATTRv-CM), and NYHA baseline classification (NYHA Class I and Class II combined, and NYHA Class III) in model.</div>
                    <div class="mortality-blue-content" style="color:#6690ca;">The risk of all-cause mortality was significantly* reduced by 41% in patients on continuous tafamidis treatment compared to patients who received placebo during ATTR-ACT (HR = 0.59 [95% CI, 0.44-0.79]; <em>P</em><0.001).</div>
                    <div class="mortality-para" style="padding-top:0px;">*Clinical significance.</div>
					</div>
			  
			  
                
				
              </div>

      </div>
      <!-- #wrapper --> 
      
    </div>
    <!-- .main-content -->
    
    <div class="col-sm-12">
		<div class="long-popup-tabs">
			<ul>
				<li><a href="longterm-study-overview.html">Study<br>Overview</a></li>
				<li><a href="longterm-outcome.html">Outcome</a></li>
				<li><a href="longterm-demographics.html">Demographics</a></li>
				<li><a href="longterm-disease-severity.html">Disease<br>Severity</a></li>
				<li><a href="longterm-all-cause-mortality.html" class="active">All-cause<br>Mortality</a></li>
				<li><a href="longterm-safety.html" id="">Safety</a></li>
				<li><a href="longterm-conclusion.html" id="">Conclusion</a></li>
			</ul>
		</div><!-- .popup-tabs -->
     
    </div>
    
    <div class="left-arrow"><a href="longterm-disease-severity.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
    <div class="right-arrow"><a href="longterm-all-cause-mortality1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
  </div>
  <!-- .desktop-view -->
  
  <div class="menu-sidebar">
    <div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div>
    <!-- .menu-icon --> 
  </div>
  <!-- .menu-sidebar -->
  
  <div class="slide-menu">
    <ul>
      <li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
	   <li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
			<ul class="dropdown-menu">
				<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
				<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
				<li><a href="background-on-ttr.html">Background on TTR</a></li>
				<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
				<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
				<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
				<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
			</ul>			
		</li>
      <li><a href="study-overview.html">Study Overview</a></li>
      <li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
        <ul class="dropdown-menu">
          <li><a href="patient-enrollment.html">Patient Enrollment</a></li>
          <li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
          <li><a href="baseline-demographics.html">Baseline Demographics</a></li>
        </ul>
      </li>
      <li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
        <ul class="dropdown-menu">
          <li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
          <li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
        </ul>
      </li>
      <li><a href="results.html">Results</a></li>
      <li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
      <li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>
        <ul class="dropdown-menu">
          <li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
          <li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
          <li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
          <li><a href="patient-deaths.html" class="active">Causes of Death and Hospitalization</a></li>
          <li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
          <li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
          <li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
          <li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
        </ul>
      </li>
    </ul>
    <div class="sub-menu-div"></div>
  </div>
  <!-- slide-menu -->
  
  <div class="footer-area">
    <div class="footer-list">
      <ul>
        <li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span> <span class="icon-text">PI</span></a></li>
        <li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span> <span class="icon-text">Reference</span></a></li>
        <li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span> <span class="icon-text">Reference</span></a></li>
      </ul>
    </div>
  </div>
  <!-- .footer-area -->
  
  <div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTRv-CM: hereditary transthyretin amyloid cardiomyopathy; ATTRwt-CM: wild-type transthyretin amyloid cardiomyopathy; CI: confidence interval; HR: hazard ratio; KM: Kaplan-Meier; LTE: long-term extension; NE: non estimable; NYHA: New York Heart Association.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy.
<em>Circ Heart Fail.</em> 2022;15(1):e008193.</li>
		</ol>
	</div><!-- slide-content -->
  
  <div class="slide-content-ref1" style="display:none;"> <a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
    <p>CI: confidence interval; HR: hazard ratio; NNT: number needed to treat.</p>
    <p class="ref">Reference:</p>
    <ol>
      <li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <br class="hide">
        <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
    </ol>
  </div>
  <!-- slide-content1 --> 
  
</div>
<!-- .content-area --> 

<!-- jQuery first and then custom Js --> 

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script> 
<script src="../js/custom.js" type="text/javascript"></script> 

</body>
</html>