<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Patient Genotypes</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area all-cm-3">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">


		
		<div class="main-content pb-0" style="overflow:inherit">

			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Time to Death: Continuous Tafamidis Versus Placebo to Tafamidis</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
			
			<div  id="wrapper" class="h-550 all-cause-mortality-3-main h-650-m">

			
				<div class="col-sm-12">
					<div class="main-box all-cause-mortality-3">
					<div class="all-cause-mortality-3-inner">
						<div class="all-cause-mortality-3-top">
							<p>KM plot of observed time to all-cause mortality in ATTR-ACT and the LTE compared with a model-based extrapolation of time to all-cause mortality with placebo<sup>1</sup></p>
						</div>
						
						<div class="all-cause-mortality-3-middle">
							<div class="all-cause-mortality-3-graph-left">
								<div class="all-cause-mortality-3-graph line-graph">
									<img src="../img/all-cause-mortality-3-graph.svg" />
									<div class="line-graph-animation"></div>
									<div class="acm-d1">Survival Probability</div>
									<div class="acm-d2">Time to event (months)</div>
									<div class="acm-d3 box-text">Continuous tafamidis</div>
									<div class="acm-d4 box-text">Placebo to tafamidis</div>
									<div class="acm-d5">Extrapolated placebo</div>
									<div class="acm-d6">0.0</div>
									<div class="acm-d7">0.2</div>
									<div class="acm-d8">0.4</div>
									<div class="acm-d9">0.6</div>
									<div class="acm-d10">0.8</div>
									<div class="acm-d11">1.0</div>
									<div class="acm-d12">0</div>
									<div class="acm-d13">3</div>
									<div class="acm-d14">6</div>
									<div class="acm-d15">9</div>
									<div class="acm-d16">12</div>
									<div class="acm-d17">15</div>
									<div class="acm-d18">18</div>
									<div class="acm-d19">21</div>
									<div class="acm-d20">24</div>
									<div class="acm-d21">27</div>
									<div class="acm-d22">30</div>
									<div class="acm-d23">33</div>
									<div class="acm-d24">36</div>
									<div class="acm-d25">39</div>
									<div class="acm-d26">42</div>
									<div class="acm-d27">45</div>
									<div class="acm-d28">48</div>
									<div class="acm-d29">51</div>
									<div class="acm-d30">54</div>
									<div class="acm-d31">57</div>
									<div class="acm-d32">60</div>
									<div class="acm-d33">63</div>
									<div class="acm-d34">66</div>
									<div class="acm-d35">69</div>
									<div class="acm-d36">72</div>
									</div>
								
								<table cellspacing="0" cellpadding="0" class="mortality-table">
								  <tbody>
									<tr>
									  <td colspan="26" class="mortality-top"><strong>Patients remaining at risk <br>(cumulative events)</strong></td>
									</tr>
									<tr>
									  <td colspan="26" class="empty-padd"></td>
									</tr>
									<tr>
									  <td rowspan="2" class="mortality-first">Continuous<br>tafamidis</td>
									  <td>176</td>
									  <td>172</td>
									  <td>170</td>
									  <td>164</td>
									  <td>155</td>
									  <td>148</td>
									  <td>144</td>
									  <td>139</td>
									  <td>132</td>
									  <td>128</td>
									  <td>117</td>
									  <td>107</td>
									  <td>104</td>
									  <td>99</td>
									  <td>95</td>
									  <td>91</td>
									  <td>85</td>
									  <td>78</td>
									  <td>72</td>
									  <td>56</td>
									  <td>30</td>
									  <td>17</td>
									  <td>6</td>
									  <td>1</td>
									  <td>0</td>
									</tr>
									<tr>
									  <td>(0)</td>
									  <td>(4)</td>
									  <td>(6)</td>
									  <td>(12)</td>
									  <td>(21)</td>
									  <td>(28)</td>
									  <td>(32)</td>
									  <td>(37)</td>
									  <td>(44)</td>
									  <td>(48)</td>
									  <td>(54)</td>
									  <td>(56)</td>
									  <td>(59)</td>
									  <td>(63)</td>
									  <td>(66)</td>
									  <td>(69)</td>
									  <td>(73)</td>
									  <td>(74)</td>
									  <td>(75)</td>
									  <td>(78)</td>
									  <td>(78)</td>
									  <td>(78)</td>
									  <td>(78)</td>
									  <td>(79)</td>
									  <td>(79)</td>
									</tr>
									<tr>
									  <td colspan="26" class="empty-padd"></td>
									</tr>
									<tr>
									  <td rowspan="2" class="mortality-first">Placebo to<br>tafamidis</td>
									  <td>177</td>
									  <td>173</td>
									  <td>171</td>
									  <td>163</td>
									  <td>161</td>
									  <td>150</td>
									  <td>141</td>
									  <td>131</td>
									  <td>118</td>
									  <td>113</td>
									  <td>93</td>
									  <td>77</td>
									  <td>70</td>
									  <td>62</td>
									  <td>58</td>
									  <td>54</td>
									  <td>51</td>
									  <td>45</td>
									  <td>36</td>
									  <td>29</td>
									  <td>15</td>
									  <td>8</td>
									  <td>0</td>
									  <td>0</td>
									  <td>0</td>
									</tr>
									<tr>
									  <td>(0)</td>
									  <td>(4)</td>
									  <td>(6)</td>
									  <td>(14)</td>
									  <td>(16)</td>
									  <td>(27)</td>
									  <td>(36)</td>
									  <td>(46)</td>
									  <td>(59)</td>
									  <td>(64)</td>
									  <td>(75)</td>
									  <td>(81)</td>
									  <td>(88)</td>
									  <td>(95)</td>
									  <td>(99)</td>
									  <td>(102)</td>
									  <td>(104)</td>
									  <td>(106)</td>
									  <td>(110)</td>
									  <td>(110)</td>
									  <td>(110)</td>
									  <td>(111)</td>
									  <td>(111)</td>
									  <td>(111)</td>
									  <td>(111)</td>
									</tr>
								  </tbody>
								</table>

								
								</div>
							<div class="all-cause-mortality-3-graph-right">
							<p><strong>Median survival</strong></p>
								<ul>
									<li><strong>Placebo to tafamidis:</strong> 35.8 months</li>
									<li><strong>Continuous tafamidis:</strong> 67.0 months<sup>†</sup></li>
									<li><strong>Extrapolated placebo:</strong> 35.2 months</li>
								</ul>
								<p><strong>Results</strong></p>
								<ul>
									<li>Survival curves for <strong>continuous tafamidis</strong> diverged from<br class="hide"> <strong>placebo to tafamidis</strong> after ~17 months</li>
									<li>Survival curves for <strong>placebo to tafamidis</strong> diverged from<br class="hide">extrapolated placebo after ~44 months (~14 months<br class="hide">
										after the start of the LTE) in favor of patients treated with<br class="hide">
										<strong>placebo to tafamidis</strong></li>
								</ul>

							</div>
						</div>
								
						<div class="all-cause-mortality-3-bottom">
							<sup>†</sup>High degree of censoring prior to this point suggests estimate subject to change.
						</div>
							</div>
					
					</div>
				</div>

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
			<div class="col-sm-12 more-tabs">
				<div class="long-popup-tabs">
					<ul>
						<li><a href="longterm-study-overview.html">Study<br>Overview</a></li>
						<li><a href="longterm-outcome.html">Outcome</a></li>
						<li><a href="longterm-demographics.html">Demographics</a></li>
						<li><a href="longterm-disease-severity.html">Disease<br>Severity</a></li>
						<li><a href="longterm-all-cause-mortality.html" class="active">All-cause<br>Mortality</a></li>
						<li><a href="longterm-safety.html" id="">Safety</a></li>
						<li><a href="longterm-conclusion.html" id="">Conclusion</a></li>
					</ul>
				</div><!-- .popup-tabs -->
			</div>
		  	

		
		<div class="left-arrow"><a href="longterm-all-cause-mortality.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="longterm-all-cause-mortality2.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			 <li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html" class="active">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTRv-CM: hereditary transthyretin amyloid cardiomyopathy; <br class="hide">ATTRwt-CM: wild-type transthyretin amyloid cardiomyopathy; CI: confidence interval; HR: hazard ratio; KM: Kaplan-Meier; LTE: long-term extension; NE: non estimable; NYHA: New York Heart Association.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy. <br class="hide"><em>Circ Heart Fail</em>. 2022;15(1):e008193.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->
		

			
<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>