<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - All-cause Mortality by Genotype: Continuous Tafamidis Versus Placebo to Tafamidis</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>
	
	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			<div class="text-black main-heading">
				<h2>All-cause Mortality by NYHA Class: Continuous Tafamidis Versus Placebo to Tafamidis</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="longterm-study-overview.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;All-cause Mortality</div>
			
			
			<div  id="wrapper" class="h-500 h-550-xs">

						
				<div class="col-sm-12">	
				<div class="efficacy-dose">
					<div class="main-box1">
					
					<div class="efficacy-dose-inner table_a">
						<table class="mb-0-5">
							<tr>
							<td>
							<div class="table-boxs">
						<table>
						<thead>
						 
						  <tr class="title-head">
							<th class="title-one"></th>
							<th class="title-two">Continuous tafamidis</th>
							<th class="title-three">Placebo to tafamidis</th>
						  </tr>
						  </thead>
						<tbody>
						  <tr class="bb-0 bt-0 pb-0">
							<td><b>NYHA Class I and II, N</b></td>
							<td class="text-align-center"><b>121</b></td>
							<td class="text-align-center"><b>144</b></td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0">
							<td class="padd-left">All-cause mortality, n (%)</td>
							<td class="text-align-center">45 (37.2)</td>
							<td class="text-align-center">61 (53.5)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 pt-0">
							<td class="padd-left"><span class="padd-left">Deaths</span></td>
							<td class="text-align-center">38 (31.4)</td>
							<td class="text-align-center">55 (48.2)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 pt-0">
							<td class="padd-left"><span class="padd-left">Heart transplant</span></td>
							<td class="text-align-center">6 (5.0)</td>
							<td class="text-align-center">6 (5.3)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pt-0">
							<td class="padd-left"><span class="padd-left">Implantation of cardiac mechanical assist device</span></td>
							<td class="text-align-center">1 (0.8)</td>
							<td class="text-align-center">0</td>
						  </tr>
						  
						  <tr class="bb-0 bt-0 pb-0">
							<td>KM estimates of time to event, median (95% CI), months</td>
							<td class="text-align-center">67.0 (67.0–NE)</td>
							<td class="text-align-center">46.9 (36.7–NE)</td>
						  </tr>
						  <tr class="bb-0 bt-0">
							<td>KM preliminary estimates of 5-year survival</td>
							<td class="text-align-center">0.614</td>
							<td class="text-align-center">0.403</td>
						  </tr>
						  <tr class="bb-0 pb-0">
							<td style="border-top:1px solid #fff;">Tafamidis vs placebo, HR (95% CI)</td>
							<td class="text-align-center" colspan="2">0.56 (0.38–0.82)</td>							
						  </tr>
						  <tr class="bb-0 bt-0">
							<td><em>P</em> value</td>
							<td class="text-align-center" colspan="2">0.003</td>							
						  </tr>
						  
						  
						  <tr class="bb-0 bt-0 pb-0 dark_blue_tr">
							<td><b>NYHA Class III, N</b></td>
							<td class="text-align-center"><b>55</b></td>
							<td class="text-align-center"><b>63</b></td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 dark_blue_tr">
							<td class="padd-left">All-cause mortality, n (%)</td>
							<td class="text-align-center">34 (61.8)</td>
							<td class="text-align-center">50 (79.4)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 pt-0 dark_blue_tr">
							<td class="padd-left"><span class="padd-left">Deaths</span></td>
							<td class="text-align-center">32 (58.2)</td>
							<td class="text-align-center">50 (79.4)</td>
						  </tr>
						  <tr class="bb-0 bt-0 pb-0 pt-0 dark_blue_tr">
							<td class="padd-left"><span class="padd-left">Heart transplant</span></td>
							<td class="text-align-center">1 (1.8)</td>
							<td class="text-align-center">0</td>
						  </tr>
						  <tr class="bb-0 bt-0 pt-0 dark_blue_tr">
							<td class="padd-left"><span class="padd-left">Implantation of cardiac mechanical assist device</span></td>
							<td class="text-align-center">1 (1.8)</td>
							<td class="text-align-center">0</td>
						  </tr>
						  
						  <tr class="bb-0 bt-0 pb-0 dark_blue_tr">
							<td>KM estimates of time to event, median (95% CI), months</td>
							<td class="text-align-center">28.1 (18.8–41.7)</td>
							<td class="text-align-center">24.1 (19.1–30.1)</td>
						  </tr>
						  <tr class="bb-0 bt-0 dark_blue_tr">
							<td>KM preliminary estimates of 5-year survival</td>
							<td class="text-align-center">0.350</td>
							<td class="text-align-center">0.180</td>
						  </tr>
						  <tr class="bb-0 pb-0 dark_blue_tr">
							<td style="border-top:1px solid #fff;">Tafamidis vs placebo, HR (95% CI)</td>
							<td class="text-align-center" colspan="2">0.65 (0.41–1.01)</td>							
						  </tr>
						  <tr class="bb-0 bt-0 dark_blue_tr">
							<td><em>P</em> value</td>
							<td class="text-align-center" colspan="2">0.06</td>							
						  </tr>
						   
						  </tbody>
						</table>	
</div>						
							</td>
							<td>
							<div class="efficacy-dose-content1">All-cause mortality was reduced with <b>continuous tafamidis</b> versus <b>placebo to tafamidis</b> for both NYHA classes:
								<ul>
								<li>
									NYHA Class I and Class II: 44% risk reduction; HR = 0.56 (0.38-0.82); <em>P</em> = 0.003
								</li>
								<li>
									NYHA Class III: 35% risk reduction; HR = 0.65 (0.41-1.01); <em>P</em> = 0.06
								</li>
								</ul>
							</div>
							</td>
							</tr>
						</table>
						<p>HR from the Cox proportional hazards model with treatment and genotype (ATTRwt-CM and ATTRv-CM) in model.</p>
					</div>
					</div>
				</div>
				
				</div>

		</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
				<div class="col-sm-12">
					
					<div class="long-popup-tabs">
						<ul>
							<li><a href="longterm-study-overview.html">Study<br>Overview</a></li>
							<li><a href="longterm-outcome.html">Outcome</a></li>
							<li><a href="longterm-demographics.html">Demographics</a></li>
							<li><a href="longterm-disease-severity.html">Disease<br>Severity</a></li>
							<li><a href="longterm-all-cause-mortality.html" class="active">All-cause<br>Mortality</a></li>
							<li><a href="longterm-safety.html" id="">Safety</a></li>
							<li><a href="longterm-conclusion.html" id="">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
					
					<!--popup box area-->

					
				</div>

	
	<div class="left-arrow"><a href="longterm-all-cause-mortality3.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="longterm-safety.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html" class="active">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTRv-CM: hereditary transthyretin amyloid cardiomyopathy; ATTRwt-CM: wild-type transthyretin amyloid cardiomyopathy; CI: confidence interval; HR: hazard ratio; KM: Kaplan-Meier; LTE: long-term extension; NE: non estimable; NYHA: New York Heart Association.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy.
<em>Circ Heart Fail.</em> 2022;15(1):e008193.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>