<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer -  Clinical characteristics</title>
<link rel=stylesheet href="../css/style.css" />
	<style>
	 @media only screen and (max-width: 770px){
		 col-sm-6 {padding: 2px;}
		}
	</style>
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content mb-0">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Characteristics of Patients at Month 30 and All-cause Mortality by NYHA Class<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="longterm-study-overview.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Clinical Characteristics</div>
			
			<div  id="wrapper" class="h-450 h-600-m h-400-xs">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-6">
					<div class="main-box">
					<div class="lt-table-boxs">
						<table>
						<thead>
						  <tr class="lt-title-head">
							<th class="title-all"><span class="title head">Month 30 Clinical<br> Characteristic*</span></th>
							<th class="title-all"><span class="title">Tafamidis/<br>Tafamidis</span></th>
							<th class="title-all"><span class="title">Placebo/<br>Tafamidis</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>	
						</tr>
						  <tr>
							<td>Mean (SD) 6MWT, m</td>
							<td class="text-align-center">370 (119)</td>
							<td class="text-align-center">334 (118)</td>
						  </tr>
						   <tr>
							<td>Mean (SD) NT-proBNP, pg/mL</td>
							<td class="text-align-center">4398 (2850)</td>
							<td class="text-align-center">6642 (6937)</td>
							
						  </tr>
						   <tr style="background-color: #76bbe7;">
							<td>NYHA Class, n/N (%)</td>
							<td class="text-align-center"></td>
							<td class="text-align-center"></td>
							   
						  </tr>
						   <tr>
							<td>I</td>
							<td class="text-align-center">21/171 (12.3)</td>
							<td class="text-align-center">4/82 (4.9)</td>
							   
						  </tr>
						   <tr>
							<td>II</td>
							
							   <td class="text-align-center">89/171 (52.0)</td>
							    <td class="text-align-center">37/82 (45.1)</td>
							    
						  </tr>
							<tr>
						  <td>III</td>
							<td class="text-align-center">58/171 (33.9)</td>
							<td class="text-align-center">35/82 (42.7)</td>  
						  </tr>
							<td>IV</td>
							<td class="text-align-center">3/171 (1.8)</td>
							<td class="text-align-center">6/82 (7.3)</td>  
						  </tr>
							
						  </tbody>
						</table>
					</div>
					<div class="lt-content-boxs">
					<p>*Clinical characteristics of patients at Month 30.</p>

					</div>
					</div>
		            </div>
		
					<div class="col-sm-6">

						
						<div class="main-box">
					<div class="lt-table-boxs">
						<table>
						<thead>
						  <tr class="lt-title-head">
							<th class="title-all"><span class="title head">NYHA Class<br>&nbsp</span></th>
							<th class="title-all"><span class="title">Tafamidis/<br>Tafamidis</span></th>
							<th class="title-all"><span class="title">Placebo/<br>Tafamidis</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td colspan="3" style="background-color: #76bbe7; padding:6px 10px;">Class I + II</td>
							
						  </tr>
						   <tr>
							<td>Number of all-cause mortality, n/N (%)</td>
							<td class="text-align-center">38/186 (20.4)</td>
							<td class="text-align-center">45/114 (39.5)</td>
							  
						  </tr>
						   <tr>
							<td>HR (95% CI); <i>P</i> value</td>
							<td class="text-align-center" colspan="2">0.49 (0.32–0.75); 0.001</td>
							
							 
						  </tr>
						   <tr>
							<td>Reduction in risk of death</td>
							<td class="text-align-center" colspan="2">51%</td>
							
							  
						  </tr>
						 
							<tr>
							<td colspan="3" style="background-color: #76bbe7; padding:6px 10px;">Class III</td>
							
						  </tr>
						   <tr>
							<td>Number of all-cause mortality, n/N (%)</td>
							<td class="text-align-center">50/78 (64.1)</td>
							<td class="text-align-center">44/63 (69.8)</td>
							  
						  </tr>
						   <tr>
							<td>HR (95% CI); <i>P</i> value</td>
							<td class="text-align-center" colspan="2">0.80 (0.53–1.21); 0.504</td>
							 
						  </tr>
						   <tr>
							<td>Reduction in risk of death</td>
							<td class="text-align-center" colspan="2">20%</td>
													  
						  </tr>
						 
						  </tbody>
						</table>
					</div>
					
					</div>
		            </div>
			
			        <div class="lt-bxcontent">A reduction in risk of death was seen in all NYHA classes, with a larger reduction in patients with less severe disease at baseline (NYHA Class I or II)</div>		 	
				</div>
			  
				
			</div>		
			
			</div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
				<div class="col-sm-12" style="float: left;">
						<!-- .popup-tabs -->	   

						<div class="long-popup-tabs">
						<ul>
							<li><a href="longterm-study-overview.html">Study Overview</a></li>
							<li><a href="longterm-clinical-characteristics.html" id="" id="" class="active">Clinical Characteristics</a></li>
							<li><a href="longterm-all-cause-mortality-safety.html" id="">All-cause Mortality and Safety</a></li>
							<li><a href="let-study-80mg-vs-20mg-all-cause-mortality.html" id="">LTE Study 80 mg<br> versus 20 mg All-cause Mortality</a></li>
							<li><a href="longterm-conclusion.html" id="">Conclusion and Summary</a></li>
						</ul>
						</div><!-- .popup-tabs -->						
					
			     </div>

	
	<div class="left-arrow"><a href="longterm-study-overview.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="longterm-all-cause-mortality-safety.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html" class="active">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg"/></a>
		<p>6MWT: 6-minute walk test; CI: confidence interval; HR: hazard ratio; NT-proBNP: N-terminal pro b-type natriuretic peptide; NYHA: New York
Heart Association; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Oral presentation #846 at European Society of Cardiology (ESC) meeting; September 1, 2019; Paris, France.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>
 
</body>
</html>