<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Long-term Study Overview</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">


		
		<div class="main-content pb-0" style="overflow:inherit">

			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Long-term Extension<sup>3</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="study-overview-2.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-500 study-overview-3-main">
			
				<div class="col-sm-12">
					<div class="main-box study-overview-3">
					<div class="study-overview-3-inner">
						<div class="study-overview-3-top">
							<ul>
								<li>Patients treated with tafamidis meglumine in ATTR-ACT continued on the same dose (80 mg or 20 mg)</li>
								<li>Patients previously on placebo were re-randomized to receive either tafamidis meglumine 80 mg or 20 mg (2:1 ratio; stratified by genotype)</li>
								<li>July 2018: Protocol amended to transition all patients to tafamidis free acid 61 mg<sup>4</sup></li>
							</ul>
						</div>
								<div class="study-overview-3-graph">
									<img src="../img/long-term-extension-3.svg" />
									<div class="so1 same-data">441 patients randomized</div>
									<div class="so2 same-data">88 patients assigned to tafamidis 20 mg<br class="hide">
										were not included in this analysis</div>
									<div class="so3 same-data">Continuous tafamidis</div>
									<div class="so4 same-data">Placebo to tafamidis</div>
									<div class="so5 same-data">176 patients assigned to tafamidis 80 mg</div>
									<div class="so6 same-data">177 patients assigned to placebo</div>
									<div class="so7 same-data">110 patients continued in the LTE<br class="hide">
										110 patients assigned to tafamidis 80 mg</div>
									<div class="so8 same-data">82 patients continued in the LTE<br class="hide">
										54 patients re-randomized to tafamidis 80 mg<br class="hide">
										28 patients re-randomized to tafamidis 20 mg</div>
									<div class="so9 same-data">July 2018: Protocol amended to transition all<br class="hide">
										patients to tafamidis free acid 61 mg</div>
									<div class="so10 same-data">July 2018: Protocol amended to transition all<br class="hide">
										patients to tafamidis free acid 61 mg</div>
									<div class="so11 same-data">ATTR-ACT</div>
									<div class="so12 same-data">LTE</div>
								</div>
						<div class="study-overview-3-bottom">
							Tafamidis free acid 61 mg capsules were demonstrated to be bioequivalent to tafamidis meglumine 80 mg (4 × 20 mg) capsules at steady state.<sup>4</sup>
						</div>
							</div>
					
					</div>
				</div>
				

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
			<div class="col-sm-12 more-tabs">
					<div class="long-popup-tabs">
						<ul>
							<li><a href="longterm-study-overview.html" class="active">Study<br>Overview</a></li>
							<li><a href="longterm-outcome.html">Outcome</a></li>
							<li><a href="longterm-demographics.html">Demographics</a></li>
							<li><a href="longterm-disease-severity.html">Disease<br>Severity</a></li>
							<li><a href="longterm-all-cause-mortality.html">All-cause<br>Mortality</a></li>
							<li><a href="longterm-safety.html" id="">Safety</a></li>
							<li><a href="longterm-conclusion.html" id="">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
		  	

		
		<div class="left-arrow"><a href="longterm-study-overview.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="longterm-outcome.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html" class="active">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv-CM: hereditary transthyretin amyloid cardiomyopathy; ATTRwt-CM: wild-type transthyretin amyloid cardiomyopathy; LTE: long-term extension; NT-proBNP:<br class="hide"> N-terminal pro-B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med</em>. 2018;379(11):1007-1016.</li>			
			<li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy. <br class="hide"><em>Circ Heart Fail</em>. 2022;15(1):e008193.</li>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail</em>. 2021;23(2):277-285.</li>
			<li>Lockwood PA, Le VH, O'Gorman MT, et al. The bioequivalence of tafamidis 61-mg free acid capsules and tafamidis meglumine 4 × 20-mg capsules in healthy volunteers. <em>Clin Pharmacol Drug Dev</em>. 2020;9(7):849-854.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->
		

			
<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>