<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Summary of Evidence Supporting the 80 mg Dose of Tafamidis Meglumine for ATTR-CM</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>


	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>			
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			
			<div class="text-black main-heading">
				<h2>Summary of Evidence Supporting the 80 mg Dose of Tafamidis Meglumine for ATTR-CM<sup>1</sup></h2>
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;LTE Study 80 mg Versus 20 mg Conclusion & Summary</div>
			
			<div  id="wrapper" class="h-550 h-650-m h-500-xs">
			
				<div class="col-sm-12">
				
				
				<div class="lte-study-conclusions-2">
					<div class="main-box" style="max-width:100%;">
					
					<div class="lte-study-inner">
						<table class="conclusions-table">
						<tr>
						<td>						
						<table class="conclusions-table-inner">
						<tr>
						<td class="conclusions-table-top">
						ATTR-ACT
						</td>
						</tr>
						<td class="conclusions-table-bottom">
						<ul>
						<li>Using a proprietary TTR stabilization assay, a dose-dependent trend for greater TTR tetramer stabilization was observed for tafamidis meglumine 80 mg compared with tafamidis meglumine 20 mg. However, the clinical relevance of a higher TTR tetramer stabilization towards CV outcomes is not known</li>
						<li>Increases in NT-proBNP throughout the ATTR-ACT trial were significantly (<i>P</i>=0.0468) reduced with tafamidis meglumine 80 mg compared with 20 mg at 30 months. There was a trend toward reduced levels of troponin I with 80 mg compared with 20 mg (<i>P</i>=0.2479) </li>
						<li>The frequency of AEs in patients treated with tafamidis meglumine 20 mg or 80 mg was similar to that with placebo. Similar proportions of tafamidis-treated patients and placebo-treated patients discontinued the study drug because of an AE: 12 (7%), 5 (6%), and 11 (6%) from the tafamidis meglumine 80 mg, tafamidis meglumine 20 mg, and placebo groups, respectively</li>
						</ul>
						</li>
						</ul>
						</td>
						</tr>
						</table>
						
						</td>
						</tr>
						<td >
												
						<table class="conclusions-table-inner">
						<tr>
						<td class="conclusions-table-top">
						ATTR-ACT Combined With LTE
						</td>
						</tr>
						<td class="conclusions-table-bottom">
						<ul>
						<li>The percentage of patients experiencing TEAEs (both serious and severe) was similar in patients initially on tafamidis meglumine 80 mg and then transitioned to tafamidis free acid 61 mg compared with those initially on tafamidis meglumine 20 mg and then transitioned to tafamidis free acid 61 mg</li>
						<li>The benefit of tafamidis meglumine 80 mg over 20 mg was evident with longer-term treatment data. After a median follow-up of 51 months, a 30% greater reduction in all-cause mortality was achieved in patients initially on tafamidis meglumine 80 mg and then transitioned to tafamidis free acid 61 mg compared with those initially on tafamidis meglumine 20 mg and then transitioned to tafamidis free acid 61 mg (<em>P</em>=0.0374). There was a 43% greater survival benefit in the tafamidis meglumine 80 mg group when adjusted for age, baseline NT-proBNP, and baseline 6MWT (<em>P</em>=0.0030)</li>
						</ul>
						</li>
						</ul>
						</td>
						</tr>
						</table>
						</td>
						</tr>
						</table>
						<p>The lack of dose-related safety concerns, the TTR stabilization data, the biomarker data, and the mortality data with longer treatment follow-up all contribute to the totality of evidence supporting the use of tafamidis meglumine 80 mg as the recommended dose in patients with ATTR-CM.</p>
					</div>
					</div>
				</div>
				
				</div>			

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
				<div class="col-sm-12">
					<div class="popup-tabs popup-min-big">
						<ul>
							<li><a href="javascript:void(0)" id="popup1">Introduction</a></li>
							<li><a href="javascript:void(0)" id="popup3">Study Overview</a></li>
							<li><a href="javascript:void(0)" id="popup2">Clinical<br> Characteristics</a></li>
							<br> 
							<li><a href="efficacy-by-dose-in-attr-act.html" class="no-plus">Efficacy by Dose and All-cause Mortality</a></li>
							<li><a href="ttr-concentration-ttr-stabilization.html" class="no-plus">TTR Concentration and TTR Stabilization</a></li>
							<li><a href="nt-probnp-and-troponin-i.html" class="no-plus">NT-proBNP and Troponin I</a></li>
							<li><a href="nt-probnp-at-month-12-30.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤0 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤3000 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000-3000.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline >3000 pg/mL to ≤3000 pg/mL)</a></li>
							<li><a href="lte-study-all-cause-mortality.html" class="no-plus">LTE Study 80 mg versus 20 mg All-cause Mortality</a></li>
							<li><a href="lte-study-80mg-20mg.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT</a></li>
							<li><a href="lte-study-80mg-20mg-lte.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT + LTE</a></li>
							<li><a href="lte-study-conclusion.html" class="active no-plus">LTE Study 80 mg versus 20 mg Conclusion and Summary</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				

	
	<div class="left-arrow"><a href="lte-study-conclusion.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>	
	<div class="right-arrow"><a href="longterm-study-overview.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html" class="active">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>6MWT: 6-minute walk test; ATTR: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; LTE: long-term extension study; NT-proBNP: N-terminal pro B-type natriuretic peptide; TEAE: treatment-emergent adverse event; TTR: transthyretin.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail.</em> 2021;23(2):277-285.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
	<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; CV: cardiovascular; HF: heart failure; LTE: long-term extension study.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <br class="hide"><em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
			<li>Hanna M, et al. <em>J Card Fail.</em> 2019;25(8):S77-S78.</li>
			<li>Witteles RM, Bokhari S, Damy T, et al. Screening for transthyretin amyloid cardiomyopathy in everyday practice. <em>JACC Heart Fail.</em> 2019;7(8):709-716.</li>
			<li>Grogan M, Scott CG, Kyle RA, et al. Natural history of wild-Type transthyretin cardiac amyloidosis and risk stratification using a novel staging system. <em>J Am Coll Cardiol.</em> 2016;68(10):1014-1020.</li>
			<li>Gillmore JD, Damy T, Fontana M, et al. A new staging system for cardiac transthyretin amyloidosis. <em>Eur Heart J.</em> 2018;39(30):2799-2806.</li>
			<li>Ingle L, Rigby AS, Carroll S, et al. Prognostic value of the 6 min walk test and self-perceived symptom severity in older patients with chronic heart failure. <em>Eur Heart J.</em> 2007;28(5):560-568.</li>
		</ol>
	</div><!-- slide-content1 -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
	<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; ATTRwt: wild-type transthyretin amyloidosis; hATTR: hereditary transthyretin amyloidosis; mBMI: modified body-mass index; NT-proBNP: N-terminal pro B-type natriuretic peptide; <br class="hide">NYHA: New York Heart Association; SD: standard deviation.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail.</em> 2021;23(2):277-285. Online supplementary Tables S1 and S3.</li>
		</ol>
	</div><!-- slide-content2 -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
	<p>6MWT: 6-minute walk test; ATTR-ACT: Tafamidis in Transthyretin Cardiomyopathy Clinical Trial; LTE: long-term extension study; NYHA: New York Heart Association; NT-proBNP: N-terminal pro B-type natriuretic peptide; qd: once daily.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Dr. Thibaud Damy. Presented at Late Breaking Clinical Trial session of the ESC HFA Discovery virtual meeting, June 5, 2020.</li>
		</ol>
	</div><!-- slide-content3 -->
	
	<div class="center-popup-single popup-box1 top-55" style="display:none;">
	<a href="javascript:void(0)" class="popup-close1" ><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box lte-study-introduction">
		<h3>Introduction<sup>1-6</sup></h3>
			<table>
				<tr>
					<td class="introduction-left"> 
					<ul>
					<li>In patients with ATTR-CM, the ATTR-ACT demonstrated a reduction in all-cause mortality and CV-related hospitalizations in the primary comparison of pooled tafamidis meglumine (80 mg and 20 mg) versus placebo<sup>1</sup></li>
					<li>Separately, both 80 mg and 20 mg doses improved survival in <strong>ATTR-ACT</strong> versus placebo, without a significant difference in mortality between the two doses<sup>2</sup></li>
					<li>Note: ATTR-ACT was not designed for a definitive dose assessment</li>
					<li>Patients who completed ATTR-ACT were eligible to enroll in an <strong>LTE</strong> providing additional data on the safety and efficacy of tafamidis over time</li>
					<li>Age is a prognostic factor for survival outcome, therefore the impact of patient age distribution in treatment groups was explored in ATTR-ACT and the LTE</li>
					<li>Additionally, as NT-proBNP concentration and functional capacity (assessed by 6MWT distance) have been identified as prognostic factors for survival in patients with ATTR-CM and HF,<sup>3-6</sup> their impact on survival in ATTR-ACT and the LTE was also explored</li>
					</ul>
					</td>
				</tr>
			</table>
		
					
					</div>
	</div><!-- slide-content -->
		
	
	<div class="clinical-characteristics popup-box2 popup-cont " style="display:none;">
	<a href="javascript:void(0)" class="close-center-tab-double" id="ref-center-tab-double"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box">
		<h3>Select Demographic and Clinical Characteristics in ATTR-ACT (1/2)<sup>1</sup></h3>
		<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">&nbsp  <br> &nbsp </span></th>
							<th class="title-two"><span class="title">Tafamidis 80 mg<br>(n=176)</span></th>
							<th class="title-three"><span class="title">Tafamidis 20 mg<br>(n=88)</span></th>
							<th class="title-four"><span class="title">Placebo<br>(n=177)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Mean Age, years (SD)</td>
							<td class="text-align-center">75.2 (7.2)</td>
							<td class="text-align-center">73.3 (7.1)</td>
							<td class="text-align-center">74.1 (6.7)</td>
						  </tr>
						  <tr>
							<td>Median Age, years (min, max)</td>
							<td class="text-align-center">76.0 (46, 88)*</td>
							<td class="text-align-center">73.5 (51, 86)</td>
							<td class="text-align-center">74.0 (51, 89)</td>
						  </tr>
						  <tr>
							<td>Male Sex, n (%)</td>
							<td class="text-align-center">158 (89.8)</td>
							<td class="text-align-center">83 (94.3)</td>
							<td class="text-align-center">157 (88.7)</td>
						  </tr>
						  <tr>
							<td>Race, n (%)</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>White</td>
							<td class="text-align-center">136 (77.3)</td>
							<td class="text-align-center">75 (85.2)</td>
							<td class="text-align-center">146 (82.5)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Black</td>
							<td class="text-align-center">26 (14.8)</td>
							<td class="text-align-center">11 (12.5)</td>
							<td class="text-align-center">26 (14.7)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Asian</td>
							<td class="text-align-center">11 (6.3)</td>
							<td class="text-align-center">2 (2.3)</td>
							<td class="text-align-center">5 (2.8)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Other</td>
							<td class="text-align-center">3 (1.7)</td>
							<td class="text-align-center">0</td>
							<td class="text-align-center">0</td>
						  </tr>
						  <tr>
							<td>mBMI, mean (SD) kg/m<sup>2</sup>·g/L</td>
							<td class="text-align-center">1064.5 (172.5)</td>
							<td class="text-align-center">1047.5 (176.7)</td>
							<td class="text-align-center">1066.4 (194.4)</td>
						  </tr>
						  </tbody>
						</table>
					</div>
					<div class="content-boxs">
					<p>*Median age, 80 mg versus 20 mg, <em>p</em>=0.0405.</p>
					</div>
					</div>
	</div><!-- slide-content -->
	
	<div class="center-popup-double clinical-characteristics top-55" style="display:none;">
	<a href="javascript:void(0)" class="close-center-tab popup-close2"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box popup-scroll">
		<h3>Select Demographic and Clinical Characteristics in ATTR-ACT (2/2)<sup>1</sup></h3>
		<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title">&nbsp  <br> &nbsp </span></th>
							<th class="title-two"><span class="title">Tafamidis 80 mg<br>(n=176)</span></th>
							<th class="title-three"><span class="title">Tafamidis 20 mg<br>(n=88)</span></th>
							<th class="title-four"><span class="title">Placebo<br>(n=177)</span></th>
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Genotype, n (%)</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>hATTR</td>
							<td class="text-align-center">42 (23.9)</td>
							<td class="text-align-center">21 (23.9)</td>
							<td class="text-align-center">43 (24.3)</td>
						  </tr>
						   <tr class="padd-left">
							<td>ATTRwt</td>
							<td class="text-align-center">134 (76.1)</td>
							<td class="text-align-center">67 (76.1)</td>
							<td class="text-align-center">134 (75.7)</td>
						  </tr>
						  <tr>
							<td>NYHA class, n (%)</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>I</td>
							<td class="text-align-center">16 (9.1)</td>
							<td class="text-align-center">8 (9.1)</td>
							<td class="text-align-center">13 (7.3)</td>
						  </tr>
						   <tr class="padd-left">
							<td>II</td>
							<td class="text-align-center">105 (59.7)</td>
							<td class="text-align-center">57 (64.8)</td>
							<td class="text-align-center">101 (57.1)</td>
						  </tr>
						   <tr class="padd-left">
							<td>III</td>
							<td class="text-align-center">55 (31.3)</td>
							<td class="text-align-center">23 (26.1)</td>
							<td class="text-align-center">63 (35.6)</td>
						  </tr>
						  <tr>
							<td>NT-proBNP pg/mL, median (min, max)</td>
							<td class="text-align-center">3122.0 (392.0, 22020.1)</td>
							<td class="text-align-center">2682.0 (730.0, 20660.1)</td>
							<td class="text-align-center">3161.0 (298.0, 16787.1)</td>
						  </tr>
						  <tr>
							<td>Troponin I ng/mL, median (min, max)</td>
							<td class="text-align-center">0.15 (0.03, 12.22)</td>
							<td class="text-align-center">0.13 (0.03, 5.30)</td>
							<td class="text-align-center">0.14 (0.03, 1.17)</td>
						  </tr>
						  <tr>
							<td>6MWT distance, m, median (min, max)</td>
							<td class="text-align-center">342.5 (61.0, 685.0)</td>
							<td class="text-align-center">375.0 (24.0, 680.0)</td>
							<td class="text-align-center">346.0 (80.0, 822.0)</td>
						  </tr>
						  <tr>
							<td>Dosing adherence of ≥80%, n (%)</td>
							<td class="text-align-center">164 (98.2)</td>
							<td class="text-align-center">80 (95.2)</td>
							<td class="text-align-center">163 (97.0)</td>
						  </tr>
						  <tr>
							<td>Duration of treatment, months</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						   <tr class="padd-left">
							<td>Mean (SD)</td>
							<td class="text-align-center">23.8 (9.6)</td>
							<td class="text-align-center">24.4 (9.3)</td>
							<td class="text-align-center">22.0 (9.7)</td>
						  </tr>
						   <tr class="padd-left">
							<td>Median (min, max)</td>
							<td class="text-align-center">29.8 (0.3, 30.6)</td>
							<td class="text-align-center">29.7 (0.6, 30.9)</td>
							<td class="text-align-center">27.9 (0.5, 30.6)</td>
						  </tr>
						  </tbody>
						</table>
					</div>
					</div>
	</div><!-- slide-content -->

	
	<div class="center-popup-two objective-design popup-box3 top-55" style="display:none;">
	<a href="javascript:void(0)" class="close-center-tab-double-two" id="ref-center-tab-two-double"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box popup-scroll">
		<h3>Objective and Design of ATTR-ACT and the LTE<sup>1</sup></h3>
		<div class="objective-design-content">
						<table class="objective-design-content-inner">
						<tr>
							<td class="objective-design-top"><strong>Objective: To evaluate the difference in mortality between tafamidis meglumine 80 mg and 20 mg using data from <br class="hide">ATTR-ACT alone and combined with the ongoing LTE</strong></td>
						</tr>
						<tr>
							<td class="objective-design-bottom">
							<div class="img-box graph-animation">
							<img src="../img/objective-and-design.svg" />
							<div class="od-data-1">ATTR-ACT</div>
							<div class="od-data-2">LTE</div>
							<div class="od-data-3">(I)*</div>
							<div class="od-data-4">(II)*</div>
							<div class="od-data-5">(III)*</div>
							<div class="od-data-6">2:1:2 Randomization</div>
							<div class="od-data-7">(n=441)</div>
							<div class="od-data-8">Tafamidis meglumine<br>80 mg oral qd</div>
							<div class="od-data-9">(n=176)</div>
							<div class="od-data-10">Tafamidis meglumine<br>20 mg oral qd</div>
							<div class="od-data-11">(n=88)</div>
							<div class="od-data-12">Placebo oral qd</div>
							<div class="od-data-13">(n=177)</div>
							<div class="od-data-14">Continued tafamidis<br>meglumine 80 mg</div>
							<div class="od-data-15">Continued tafamidis<br>meglumine 20 mg</div>
							<div class="od-data-16">Re-randomized 2:1 to<br>tafamidis meglumine<br>80 mg:20 mg</div>
							<div class="od-data-17">Transitioned to open-label<br>tafamidis free acid<br>61 mg oral qd</div>
							<div class="od-data-18">*(I) = Double-blind, Randomized<br>*(II) = LTE: Double-blind, Randomized;<br>Placebo arm re-randomized to tafamidis<br>meglumine 20 mg or 80 mg<br>*(III) = LTE with Tafamidis 61 mg<br>(all patients); Open-label</div>
							<div class="od-data-19">(n=82 → 80 mg n=54; 20 mg n=28)</div>
							<div class="od-data-20">[80 mg/61 mg n=230; 20 mg/61 mg n=116]</div>
							<div class="od-data-21">Baseline</div>
							<div class="od-data-22">30 months</div>
							<div class="od-data-23">Protocol amendment (July 20, 2018)<br>Median 39 months</div>
							<div class="od-data-24">Median 51 months</div>
							</div>
							</td>
						</tr>
						</table>	
					</div>
					<div class="content-boxs">
					<p>Adapted from Presentation by Dr Thibaud Damy during the Late Breaking Clinical Trial session of the ESC HFA Discovery virtual meeting, June 5, 2020</p>
					</div>
					</div>
	</div><!-- slide-content -->
	
	<div class="center-popup-double-two methods" style="display:none;">
	<a href="javascript:void(0)" class="popup-close3 close-center-tab-two"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box">
		<h3>Methods<sup>1</sup></h3>
		<div class="methods-content">
						<ul>
						<li>All-cause mortality (heart transplant or cardiac mechanical assist device implantation counted as death) was assessed (as of August 1, 2018, and August 1, 2019) using a Cox proportional hazards model (with treatment, baseline NYHA classification, and genotype included in the model): Unadjusted; Adjusted for age, NT-proBNP, 6MWT distance as covariates separately; and Adjusted for age, NT-proBNP, 6MWT distance together</li>
						<li>Study design:</li>
						<ol>
						<li>Initial randomization to tafamidis meglumine 80 mg (n=176) versus tafamidis meglumine 20 mg (n= 88) versus placebo (n=177) for 30 months (ATTR-ACT)</li>
						<li>Re-randomization of patients in the placebo arm to tafamidis meglumine 80 mg (n=54) or tafamidis meglumine 20 mg (n=28)</li>
						<li>All patients transitioned to open-label tafamidis free acid 61 mg (80 mg/61 mg arm n=230; 20 mg/61 mg arm n=116)</li>
						</ol>
						<li>All-cause mortality comparing tafamidis meglumine 80 mg with 20 mg was assessed for:</li>
						<ul>
						<li>All patients treated with tafamidis meglumine in ATTR-ACT</li>
						<li>All patients treated with tafamidis meglumine in ATTR-ACT and those who continued on tafamidis meglumine in the LTE, combined with patients who were on placebo in ATTR-ACT and switched to tafamidis meglumine in the LTE (as of August 1, 2018)</li>
						<li>All patients above combined with the additional exposure to tafamidis free acid 61 mg (as of August 1, 2019). <i>Patients continued to be compared based on their initial dose of tafamidis meglumine (80 mg vs 20 mg)</i></li>
						</ul>
						<li>For all assessments, the time of initiation of tafamidis meglumine was used as time zero in the survival analysis</li>
						<ul>
					</div>
					<div class="content-boxs">
					<p>Adapted from Presentation by Dr Thibaud Damy during the Late Breaking Clinical Trial session of the ESC HFA Discovery virtual meeting, June 5, 2020</p>
					</div>
					</div>
	</div><!-- slide-content -->
	

</div><!-- .content-area -->


<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>