<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - NT-proBNP Levels at Month 12 and Month 30: Patients Remaining Within Their Baseline Category of ≤3000 pg/mL NT-proBNP</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
			<div class="text-black main-heading large-heading">
				<h2>NT-proBNP Levels at Month 12 and Month 30: Patients Remaining Within Their Baseline Category of ≤3000 pg/mL NT-proBNP<sup>1</sup></h2>
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analyses</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;NT-proBNP at Month 12 and 30 (Baseline ≤3000 pg/mL)</div>
			
			<div  id="wrapper" class="hight-resp-graph h-350">
			
				<div class="col-sm-121">	
				<div class="ntprobnp-month resp-graph">
					<div class="main-box">
					
					<div class="ntprobnp-month-inner">
						<table>
							<tr>
								<td class="ntprobnp-month-left">
								
								<div class="bargraph-main">
								<div class="bargraph-top">
								<div class="bargraph1">
						
							<div class="y-axis-title">% Patients</div>
						
							<div class="bars-yaxis">
								<div class="ylabel"><span class="graph-label-y">100</span></div>
								<div class="ylabel"><span class="graph-label-y">80</span></div>
								<div class="ylabel"><span class="graph-label-y">60</span></div>
								<div class="ylabel"><span class="graph-label-y">40</span></div>
								<div class="ylabel"><span class="graph-label-y">20</span></div>
								<div class="ylabel zero"><span class="graph-label-y">0</span></div>
							</div>
							<!-- bars-yaxis -->
							
							<div class="bargraphs">
							
								
							
								<div class="row">
								
									<div class="col">
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="ntprobnp-31" style="height:0px;"><span class="text1">82.7</span></div>
										</div>
										<div class="light-blue-bar bars">											
											<div class="barbox" id="ntprobnp-32" style="height:0px;"><span class="text2">65.9</span></div>
										</div>
										<div class="dark-black-bar bars">											
											<div class="barbox" id="ntprobnp-33" style="height:0px;"><span class="text2">63.5</span></div>
										</div>
									</div>
									
									<div class="col">
										<div class="dark-blue-bar bars">											
											<div class="barbox" id="ntprobnp-34" style="height:0px;"><span class="text1">77.8</span></div>
										</div>
										<div class="light-blue-bar bars">											
											<div class="barbox" id="ntprobnp-35" style="height:0px;"><span class="text1">71.1</span></div>
										</div>
										<div class="dark-black-bar bars">											
											<div class="barbox" id="ntprobnp-36" style="height:0px;"><span class="text1">32.7</span></div>
										</div>
									</div>
										</div>
									</div>
								
								
								<div class="bars-xaxis">
								<div class="row">
								
									<div class="col">
										<span class="graph-label">Months 12</span>
									</div>
									
									<div class="col">
										<span class="graph-label">Months 30</span>
									</div>
									
								</div>
							</div><!-- bars-xaxis-->
							
							<div class="bargraph-info">
									<div class="bargraph-text"><span class="dark-blue"></span>Tafamidis 80 mg</div>
									<div class="bargraph-text"><span class="light-blue"></span>Tafamidis 20 mg</div>
									<div class="bargraph-text"><span class="dark-black"></span>Placebo</div>
								</div><!-- bargraph-info -->
								
								</div>	
								</div>
							</div><!-- bargraphs -->
							
							
						<!-- bargraph1 -->
								
								
								</td>
								<td  class="ntprobnp-month-right">
								<div class="ntprobnp-month-right-content">
								<p>A greater proportion of patients on tafamidis meglumine 80 mg patients remained within their baseline category of ≤3000 pg/mL NT-proBNP at month 12 (82.7%, tafamidis 80 mg; 65.9%, tafamidis 20 mg; 63.5%, placebo) and month 30 (77.8%, tafamidis 80 mg; 71.1%, tafamidis 20 mg; 32.7%, placebo)</p>
								</div>
								</td>
							</tr>
						</table>
					</div>
					</div>
				</div>
				
				</div>

			</div><!-- #wrapper -->
				
					</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-min-big">
						<ul>
							<li><a href="efficacy-by-dose-in-attr-act.html" class="no-plus">Efficacy by Dose and All-cause Mortality</a></li>
							<li><a href="ttr-concentration-ttr-stabilization.html" class="no-plus">TTR Concentration and TTR Stabilization</a></li>
							<li><a href="nt-probnp-and-troponin-i.html" class="no-plus">NT-proBNP and Troponin I</a></li>
							<li><a href="nt-probnp-at-month-12-30.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤0 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000.html" class="active no-plus">NT-proBNP at Month 12 and 30 (Baseline ≤3000 pg/mL)</a></li>
							<li><a href="nt-probnp-at-month-12-30-3000-3000.html" class="no-plus">NT-proBNP at Month 12 and 30 (Baseline >3000 pg/mL to ≤3000 pg/mL)</a></li>
							<li><a href="lte-study-all-cause-mortality.html" class="no-plus">LTE Study 80 mg versus 20 mg All-cause Mortality</a></li>
							<li><a href="lte-study-80mg-20mg.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT</a></li>
							<li><a href="lte-study-80mg-20mg-lte.html" class="no-plus">LTE Study 80 mg versus 20 mg TEAEs ATTR-ACT + LTE</a></li>
							<li><a href="lte-study-conclusion.html" class="no-plus">LTE Study 80 mg versus 20 mg Conclusion and Summary</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
				
			
			
		
	
	
	
	<div class="left-arrow"><a href="nt-probnp-at-month-12-30.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="nt-probnp-at-month-12-30-3000-3000.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#" class="active">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html" class="active">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>NT-proBNP: N-terminal pro B-type natriuretic peptide.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Hanna M. Poster #205 presented at: Heart Failure Society of America (HFSA) Annual Scientific Meeting; September 13-16, 2019; <br class="hide"> Philadelphia, PA.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

 
</body>
</html>