<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Primary Analysis Using F-S Method</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
		
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Primary Analysis Using F-S Method<sup>1</sup></h2>
			
			</div>
			
			
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Study Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Primary Analysis</div>
			
			
			<div  id="wrapper" class="hight-resp-graph h-350">
			
				<div class="col-sm-121">
				
				
				<div class="primary_analysis">
				
				<p>Primary Analysis Determined by the F-S Method, a Hierarchical Combination of Both Endpoints, Prioritizing All-cause Mortality</p>
					<div class="main-box">
					
					<div class="primary_analysis-inner">
								<table class="primary_analysis-table">
								<tr>
								<td class="primary_analysis-left">
								<p class="bargraph-title">Patients Alive at<br>
								Month 30*</p>
								<div class="bargraph-main">
								<div class="bargraph-top">
								<div class="bargraph1">
								<div class="y-axis-title">% of Patients Alive</div>
								<div class="bars-yaxis">
									<div class="ylabel"><span class="graph-label-y">100</span></div>
									<div class="ylabel"><span class="graph-label-y">50</span></div>
									<div class="ylabel zero"><span class="graph-label-y">0</span></div>
								</div>
								<!-- bars-yaxis -->							
							<div class="bargraphs">
								<div class="row">
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="primary1" style="height:0px;"><div class="text1">71%<br><small>n=186</small></div></div>
										</div>
									</div>
									<div class="col">
										<div class="dark-black-bar bars">											
											<div class="barbox" id="primary2" style="height:0px;"><div class="text1">57%<br><small>n=101</small></div></div>
										</div>
									</div>
										</div>
									</div>
								<div class="bars-xaxis">
								<div class="row">
									<div class="col">
										<div class="graph-label blue-color">Pooled Tafamidis<br>n=264</div>
									</div>
									<div class="col">
										<div class="graph-label">Placebo<br>n=177</div>
									</div>
								</div>
							</div><!-- bars-xaxis-->
								</div>	
								</div>
							</div><!-- bargraphs -->
								
								
								
								</td>
								<td class="primary_analysis-center">
								
								<div class="primary-middle">
								<p>OF THE 287<br>SURVIVING<br>PATIENTS AT<br>MONTH 30</p>
								<img src="../img/primary-analysis-arrow.svg" />
								</div>
								
								</td>
								<td class="primary_analysis-right">
								<p class="bargraph-title">Average CV-related<br>Hospitalizations Per Patient Per<br>Year During 30 Months</p>
								<div class="bargraph-main">
								<div class="bargraph-top">
								<div class="bargraph1">
									<div class="y-axis-title">Average Per Patient Per Year</div>
								<div class="bars-yaxis">
									<div class="ylabel"><span class="graph-label-y">1</span></div>
									<div class="ylabel"><span class="graph-label-y">0.5</span></div>
									<div class="ylabel zero"><span class="graph-label-y">0</span></div>
								</div>
								<!-- bars-yaxis -->
							<div class="bargraphs">
								<div class="row">
									<div class="col">
										<div class="light-blue-bar bars">											
											<div class="barbox" id="primary1" style="height:0px;"><div class="text1">0.30</div></div>
										</div>
									</div>
									<div class="col">
										<div class="dark-black-bar bars">											
											<div class="barbox" id="primary2" style="height:0px;"><div class="text1">0.46</div></div>
										</div>
									</div>
										</div>
									</div>
								<div class="bars-xaxis">
								<div class="row">
									<div class="col">
										<div class="graph-label blue-color">Pooled Tafamidis<br>(n=186)</div>
									</div>
									<div class="col">
										<div class="graph-label">Placebo<br>(n=101)</div>
									</div>
								</div>
							</div><!-- bars-xaxis-->
								</div>	
								</div>
							</div><!-- bargraphs -->
								</td>
								</tr>
								</table>
							</div>
					</div>
					<p class="small-text"><small><i>P</i>=0.0006 <br/>Win-Ratio<sup>2</sup> (95% CI) = 1.70 (1.26-2.29)</small></p>
					<div class="content-boxs content-boxs1">
						<p>*Heart transplantation, combined heart and liver transplantation, and cardiac mechanical assist device implantation are treated as equivalent to death in this analysis.</p>
					</div>
				</div>
				
				
				</div>
				
			</div><!-- #wrapper -->	
				
				</div><!-- .main-content -->
				
				<div class="col-sm-12">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="javascript:void(0)" class="no-plus active">Primary Analysis</a></li>
							<li><a href="all-cause-mortality.html" class="no-plus">All-cause Mortality</a></li>
							<li><a href="frequency-of-cv-related-hospitalizations.html" class="no-plus">CV-related<br>Hospitalizations</a></li>
							<li><a href="javascript:void(0)"  id="popup1">Additional Info F-S Method</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
	
	
	<div class="left-arrow"><a href="baseline-demographics1.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="all-cause-mortality.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#" class="active">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html" class="active">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
			
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="popup-cont popup-box1" style="display:none;">
	<a class="popup-close1"><img src="../img/close-icon.svg" /></a>
	<div class="popup-main-box mortality-popup-cox popup-scroll">
		<h3>F-S Method<sup>1,2</sup></h3>
		<table>
								<tr>
								<td class="mc-popup-left"> 
								<ul>
								<li>The F-S method is a nonparametric test, which includes a time to event measure and a longitudinal measure so that a substantial treatment difference on either one or both of the measures rejects the null hypothesis</li>
								<li>All-cause mortality and CV-related hospitalizations are evaluated hierarchically, with greater priority being given to mortality</li>
								<li>In the primary analysis, we hierarchically assessed all-cause mortality followed by frequency of CV-related hospitalizations using the F-S method which is based on the principle that each patient in the clinical study is compared to every other patient within each stratum (<em>TTR</em> genotype, NYHA class) in a pair-wise manner</li>
								</ul>
								</td>
								<td class="mc-popup-right">
								    <div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one" vertical-align="middle">Scenario</th>
							<th class="title-two">All-cause<br>Mortality</th>
							<th class="title-three">Survival Time</th>
							<th class="title-four">CV<br>Hospitalization<br>Frequency</th>
							<th class="title-five">Score</th>
						  </tr>
						  </thead>
						<tbody>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">1</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						   <tr>
							<td rowspan="2" class="text-align-center bgc">2</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">3</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">4</td>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Dead</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">5</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">High</td>
							<td class="text-align-center">-1</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Low</td>
							<td class="text-align-center">+1</td>
						  </tr>
						  <tr>
							<td rowspan="2" class="text-align-center bgc">6</td>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						   <tr>
							<td class="text-align-center bln">Alive</td>
							<td class="text-align-center">-</td>
							<td class="text-align-center">Tied</td>
							<td class="text-align-center">0</td>
						  </tr>
						  </tbody>
						</table>
					</div>
								
								</td>
								</tr>
								</table>
		
					
					</div>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>CV: cardiovascular; F-S: Finkelstein-Schoenfeld.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
		<p>CV: cardiovascular; F-S: Finkelstein-Schoenfeld; NYHA: New York Heart Association; TTR: Transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
			<li>Maurer MS, Elliott P, Merlini G, et al. Design and rationale of the phase 3 ATTR-ACT Clinical Trial (Tafamidis in Transthyretin Cardiomyopathy Clinical Trial). <em>Circ Heart Fail.</em> 2017;10(6):e003815.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>