<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Results</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area baseline-demographics all-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>TEAEs (All Causality)<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Results</div>
			
			<div  id="wrapper" class="h-400 h-350-xs">

			
				<div class="col-sm-12">
					<div class="main-box1">
					<div class="table-boxs">
						<table>
						<thead>
						  <tr class="title-head">
							<th class="title-one"><span class="title"><br>Characteristic<br>&nbsp;</span></th>
							<th class="title-two"><span class="title">Pooled Tafamidis<br> (N=264)<br>
n (%)</span></th>
							<th class="title-three"><span class="title">Placebo <br>(N=177)<br> n (%)</span></th>
							 
						  </tr>
						  </thead>
						<tbody>
						<tr class="empty-row">
							<td></td>
							<td></td>
							<td></td>
						</tr>
						  <tr>
							<td>Number of TEAEs</td>
							<td class="text-align-center">3174</td>
							<td class="text-align-center">2463</td>
						  </tr>
						   <tr>
							<td>Patients with ≥1 TEAE</td>
							<td class="text-align-center">260 (98.5)</td>
							<td class="text-align-center">175 (98.9)</td>
						  </tr>
						   <tr>
							<td>Patients with ≥ 1 treatment-emergent SAE</td>
							<td class="text-align-center">199 (75.4)</td>
							<td class="text-align-center">140 (79.1)</td>

						  </tr>
						   <tr>
							<td>Patients with ≥1 severe TEAE</td>
							<td class="text-align-center">164 (62.1)</td>
							<td class="text-align-center">114 (64.4)</td>
						  </tr>
						   <tr>
							<td>Patients discontinued treatment due to a TEAE</td>
							
							   <td class="text-align-center">56 (21.2)</td>
							    <td class="text-align-center">51 (28.8)</td>
						  </tr>
							<tr>
							<td>Patients with dose reduced due to a TEAE</td>
							<td class="text-align-center">2 (0.8)</td>
							    <td class="text-align-center">4 (2.3)</td>
						  </tr>
						   <tr>
							<td>Patients with temporary discontinuation due to a TEAE</td>
							<td class="text-align-center">53 (20.1)</td>
							<td class="text-align-center">46 (26.0)</td>
						  </tr>
						   
						 
						  </tbody>
						</table>
					</div>
					<div class="content-boxs bg-clr">
						<p>•	Frequency of AEs was similar between those receiving 80 mg/day and 20 mg/day doses</p>
						<p>•	Discontinuations due to AEs: 80 mg/day, 7%; 20 mg/day, 6%; and placebo, 6%</p>
					</div>
					</div>
				</div>
				
	
			</div><!-- #wrapper -->
			
		
		</div><!-- .main-content -->
		
		<div class="left-arrow"><a href="results.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="conclusions-and-summary.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html" class="active">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<!--<li><a href="javascript:void(0)" id="isi-tab"><span class="icon"><img src="../img/note-icon-03.svg" alt="ISI" /></span>
				<span class="icon-text">ISI</span></a></li>-->
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>AE: adverse event; SAE: serious adverse event; TEAE: treatment-emergent adverse event.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016. Supplement Table S5.</li>
			
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>