<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Results</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area results">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Overall Results by Subgroup and Dose<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Results</div>
			
			<div  id="wrapper" class="h-530 h-500-xs">

			
				<div class="col-sm-12">
					<div class="main-box1">
					
					<div class="grey-box result-grey-box">
						<div class="row1">
							<div class="col col3">
								<div class="graph-info">
								<!--<div class="y-axis-title1 subgroup-title"><span class="yinfo">Subgroup</span></div>-->
									<p>Overall-Pooled<br>VYNDAQEL vs Placebo</p>
									<p><em>TTR</em> Genotype<br>ATTRm (24%)<br>ATTRwt (76%)</p>
									<p>NYHA Baseline<br>Class I or II (68%)<br>Class III (32%)</p>
									<p>Dose<br>80 mg (40%) vs Placebo (40%)<br>20 mg (20%) vs Placebo (40%)</p>
								</div>
							</div><!-- col -->
							<div class="col col3 col3-a" >
						
							<div class="y-axis-title1"><strong><span class="yinfo">F-S Method*<br> (Win Ratio 95% CI)</span></strong></div>
							
							<div class="bargraph2 result-graph1">
							<div class="bargraphs">	
							<div class="y-axis-line-r"></div>
								<div class="row">	
									<div class="diamond-slides ylabel">
										<span id="qd1" class="slide-info" style="width:38px;left:52px;top:12px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd2" class="slide-info" style="width:68px;left:47px;top:80px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd3" class="slide-info" style="width:42px;left:38px;top:106px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd4" class="slide-info" style="width:42px;left:31px;top:155px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd5" class="slide-info" style="width: 54px; left: 70px;top:184px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd6" class="slide-info" style="width: 42px; left: 43px;top:240px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd7" class="slide-info" style="width: 52px; left: 32px;top:266px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										
									</div>
																		
								</div>								
							</div><!-- bargraphs -->
							
							
							
							<div class="bars-xaxis">
								<div class="row">									
									<div class="col">
										<span class="graph-label">4</span>
									</div>
									
									<div class="col">
										<span class="graph-label">2</span>
									</div>
									
									<div class="col">
										<span class="graph-label">1</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0.5</span>
									</div>
									
									
									
								</div>
							</div><!-- bars-xaxis-->
							
							
						</div><!-- graph 1 -->
							
							<div class="result-graph1-title">
							<div class="x-axis-title">
								<!--<img src="../img/arrow/arrow-result-page.svg" />-->
								<img src="../img/arrow-result-bottom.svg" />
								<div class="left-x-title"><span>Favors VYNDAQEL</span> </div>
								<div class="right-x-title"><span>Favors Placebo</span> </div>
							</div>
							</div>
						
								
							</div><!-- col -->
							
							<div class="col col3 col3-a">
						
							<div class="y-axis-title1"><strong><span class="yinfo">All-cause Mortality <br>HR (95% CI)</span></strong></div>
							
							<div class="bargraph2 result-graph1">
							
							<div class="bargraphs">	
							<div class="y-axis-line-r"></div>
								<div class="row">	
									<div class="diamond-slides ylabel">
										<span id="qd8" class="slide-info" style="width:40px;left:59px;top:12px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd9" class="slide-info" style="width:72px;left:40px;top:80px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd10" class="slide-info" style="width:58px;left:49px;top:106px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd11" class="slide-info" style="width:60px;left:36px;top:155px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd12" class="slide-info" style="width: 54px; left: 61px;top:184px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd13" class="slide-info" style="width: 44px; left: 57px;top:240px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd14" class="slide-info" style="width: 76px; left: 38px;top:266px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										
									</div>
									
								</div>								
							</div><!-- bargraphs -->
							
							
							<div class="bars-xaxis">
								<div class="row">									
									<div class="col">
										<span class="graph-label">0.25</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0.5</span>
									</div>
									
									<div class="col">
										<span class="graph-label">1</span>
									</div>
									
									<div class="col">
										<span class="graph-label">2</span>
									</div>
									
									
									
								</div>
							</div><!-- bars-xaxis-->
							
							
						</div><!-- graph 2 -->
						
						<div class="result-graph1-title">
							<div class="x-axis-title">
								<!--<img src="../img/arrow/arrow-result-page.svg" />-->
								<img src="../img/arrow-result-bottom.svg" />
								<div class="left-x-title"><span>Favors VYNDAQEL</span> </div>
								<div class="right-x-title"><span>Favors Placebo</span> </div>
							</div>
							</div>
							
							</div><!-- col -->
							<div class="col col3 col3-a">
						
							<div class="y-axis-title1"><span class="yinfo"><strong>CV Hospitalization Frequency Risk Ratio (95% CI)</strong></span></div>
							
							<div class="bargraph2 result-graph1">
							
							<div class="bargraphs">	
							<div class="y-axis-line-r"></div>
								<div class="row">	
									<div class="diamond-slides ylabel">
										<span id="qd15" class="slide-info" style="width:28px;left:56px;top:12px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd16" class="slide-info" style="width:46px;left:68px;top:80px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd17" class="slide-info" style="width:30px;left:51px;top:106px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd18" class="slide-info" style="width:28px;left:32px;top:155px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd19" class="slide-info" style="width:46px; left:108px;top:184px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd20" class="slide-info" style="width:22px; left:56px;top:240px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										<span id="qd21" class="slide-info" style="width:42px; left:46px;top:266px;">
											<span class="ll-slide"></span>
												<span class="diamond-icon"></span>
											<span class="rl-slide"></span>
										</span>
										
									</div>	
<!-- <img src="../img/graph/results-graph3.svg" style="width:100%">		 -->								
								</div>								
							</div><!-- bargraphs -->
							
							
							<div class="bars-xaxis">
								<div class="row">									
									<div class="col">
										<span class="graph-label">0.25</span>
									</div>
									
									<div class="col">
										<span class="graph-label">0.5</span>
									</div>
									
									<div class="col">
										<span class="graph-label">1</span>
									</div>
									
									<div class="col">
										<span class="graph-label">2</span>
									</div>
									
									
									
								</div>
							</div><!-- bars-xaxis-->

							
						</div><!-- graph 2 -->
							
							
							<div class="result-graph1-title">
							<div class="x-axis-title">
								<!--<img src="../img/arrow/arrow-result-page.svg" />-->
								<img src="../img/arrow-result-bottom.svg" />
								<div class="left-x-title"><span>Favors VYNDAQEL</span> </div>
								<div class="right-x-title"><span>Favors Placebo</span> </div>
							</div>
							</div>
							
							</div><!-- col -->
						</div>
					</div>
					
					</div>
				</div>

			</div><!-- #wrapper -->	
		
		</div><!-- .main-content -->
	
	
	<div class="left-arrow"><a href="histogram-of-change.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="results1.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>
			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>
					
			</li>
			<li><a href="results.html" class="active">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				<!--<li><a href="javascript:void(0)" id="isi-tab"><span class="icon"><img src="../img/note-icon-03.svg" alt="ISI" /></span>
				<span class="icon-text">ISI</span></a></li>-->
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
	<p>ATTRm: mutant ATTR-CM; ATTRwt: wild-type ATTR-CM; CI: confidence interval; F-S: Finkelstein–Schoenfeld; NYHA: New York Heart Association; TTR: transthyretin.</p>
		<p class="ref">Reference:</p>
		<ol>
			<li>VYNDAQEL<sup>®</sup> / VYNDAMAX<sup>®</sup>. Prescribing information. Pfizer Inc; 2021.</li>
			
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
	$("#qd1 .diamond-icon").delay(250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd1 .ll-slide").delay(500).animate({
		left: "0px",
		width: '19px',
		opacity: '1'
	});
	$("#qd1 .rl-slide").delay(500).animate({
		right: "0px",
		width: '19px',
		opacity: '1'
	});
	$("#qd2 .diamond-icon").delay(750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd2 .ll-slide").delay(1000).animate({
		left: "0px",
		width: '34px',
		opacity: '1'
	});
	$("#qd2 .rl-slide").delay(1000).animate({
		right: "0px",
		width: '34px',
		opacity: '1'
	});
	$("#qd3 .diamond-icon").delay(1250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd3 .ll-slide").delay(1500).animate({
		left: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd3 .rl-slide").delay(1500).animate({
		right: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd4 .diamond-icon").delay(1750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd4 .ll-slide").delay(2000).animate({
		left: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd4 .rl-slide").delay(2000).animate({
		right: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd5 .diamond-icon").delay(2250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd5 .ll-slide").delay(2500).animate({
		left: "0px",
		width: '27px',
		opacity: '1'
	});
	$("#qd5 .rl-slide").delay(2500).animate({
		right: "0px",
		width: '27px',
		opacity: '1'
	});
	$("#qd6 .diamond-icon").delay(2750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd6 .ll-slide").delay(3000).animate({
		left: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd6 .rl-slide").delay(3000).animate({
		right: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd7 .diamond-icon").delay(3250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd7 .ll-slide").delay(3500).animate({
		left: "0px",
		width: '26px',
		opacity: '1'
	});
	$("#qd7 .rl-slide").delay(3500).animate({
		right: "0px",
		width: '26px',
		opacity: '1'
	});
	
	$("#qd8 .diamond-icon").delay(250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd8 .ll-slide").delay(500).animate({
		left: "0px",
		width: '20px',
		opacity: '1'
	});
	$("#qd8 .rl-slide").delay(500).animate({
		right: "0px",
		width: '20px',
		opacity: '1'
	});
	$("#qd9 .diamond-icon").delay(750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd9 .ll-slide").delay(1000).animate({
		left: "0px",
		width: '36px',
		opacity: '1'
	});
	$("#qd9 .rl-slide").delay(1000).animate({
		right: "0px",
		width: '36px',
		opacity: '1'
	});
	$("#qd10 .diamond-icon").delay(1250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd10 .ll-slide").delay(1500).animate({
		left: "0px",
		width: '29px',
		opacity: '1'
	});
	$("#qd10 .rl-slide").delay(1500).animate({
		right: "0px",
		width: '29px',
		opacity: '1'
	});
	$("#qd11 .diamond-icon").delay(1750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd11 .ll-slide").delay(2000).animate({
		left: "0px",
		width: '30px',
		opacity: '1'
	});
	$("#qd11 .rl-slide").delay(2000).animate({
		right: "0px",
		width: '30px',
		opacity: '1'
	});
	$("#qd12 .diamond-icon").delay(2250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd12 .ll-slide").delay(2500).animate({
		left: "0px",
		width: '27px',
		opacity: '1'
	});
	$("#qd12 .rl-slide").delay(2500).animate({
		right: "0px",
		width: '27px',
		opacity: '1'
	});
	$("#qd13 .diamond-icon").delay(2750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd13 .ll-slide").delay(3000).animate({
		left: "0px",
		width: '22px',
		opacity: '1'
	});
	$("#qd13 .rl-slide").delay(3000).animate({
		right: "0px",
		width: '22px',
		opacity: '1'
	});
	$("#qd14 .diamond-icon").delay(3250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd14 .ll-slide").delay(3500).animate({
		left: "0px",
		width: '38px',
		opacity: '1'
	});
	$("#qd14 .rl-slide").delay(3500).animate({
		right: "0px",
		width: '38px',
		opacity: '1'
	});
	
	$("#qd15 .diamond-icon").delay(250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd15 .ll-slide").delay(500).animate({
		left: "0px",
		width: '14px',
		opacity: '1'
	});
	$("#qd15 .rl-slide").delay(500).animate({
		right: "0px",
		width: '14px',
		opacity: '1'
	});
	$("#qd16 .diamond-icon").delay(750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd16 .ll-slide").delay(1000).animate({
		left: "0px",
		width: '22px',
		opacity: '1'
	});
	$("#qd16 .rl-slide").delay(1000).animate({
		right: "0px",
		width: '22px',
		opacity: '1'
	});
	$("#qd17 .diamond-icon").delay(1250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd17 .ll-slide").delay(1500).animate({
		left: "0px",
		width: '15px',
		opacity: '1'
	});
	$("#qd17 .rl-slide").delay(1500).animate({
		right: "0px",
		width: '15px',
		opacity: '1'
	});
	$("#qd18 .diamond-icon").delay(1750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd18 .ll-slide").delay(2000).animate({
		left: "0px",
		width: '14px',
		opacity: '1'
	});
	$("#qd18 .rl-slide").delay(2000).animate({
		right: "0px",
		width: '14px',
		opacity: '1'
	});
	$("#qd19 .diamond-icon").delay(2250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd19 .ll-slide").delay(2500).animate({
		left: "0px",
		width: '23px',
		opacity: '1'
	});
	$("#qd19 .rl-slide").delay(2500).animate({
		right: "0px",
		width: '23px',
		opacity: '1'
	});
	$("#qd20 .diamond-icon").delay(2750).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd20 .ll-slide").delay(3000).animate({
		left: "0px",
		width: '16px',
		opacity: '1'
	});
	$("#qd20 .rl-slide").delay(3000).animate({
		right: "0px",
		width: '16px',
		opacity: '1'
	});
	$("#qd21 .diamond-icon").delay(3250).animate({
		opacity: '1',
		width: '5px',
		height: '5px'
	});
	$("#qd21 .ll-slide").delay(3500).animate({
		left: "0px",
		width: '21px',
		opacity: '1'
	});
	$("#qd21 .rl-slide").delay(3500).animate({
		right: "0px",
		width: '21px',
		opacity: '1'
	});
	
});
</script>


</body>
</html>