<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Patient Genotypes</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">


		
		<div class="main-content pb-0" style="overflow:inherit">

			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>ATTR-ACT– A Clinical Study in Patients With ATTR-CM<sup>1,2</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-450 studyover-main h-220-xs wrapper-130">

			
				<div class="col-sm-12">
					<div class="main-box studyover">
					<div class="studyover-inner">
								<div class="studyover-graph graph-animation">
									<img src="../img/study-overview-bg.svg" />
									<div class="studyover-data-one"><strong>Patients with<br> ATTR-CM</strong><br>(N=441)<br>Wild type (n=335)<br>Hereditary (n=106)</div>
									<div class="studyover-data-two"><p>Stratified by the presence or absence of the variant <i>TTR</i> genotype and by baseline severity of the disease (NYHA class).</p>
									<p>Two-thirds of patients in the pooled tafamidis meglumine group were on the 80 mg dose.</p></div>
									<div class="studyover-data-three">Randomization<br>2:1:2</div>
									<div class="studyover-data-four"><strong>Tafamidis meglumine<br>80 mg/day </strong>(n=176)</div>
									<div class="studyover-data-five"><strong>Tafamidis meglumine <br>20 mg/day </strong>(n=88)</div>
									<div class="studyover-data-six"><strong>Placebo<sup>*</sup></strong><br>(n=177)</div>
									<div class="studyover-data-seven">Pooled tafamidis<br>meglumine<br>(n=264)</div>
									<div class="studyover-data-eight"><strong>Primary Analysis</strong></div>
									<div class="studyover-data-nine"><p>A hierarchical combination of all-cause mortality and frequency of CV-related hospitalizations<sup>†</sup></p><br>
									<p class="primary-color">Components of primary analysis for tafamidis meglumine vs placebo:<br>
									<ul class="">
									<li>All-cause mortality</li>
									<li>Frequency of CV-related hospitalizations</li>
									</ul>
									</p></div>
									<div class="studyover-data-ten"><strong>Key Secondary<br>Endpoints</strong></div>
									<div class="studyover-data-eleven">
									<ul class="">
									<li>6MWT</li>
									<li>KCCQ-OS</li>
									</ul>
									</div>
									<div class="studyover-data-twelve">30 months</div>
								</div>
							</div>
					<div class="content-boxs">
					<p><sup>*</sup>Standard of care (e.g., diuretics).<br>
					<sup>†</sup>The primary analysis was conducted using the F-S method.</p>
					</div>
					</div>
				</div>
				

		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
			
		  	

		
		<div class="left-arrow"><a href="timely-diagnosis-and-treatment.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="patient-enrollment.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html" class="active">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; CV: cardiovascular; F-S: Finkelstein-Schoenfeld; KCCQ-OS: Kansas City Cardiomyopathy Questionnaire-Overall Summary; NYHA: New York Heart Association; TTR: Transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 2018;379(11):1007-1016.</li>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in the Tafamidis in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail.</em> 2021;23(2):277-285.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->
		

			
<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>