<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Patient Genotypes</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../fonts/opensans-family/opensans-family.css" />
</head>
<body>

<div class="content-area all-area">

<div class="black-overlay"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer"></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">


		
		<div class="main-content pb-0" style="overflow:inherit">

			
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Transthyretin Amyloidosis Cardiomyopathy Clinical Trial<sup>1</sup></h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="efficacy-by-dose-in-attr-act.html">Additional Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="study-overview-2.html">Long-term Analysis</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Study Overview</div>
			
			<div  id="wrapper" class="h-550 study-overview-2-main">

			
			<!-- Scroll start-->
                 <div id="parentScrollDiv">
                   <div id="parentScrollDivContainer">
                        <div id="refScrollContent">
			
				<div class="col-sm-12">
					<div class="main-box study-overview-2">
					<div class="study-overview-2-inner">
						<div class="study-overview-2-top">
							<p>Long-term survival with tafamidis in patients with ATTR-CM<sup>2</sup>.<br>
							<strong>Phase 3, multicenter, international, 3-arm, parallel-design, placebo-controlled, double-blind, randomized study in patients with ATTR-CM (N=441)<sup>1</sup></strong></p>
						</div>
								<div class="study-overview-2-graph">
									<img src="../img/study-overview-2.svg" />
									<div class="so1 same-data">
										<strong>Key inclusion criteria<sup>1</sup></strong>
										<ul>
											<li>Patients aged ≥18 and ≤90 years with ATTR-CM (ATTRv-CM<br>
												or ATTRwt-CM) and a medical history of heart failure</li>
											<li>≥1 prior hospitalization(s) due to heart failure or clinical<br>
												signs and symptoms associated with heart failure</li>
											<li>End-diastolic intraventricular septal wall thickness >12 mm<br>
												as seen in echocardiography</li>
											<li>N-terminal pro-B-type natriuretic peptide (NT-proBNP)<br>
												concentration ≥600 pg/mL</li>
										</ul>
									</div>
									<div class="so2 same-data">
									<strong>Key exclusion criteria<sup>1</sup></strong>
										<ul>
											<li>Prior treatment with tafamidis</li>
											<li>HF not due to ATTR-CM</li>
											<li>New York Heart Association (NYHA) Class IV</li>
											<li>Diagnosis of light chain amyloidosis</li>
										</ul>
									</div>
									<div class="so3 same-data">
									<strong>Patients with<br>
										ATTR-CM</strong><br>
										(N=441)
									</div>
									<div class="so4 same-data">
										Stratified by the presence or<br>
										absence of the TTR variant<br>
										genotype and by baseline<br>
										severity of the disease<br>
										(NYHA class)3
									</div>
									<div class="so5 same-data">
										Randomization<br>
										2:1:2
									</div>
									<div class="so6 same-data">
										<strong>Tafamidis<br>
										meglumine</strong><br>
										80 mg/day<br>
										(n=176)
									</div>
									<div class="so7 same-data">
										<strong>Tafamidis<br>
										meglumine</strong><br>
										20 mg/day<br>
										(n=88)
									</div>
									<div class="so8 same-data">
										<strong>Placebo</strong><br>
										(n=177)
									</div>
									<div class="so9 same-data">
										<strong>30-month<br>
										treatment<br>
										phase</strong>
									</div>
								</div>
						<div class="study-overview-3-bottom">
							<p><strong class="blue-color">Tafamidis meglumine reduced mortality and functional decline in patients with ATTR-CM over 30 months.<sup>1</sup></strong><br>
							• Patients who completed ATTR-ACT could enroll in the ongoing long-term extension (LTE) for up to 60 months<sup>2</sup></p>
						</div>
							</div>
					
					</div>
				</div>
				
						
                       </div>
                   </div>
                 </div>
        
          <!-- Scroll ends-->
		</div><!-- #wrapper -->
		
		</div><!-- .main-content -->
		
			<div class="col-sm-12 more-tabs">
					<div class="popup-tabs popup-small">
						<ul>
							<li><a href="study-overview-2.html" class="active no-plus">Study<br>Overview</a></li>
							<li><a href="outcome.html" class="no-plus">Outcome</a></li>
							<li><a href="#" class="no-plus">Demographics</a></li>
							<li><a href="#" class="no-plus">Disease<br>Severity</a></li>
							<li><a href="all-cause-mortality-3.html" class="no-plus">All-cause<br>Mortality</a></li>
							<li><a href="#" class="no-plus">Safety</a></li>
							<li><a href="#" class="no-plus">Conclusion</a></li>
						</ul>
					</div><!-- .popup-tabs -->
				</div>
		  	

		
		<div class="left-arrow"><a href="lte-study-conclusion1.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="study-overview-3.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li><a href="study-overview.html" class="active">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		
		
		<div class="footer-list">
			<ul>
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv-CM: hereditary transthyretin amyloid cardiomyopathy; ATTRwt-CM: wild-type transthyretin amyloid cardiomyopathy; LTE: long-term extension; NT-proBNP: N-terminal pro-B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med</em>. 2018;379(11):1007-1016.</li>
			<li>Damy T, Garcia-Pavia P, Hanna M, et al. Efficacy and safety of tafamidis doses in Transthyretin Cardiomyopathy Clinical Trial (ATTR-ACT) and long-term extension study. <em>Eur J Heart Fail</em>. 2021;23(2):277-285.</li>
			<li>Elliott P, Drachman BM, Gottlieb SS, et al. Long-term survival with tafamidis in patients with transthyretin amyloid cardiomyopathy. <br class="hide"><em>Circ Heart Fail</em>. 2022;15(1):e008193.</li>
			<li>Lockwood PA, Le VH, O'Gorman MT, et al. The bioequivalence of tafamidis 61-mg free acid capsules and tafamidis meglumine 4 × 20-mg capsules in healthy volunteers. <em>Clin Pharmacol Drug Dev</em>. 2020;9(7):849-854.</li>
		</ol>
	</div><!-- slide-content -->

</div><!-- .content-area -->
		

			
<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>

<script src="../js/pinchzoom.js" type="text/javascript" ></script>
<script src="../js/iscroll-lite.js" type="text/javascript" ></script>
<script>
	$("body").bind("touchmove",function(e){
                e.preventDefault();
     });
</script>

<script> 
    var pinchZoom = null;
	pinchZoom = new RTP.PinchZoom($("#wrapper"));
</script>

<script>
    var testScroll = new iScroll("parentScrollDiv");
 </script>
</body>
</html>