<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Timely Diagnosis and Treatment</title>
<link rel=stylesheet href="../css/style.css" />
<link rel=stylesheet href="../css/style_m.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0" style="overflow:inherit">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Timely Diagnosis and Treatment</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Timely Diagnosis and Treatment</div>
			
			<div  id="wrapper" class="h-550 h-350-xs">

				<div class="col-sm-12 mb-0 timley-head-1 timely-diagnosis">
					<div class="first-line">
					<p><strong>ATTR-CM: The Importance of Timely Diagnosis and Treatment<sup>1,2</sup></strong></p>
					</div>
					<div class="timley-head-1">
					  <div class="col-sm-4">
						<div class="timley-img-box timley-bdr" style="background:#fff;">
							<div class="inner-timley-img-box">
								<img src="../img/timely-heart.svg" alt="">
							</div>
						</div>
					</div>
					<div class="col-sm-8">
					   <div class="timley-text-box-1 timley-bdr">
						 <div class="inner-timley-text-box">
							<ul>
								<li>ATTR-CM is <span style="color:#0000c9;"><strong>frequently misdiagnosed</strong></span>, and delayed diagnosis can lead to significant consequences for patients<sup>1</sup></li> 
								<li>Phenotypic heterogeneity and fragmented knowledge of the disease are 2 of the primary causes of the misdiagnosis<sup>3</sup></li> 
								<li>The disease is associated with <span style="color:#0000c9;"><strong>high levels of impairment</strong></span>, including in physical health, quality of life, and reduced productivity<sup>4</sup></li> 
								<li>Once diagnosed, untreated patients have a <span style="color:#0000c9;"><strong>median survival of <br class="hide">~2 to 3.5 years</strong></span><sup>1,2,5,6</sup></li> 
							</ul>
					     </div>
					  </div>
					</div>
				    </div>
					
					</div>
				
				
		</div><!-- #wrapper -->			
		
		</div><!-- .main-content -->
				
				
			

	
	<div class="left-arrow"><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="study-overview.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)" class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html" class="active">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Elliott P, Comenzo R, Semigran M, Rapezzi C. Addressing common questions encountered in the diagnosis and management of cardiac amyloidosis. <em>Circulation</em>. 2017;135(14):1357-1377. 
			</li>
			<li>Connors LH, Sam F, Skinner M, et al. Heart failure resulting from age-related cardiac amyloid disease associated with wild-type transthyretin: a prospective, observational cohort study. <em>Circulation</em>. 2016;133(3):282-290. 
			</li>
			<li>Rapezzi C, Lorenzini M, Longhi S, et al. Cardiac amyloidosis: the great pretender. <em>Heart Fail Rev</em>. 2015;20(2):117-124.
			</li>
			<li>Stewart M, Shaffer S, Murphy B, et al. Characterizing the high disease burden of transthyretin amyloidosis for patients and caregivers. <em>Neurol Ther</em>. 2018;7(2):349-364. 
			</li>
			<li>Pinney JH, Whelan CJ, Petrie A, et al. Senile systemic amyloidosis: clinical features at presentation and outcome. <em>J Am Heart Assoc.</em>. 2013;2(2):e000098. 
			</li>
			<li>Grogan M, Scott CG, Kyle RA, et al. Natural history of wild-type transthyretin cardiac amyloidosis and risk stratification using a novel staging system. <em>J Am Coll Cardiol.</em> 2016;68(10):1014-1020.
			</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>