<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=icon href=../favicon.png><title>Pfizer - Wild-type Versus Hereditary ATTR-CM Phenotypes</title>
<link rel=stylesheet href="../css/style.css" />
</head>
<body>

<div class="content-area">

<div class="black-overlay"></div>
<div class="black-overlay1"></div>

	<div class="tablet-view">
		<div class="tablet-view-content">
			<div class="tablet-view-logo svg-icon"><img src="../img/pfizer.svg" alt="Pfizer" /></div>
			<div class="tablet-view-text"><p>Please use landscape view or desktop screen to view the content.</p></div>
		</div><!-- .tablet-view-content -->
	</div><!-- .tablet-view -->
	
	<div class="desktop-view-inner">
	
		<div class="main-content pb-0" style="overflow:inherit">
			<div class="pfizer-logo">
				<img src="../img/pfizer.svg" />
			</div>
		
			<div class="text-black main-heading">
				<h2>Wild-type Versus Hereditary ATTR-CM Phenotypes</h2>
			
			</div>
			
			<div class="breadcrumbs"><a href="../index.html">ATTR-ACT Study</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="cardiac-amyloidosis.html">Background</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Wild-type Versus Hereditary ATTR-CM Phenotypes</div>
			
			<div  id="wrapper" class="h-550 h-600-xs mh-600">
			
				<div class="col-sm-12 mb-0 wild-type-versus">
					
					<div class="col-sm-6">
						<div class="bg-cont-box">
							<div class="top-cont-box box-bg-bdr"><h3>ATTRwt Cardiomyopathy</h3></div>
							<div class="bottom-cont-box new-box-padd">
							<div class="padding-box-lower">
								<ul>
									<li><span style="color:#0000c9;"><strong>Idiopathic,</strong></span> non-hereditary disease<sup>1,2</sup></li>
									<li>Thought to be the <span style="color:#0000c9;"><strong>most common form</strong></span> of ATTR-CM<sup>3</sup></li>
									<li>Predominantly affects <span style="color:#0000c9;"><strong>older men of White ethnicity</strong></span><sup>1,3-6</sup></li>
									<li>Symptom <span style="color:#0000c9;"><strong>onset is seen at ~60 years of age</strong></span>,<sup>7</sup> and prevalence increases with age<sup>7,8</sup></li>
									<li>Patients may have cardiac arrhythmias, particularly <span style="color:#0000c9;"><strong>atrial fibrillation</strong></span><sup>1,3,6,9</sup></li>
									<li>History of <span style="color:#0000c9;"><strong>carpal tunnel syndrome, lumbar spinal stenosis, neurological symptoms, and/or gastrointestinal symptoms</strong></span><sup>1,6,10</sup></li>
								</ul>
								<div class="box-smll-img">
								   <img src="../img/heart-versus.svg" alt="">
								</div>
							</div>
							<div class="top-cont-box box-bg-bdr"><h3>Median survival without treatment:<br>~3.5 years after diagnosis<sup>1,6,11</sup></h3></div>
						 </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="bg-cont-box">
							<div class="top-cont-box box-bg-clr box-bg-bdr"><h3>ATTRv Cardiomyopathy</h3></div>
							<div class="bottom-cont-box new-box-padd">
							<div class="padding-box-lower">
								<ul>
									<li>Caused due to <span style="color:#0195FF;"><em>TTR</em><strong> gene mutation</strong></span> over 120 known mutations<sup>2,12</sup></li>
									<li><span style="color:#0195FF;"><strong>Autosomal dominant</strong></span> inheritance pattern<sup>3</sup></li>
									<li>Affects <span style="color:#0195FF;"><strong>men and women</strong></span>,<sup>3</sup> and the<span style="color:#0195FF;"><strong> geographic/ethnic distribution varies</strong></span> by mutation<sup>7,9</sup>
										<ul style="list-style-type:circle;" class="inner-sub-menu">
										  <li>African American, African, or Afro-Caribbean descent (V122I)<sup>3,9</sup></li>
										  <li>Irish descent (T60A)<sup>9</sup></li>
										</ul>
									</li>
									<li>Symptom <span style="color:#0195FF;"><strong>onset varies</strong></span> according to the mutation but may occur as early as <span style="color:#0195FF;"><strong>50 to 60 years of age</strong></span><sup>3</sup></li>
									<li>History of <span style="color:#0195FF;"><strong>neurological symptoms, gastrointestinal symptoms, and/or carpal tunnel syndrome</strong></span><sup>3</sup></li>
									
								</ul>
								<div class="box-smll-img">
								   <img src="../img/dna-versus.svg" alt="">
								</div>
							</div>
							<div class="top-cont-box box-bg-clr box-bg-bdr"><h3>Median survival without treatment:<br>~2 to 3 years after diagnosis<sup>9</sup></h3></div>
						 </div>
						</div>
					</div>
				</div>
				

		</div><!-- #wrapper -->			
		
		</div><!-- .main-content -->

	<div class="left-arrow"><a href="attr-cm-subtypes.html"><img src="../img/arrow/arrow-grey-left.svg"></a></div>
	<div class="right-arrow"><a href="timely-diagnosis-and-treatment.html"><img src="../img/arrow/arrow-grey-right.svg"></a></div>
	
	</div><!-- .desktop-view -->
	
	<div class="menu-sidebar">
			<div class="menu-icon" id="sidebar-menu-icon"><img src="../img/menu-icon.svg" /></div><!-- .menu-icon -->
	</div><!-- .menu-sidebar -->
	
	<div class="slide-menu">
		
		<ul>
			<li id="sidebar-menu-close"><img src="../img/close-icon-white.svg" /></li>
			<li class="sub-menu" id="submenu0"><a href="javascript:void(0)" class="active">Background</a>				
				<ul class="dropdown-menu">
					<li><a href="cardiac-amyloidosis.html">Cardiac Amyloidosis</a></li>
					<li><a href="amyloidosis-a-systemic-multi-organ-disease.html">Amyloidosis: A Systemic, Multi-organ Disease</a></li>
					<li><a href="background-on-ttr.html">Background on TTR</a></li>
					<li><a href="amyloidogenic-ttr-cascade.html">Amyloidogenic TTR Cascade</a></li>
					<li><a href="attr-cm-subtypes.html">ATTR-CM Subtypes</a></li>
					<li><a href="wild-type-versus-hereditary-attr-cm-phenotypes.html" class="active">Wild-type Versus Hereditary ATTR-CM Phenotypes</a></li>
					<li><a href="timely-diagnosis-and-treatment.html">Timely Diagnosis and Treatment</a></li>
				</ul>			
			</li>
			<li><a href="study-overview.html">Study Overview</a></li>
			<li class="sub-menu" id="submenu1"><a href="#">Study Design</a>
				
					<ul class="dropdown-menu">
						<li><a href="patient-enrollment.html">Patient Enrollment</a></li>
						<li><a href="inclusion-and-exclusion-criteria.html">Inclusion and Exclusion Criteria</a></li>
						<li><a href="baseline-demographics.html">Baseline Demographics</a></li>
					</ul>
			
			</li>
			<li class="sub-menu" id="submenu2"><a href="#">Study Endpoints</a>			
				<ul class="dropdown-menu">
					<li><a href="primary-analysis-using-f-s-method.html">Primary Endpoints</a></li>
					<li><a href="secondary-6mwt.html">Secondary Endpoints</a></li>
				</ul>					
			</li>
			<li><a href="results.html">Results</a></li>
			<li><a href="conclusions-and-summary.html">Conclusions and Summary</a></li>
			<li class="sub-menu" id="submenu5"><a href="#">Additional Analyses</a>			
				<ul class="dropdown-menu">
					<li><a href="efficacy-by-dose-in-attr-act.html">Efficacy and Safety by Dose</a></li>
					<li><a href="longterm-study-overview.html">Long-term Analysis</a></li>
					<li><a href="extrapolation-of-survival-data.html">Extrapolation of Survival Data</a></li>
					<li><a href="patient-deaths.html">Causes of Death and Hospitalization</a></li>
					<li><a href="baseline-kccq-domain.html">KCCQ Domain Analysis</a></li>
					<li><a href="6mwt-distance-post-hoc-analysis.html">6MWT Distance Post Hoc Analysis</a></li>
					<li><a href="bioequivalence-of-vyndaqel-vyndamax.html">Bioequivalence of VYNDAQEL/VYNDAMAX</a></li>
					<li><a href="efficacy-objectives.html">Efficacy in Hereditary and Wild-type ATTR-CM</a></li>
				</ul>
			</li>
		</ul>
		<div class="sub-menu-div"></div>
	</div><!-- slide-menu -->
	

	<div class="footer-area">
		<div class="footer-list">
			<ul>
				
				<li id="pi-tab"><a href="https://labeling.pfizer.com/ShowLabeling.aspx?id=11685" target="_blank"><span class="icon"><img src="../img/note-icon-02.svg" alt="PI" /></span>
				<span class="icon-text">PI</span></a></li>
				<li id="ref-tab"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
				<li id="ref-tab1"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab2"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				<li id="ref-tab3"><a href="javascript:void(0)"><span class="icon"><img src="../img/note-icon-01.svg" alt="Reference" class="inactive-icon" /><img src="../img/note-icon-01-active.svg" alt="Reference" class="active-icon" /></span>
				<span class="icon-text">Reference</span></a></li>
				
			</ul>
		</div>
	</div><!-- .footer-area -->
	
	<div class="slide-content-ref" style="display:none;">
	<a href="javascript:void(0)" class="close-tab"><img src="../img/close-icon.svg" /></a>
		<p>ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: transthyretin amyloid cardiomyopathy; ATTRv: variant transthyretin amyloidosis; ATTRwt: wild-type transthyretin amyloidosis; T60A: tyrosine is replaced by adenine at position 60; TTR: transthyretin; V122I: valine is replaced by isoleucine at position 122.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Connors LH, Sam F, Skinner M, et al. Heart failure resulting from age-related cardiac amyloid disease associated with wild-type transthyretin: a prospective, observational cohort study. <em>Circulation</em>. 2016;133(3):282-290. 
			</li>
			<li>Sipe JD, Benson MD, Buxbaum JN, et al. Amyloid fibril proteins and amyloidosis: chemical identification and clinical classification International Society of Amyloidosis 2016 Nomenclature Guidelines. <em>Amyloid</em>. 2016;23(4):209-213. 
			</li>
			<li>Maurer MS, Hanna M, Grogan M, et al. Genotype and phenotype of transthyretin cardiac amyloidosis: THAOS (Transthyretin Amyloid Outcome Survey). <em>J Am Coll Cardiol</em>. 2016;68(2):161-172.
			</li>
			<li>González-López E, Gallego-Delgado M, Guzzo-Merello G, et al. Wild-type transthyretin amyloidosis as a cause of heart failure with preserved ejection fraction. <em>Eur Heart J</em>. 2015;36(38):2585-2594. 
			</li>
			<li>Mohammed SF, Mirzoyev SA, Edwards WD, et al. Left ventricular amyloid deposition in patients with heart failure and preserved ejection fraction. <em>JACC Heart Fail</em>. 2014;2(2):113-122. 
			</li>
			<li>Pinney JH, Whelan CJ, Petrie A, et al. Senile systemic amyloidosis: clinical features at presentation and outcome. <em>J Am Heart Assoc</em>. 2013;2(2):e000098.
			</li>
			<li>Ruberg FL, Berk JL. Transthyretin (TTR) cardiac amyloidosis. <em>Circulation</em>. 2012;126(10):1286-1300.
			</li>
			<li>Siddiqi OK, Ruberg FL. Cardiac amyloidosis: an update on pathophysiology, diagnosis, and treatment. <em>Trends Cardiovasc Med</em>. 2018;28(1):10-21.
			</li>
			<li>Maurer MS, Elliott P, Comenzo R, Semigran M, Rapezzi C. Addressing common questions encountered in the diagnosis and management of cardiac amyloidosis. <em>Circulation</em>. 2017;135(14):1357-1377.
			</li>
			<li>Nakagawa M, Sekijima Y, Yazaki M, et al. Carpal tunnel syndrome: a common initial symptom of systemic wild-type ATTR (ATTRwt amyloidosis. <em>Amyloid</em>. 2016;23(1):58-63.
			</li>
			<li>Grogan M, Scott CG, Kyle RA, et al. Natural history of wild-type transthyretin cardiac amyloidosis and risk stratification using a novel staging system [published correction appears in <em> J Am Coll Cardiol</em>. 2017;69(23):2882]. <em>  J Am Coll Cardiol</em>. 2016;68(10):1014-1020.
			</li>
			<li>González-López E, López-Sainz Á, Garcia-Pavia P. Diagnosis and treatment of transthyretin cardiac amyloidosis. Progress and hope. <em>Rev Esp Cardiol (Engl Ed)</em>. 2017;70(11):991-1004.
			</li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref1" style="display:none;">
	<a href="javascript:void(0)" class="close-tab1"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref2" style="display:none;">
	<a href="javascript:void(0)" class="close-tab2"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	
	<div class="slide-content-ref3" style="display:none;">
	<a href="javascript:void(0)" class="close-tab3"><img src="../img/close-icon.svg" /></a>
				<p>6MWT: 6-minute walk test; ATTR-ACT: Transthyretin Amyloidosis Cardiomyopathy Clinical Trial; ATTR-CM: Transthyretin amyloid cardiomyopathy; ATTRwt: wild-type ATTR-CM; ECHO: echocardiography; eGFR: estimated glomerular filtration rate; hATTR: hereditary ATTR-CM; HF: heart failure; IHC: immunohistochemistry; IVS: interventricular septum; mBMI: modified body-mass index; MS: mass spectrometry; <br class="hide">NT-proBNP: N-terminal pro B-type natriuretic peptide; NYHA: New York Heart Association; TTR: transthyretin; ULN: upper limit of the normal.</p>
		<p class="ref">References:</p>
		<ol>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em> 
			2018;379(11):1007-1016. Supplement.</li>
			<li>Maurer MS, Schwartz JH, Gundapaneni B, et al. Tafamidis treatment for patients with transthyretin amyloid cardiomyopathy. <em>N Engl J Med.</em>
			2018;379(11):1007-1016.</li>
			<li>Specifications Manual for Joint Commission National Quality Measures (v2016A). New York heart association (NYHA) classification. Jointcommission.org. Accessed December 17, 2021. <a href="https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html" target="_blank">https://manual.jointcommission.org/releases/TJC2016A/DataElem0439.html</a></li>
		</ol>
	</div><!-- slide-content -->
	

</div><!-- .content-area -->

<!-- jQuery first and then custom Js -->

<script type="text/javascript" src="../js/jquery-2.0.0.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>


</body>
</html>