.col-sepration .causes-left {
    width: 72%;
    padding: 45px;
    border-top-left-radius: 31px;
    border-bottom-left-radius: 31px;
}

.col-sepration .causes-right {
    width: 28%;
    border-radius: 14px;
    padding: 14px;
}

.box-left-bg-clr {
    background-color: #EDF8FE;
}

.box-right-bg-clr {
    background-color: #C7EBFF;
}

.box-left-bg-clr p {
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.img-blw-text p {
    text-align: right;
    font-size: 11px;
    margin-top: 5px;
    font-weight: bold;
}

.box-smll-img {
    text-align: center;
}

.box-smll-img img {
    width: 75px;
}

.new-box-padd {
    padding: 0px!important;
}

.padding-box-lower {
    padding: 20px;
}
.wild-type-versus .padding-box-lower {
	min-height: 340px;
}

.box-bg-clr {
    background: #0195FF;
}

.box-bg-bdr {
    border: none;
    padding: 12px!important;
}

.box-bg-bdr h3 {
    padding-top: 0px;
}

.new-box-padd ul li {
    margin: 3px 0px!important;
}

.inner-sub-menu {
    list-style-type: circle;
    margin-left: 28px;
}

.col-sm-4 {
    float: left;
    width: 40%;
    padding: 5px 10px;
    height: auto;
}

.col-sm-8 {
    float: left;
    width: 60%;
    padding: 5px 10px;
    height: auto;
}

.timley-bdr {
    border: 1px solid #0000c9;
}

.timley-img-box {
/*    padding: 32px 51px 32px 51px;*/
    background: #eaeaea5c;
    border-radius: 20px;
}

.timely-diagnosis .timley-img-box, .timely-diagnosis .timley-text-box-1 {
	min-height: 376px;	
}

.inner-timley-text-box ul li {
    padding: 7px 0;
}

.timley-text-box {
    padding: 40px 30px 40px 30px;
    background: #fbfbfb;
    border-radius: 20px;
}

.first-line p {
    color: black;
}

.inner-bg-tt {
    border: 1px solid #0000c9;
    border-radius: 35px;
    padding: 20px 16px 20px 16px;
    background-color: #ffffff;
}

.bg-ttr-text {
    text-align: center;
    background: #ffffff;
}

.bg-ttr-text p {
    font-size: 22px;
    margin-bottom: 0px!important;
}

.upper-bg-tt {
    background-color: #cceaff69;
    border-radius: 42px;
    padding: 11px
}

.ttr-position {
    position: relative;
}

.bg-box-blue {
    background-color: #0000C9;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    color: #FFFFFF;
}

.sub-tble td {
    text-align: center;
}

.padd-blw-box {
    padding: 67px 0;
    background-color: #f7f4f4;
    border-radius: 10px;
}

.top-tble-stl {
    border: 1px solid #0000c9;
    border-radius: 11px;
}

.bdr-sec-tble {
    border: 1px solid #0000c9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px 0;
    background-color: #f7f4f4;
    border-top: none;
}

.bdr-sec-tble p {
    margin-bottom: 0px!important;
}

.up-content-box {
    padding-top: 33px;
}

.demographics-head {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.demo-same p {
    margin-bottom: 0px;
}

.demo-same {
    position: absolute;
}

.inner-demographics {
    position: relative;
    max-width: 930px;
    margin: 0 auto 5px auto;
    line-height: 1.3;
}

.inner-demographics ul {
	margin-left: 20px;
}

.sub-d1 {
    top: 34px;
    left: 90px;
}

.sub-d2 {
    top: 156px;
    left: 90px;
}

.sub-d3 {
    left: 384px;
    top: 112px;
}

.sub-d4 {
    right: 40px;
    top: 56px;
}

.sub-d5 {
    right: 54px;
    top: 145px;
}

.sub-box-stle li {
    margin: 0px;
}

.sub-box-stle {
    color: #ffffff;
}

.demo-align p {
    text-align: center;
}

.demo-align {
    font-size: 12px;
}

.sub-d5 li {
    margin: 0px;
}

.demo-upper-list {
    margin-bottom: 19px;
}

.bottom-line p {
    margin-bottom: 0px;
}

.box-pd-sfty th {
    background-color: #6690CB;
}

.box-pd-sfty td, .box-pd-sfty th {
    width: 50%;
}

.cont-cen p {
    margin-bottom: 10px;
    text-align: center;
}

.box-pd-sfty th {
    color: #ffffff;
    padding: 2px 0px;
}

.box-pd-sfty tbody tr > td:first-child {
    border-right: 1px solid #ffffff;
    border-left: none;
}

.box-pd-sfty tbody tr > td:last-child {
    border: none;
}

.box-pd-sfty ul {
    list-style-type: none;
}

.box-pd-sfty th {
    padding: 0px 30px;
}

.box-pd-sfty tbody td {
    padding: 0px 30px;
}

.cont-cen {
    width: 88%;
    margin: 0 auto;
}

.box-pd-sfty tr:nth-child(even) {
    background-color: #9EDFFF;
}

.box-pd-sfty tr:nth-child(odd) {
    background-color: #EDF8FE;
}

.main-box.att-cardiomyopathy {
    max-width: 1060px;
}

.att-cardiomyopathy .btm-cont-box {
    position: relative;
}

.att-cardiomyopathy .btm-cont-box .same-card {
    position: absolute;
    font-family: "Open Sans Semibold";
    font-size: 16px;
    line-height: 1.3;
    color: #0000C9;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d1 {
    top: 129px;
    left: 34px;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d2 {
    top: 129px;
    left: 237px;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d3 {
    top: 129px;
    left: 416px;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d4 {
    top: 129px;
    right: 208px;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d5 {
    top: 129px;
    right: -41px;
    text-align: center;
}

.cardio-box-style {
    border: 1px solid #0000C9;
    padding: 12px 11px;
    border-radius: 10px;
    background-color: #ffffff;
}

.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
    top: 217px;
    right: 386px;
}

.casc-blue-box {
    background-color: #0000c9;
    padding: 12px;
    border-radius: 8px 8px;
    border: 1px solid #2d2ad1;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.bg-cont-box p {
    margin-bottom: 0px;
}

.csd-upr-box {
    background: #fafafa;
    border: 1px solid #0000c9c2;
    padding: 24px 18px;
    border-radius: 17px;
    margin-bottom: 20px;
}

.btm-cont-box {
    margin: 0 auto;
    width: 90%;
}

.padd-1 td {
    padding-top: 0px!important;
}

.box-pd-sfty li {
}

.bg-wrap {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.ttr-position {
/*    position: absolute;*/
    top: 106px;
    right: 0;
}

.timley-head-1 {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.inner-timley-img-box {
	text-align: center;
    padding: 18px 30px 18px 30px;
}
.inner-timley-img-box img {
	max-width: 200px;
}

.timley-text-box-1 {
/*    padding: 70px 30px 70px 30px;*/
    border-radius: 20px;
	background-color: #fafafa;
}
.timely-diagnosis .timley-img-box, .timely-diagnosis .timley-text-box-1 {
    position: relative;
}
	
.timely-diagnosis .inner-timley-img-box {
		position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		width: 90%;
		padding: 0px;
	}
.timely-diagnosis .inner-timley-text-box {
		position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		width: 90%;
	}
.box-pd-sfty li {
    margin: 0px 0px;
}

.box-pd-sfty td {
    font-size: 11px;
}

.mainlt-box-2 {
    max-width: 840px;
    margin: 0 auto;
    width: 100%;
}

.cust-width a {
    width: 141px !important;
}

.txt-ped {
    text-align: center;
    width: 86%;
}

.top-tble-stl-2 {
    border: 1px solid #0000c9;
    border-radius: 11px;
    border-bottom: none;
}

.bdr-sec-1 {
    border-left: none;
}

.bdr-sec-2 {
}

.bdr-sec-3 {
    border-right: none;
}

.demographics-head {
}

.sub-tble-main {
	margin: 0 auto;
}


.tb-align td:nth-child(2){
	text-align: center;
}

@media only screen and (min-width: 1201px) {
    /*
  .main-box.att-cardiomyopathy {
    max-width: 1000px;
   }
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
    top: 223px;
    right: 394px
   }
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d1 {
    top: 129px;
    left: 33px;
}
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d2 {
    top: 129px;
    left: 260px;
}
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d3 {
    top: 129px;
    left: 446px;
}
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d4 {
    top: 129px;
    right: 232px;
}
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d5 {
    top: 129px;
    right: -41px;
    text-align: center;
}
	.att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
    top: 218px;
    right: 405px;
}
*/.padding-box-lower > ul {
        min-height:215px;
    }
}

@media only screen and (max-width: 1200px) and (min-width:992px) {
    .bg-wrap {
        position: relative;
        max-width: 802px;
        margin: auto;
    }

    .ttr-position {
        /* position: absolute;*/
        top: 40px;
        right: 0;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d1 {
        top: 86px;
        left: 25px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d2 {
        top: 86px;
        left: 190px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d3 {
        top: 86px;
        left: 321px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d4 {
        top: 86px;
        right: 164px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d5 {
        top: 86px;
        right: -44px;
        text-align: center;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
        top: 156px;
        right: 299px;
    }

    .att-cardiomyopathy .btm-cont-box .same-card {
        font-size: 14px;
    }

}

@media only screen and (max-width: 991px) and (min-width:700px) {
    .bg-wrap {
        position: relative;
        max-width: 519px;
        margin: auto;
    }

    .ttr-position {
/*        position: absolute;*/
        top: 44px;
        right: 0;
    }

    .timley-text-box {
        padding: 7px 15px 7px 15px;
    }

    .inner-timley-text-box ul li {
        padding: 1px 0;
        margin: 0;
    }

    .main-box.att-cardiomyopathy {
        max-width: 500px;
    }

    .same-card {
        font-size: 12px!important;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d1 {
        top: 63px;
        left: 11px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d2 {
        top: 63px;
        left: 121px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d3 {
        top: 63px;
        left: 205px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d4 {
        top: 63px;
        right: 102px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d5 {
        top: 63px;
        right: -31px;
        text-align: center;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
        top: 113px;
        right: 164px;
    }

    .top-cont-box h3 {
        font-size: 15px;
    }

    .top-cont-box h3 {
        font-size: 15px;
    }

    .timley-text-box-1 {
/*
        padding: 30px 30px 30px 30px;
        border-radius: 20px;
*/
    }

    .bg-ttr-text p {
        font-size: 17px;
    }
}

@media only screen and (max-width: 1400px) and (min-width: 1200px) {
    .top-cont-box h3 {
        font-size: 15px;
    }

    .timley-head-1 {
        width: 900px;
        margin: 0 auto;
    }

    .timley-text-box {
/*
        padding: 30px 30px 30px 30px;
        background: #fbfbfb;
        border-radius: 20px;
*/
    }

    .ttr-position {
/*        position: absolute;*/
        top: 99px;
        right: 0;
    }

    .timley-text-box-1 {
/*        padding: 62px 30px 62px 30px;*/
    }

/*
    .sub-d1 {
        top: 81px;
        left: 81px;
    }

    .sub-d2 {
        top: 203px;
        left: 81px;
    }

    .sub-d3 {
        left: 370px;
        top: 171px;
    }

    .sub-d4 {
        right: 31px;
        top: 109px;
    }

    .sub-d5 {
        right: 16px;
        top: 190px;
    }

    .demographics-head {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        position: relative;
    }
*/
	
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .timley-text-box {
        padding: 53px 30px 53px 30px;
        background: #fbfbfb;
        border-radius: 20px;
    }

    /*
	.ttr-position {
    position: absolute;
    top: 82px;
    right: 0;
}
*/
    .top-cont-box h3 {
        font-size: 17px;
    }

    .top-cont-box h3 {
        font-size: 17px;
    }

    .timley-text-box-1 {
/*        padding: 83px 30px 83px 30px;*/
        border-radius: 20px;
    }
.timley-img-box, .timley-text-box-1 {
/*	min-height: 395px;	*/
}
	.inner-timley-img-box {
/*		padding-top: 36px;*/
	}
   
}

@media only screen and (max-width: 1200px) {
	.inner-demographics {
    max-width: 820px;
font-size: 12px;}
	

    .sub-d1 {
        top: 30px;
        left: 75px;
        /* font-size: 13px; */
    }

    .sub-d2 {
        top: 142px;
        left: 75px;
        /* font-size: 13px; */
    }

    .sub-d3 {
        left: 340px;
        top: 106px;
    }

    .sub-d4 {
        right: 42px;
        top: 55px;
        font-size: 10px;
    }

    .sub-d5 {
        right: 40px;
        top: 130px;
        font-size: 10px;
    }

    .sub-d5 li {
        font-size: 9px;
    }
		.wild-type-versus .padding-box-lower {
	min-height: 395px;
}
}

@media only screen and (max-width: 992px) {
.inner-demographics {
    max-width: 520px;
font-size: 8px;}
.inner-demographics ul {
    margin-left: 15px;
}
	.inner-demographics li {
        font-size: 8px;
}
    .sub-d1 {
        top: 19px;
        left: 52px;
    }

    .sub-d1 p, .sub-d2 p {
        font-size: 8px;
    }

    .sub-d2 {
        top: 87px;
        left: 52px;
    }

    .sub-d5 p {
        font-size: 6px;
    }

    .sub-d5 li {
        font-size: 6px;
    }

    .sub-d4 p {
        font-size: 6px;
    }

    .sub-d5 {
        right: 22px;
        top: 83px;
    }

    .sub-d4 {
        right: 34px;
        top: 34px;
    font-size: 8px;}

    .sub-d3 p {
        font-size: 8px;
    }

    .sub-d3 {
        left: 216px;
        top: 70px;
    }
	
		.wild-type-versus .padding-box-lower {
	min-height: 504px;
}
}
@media only screen and (max-width: 767px) {

.wild-type-versus .padding-box-lower {
	min-height: 540px;
}
}
@media only screen and (max-width: 1400px) and (min-width: 1201px) {
    .bg-wrap {
        position: relative;
        max-width: 900px;
        margin: auto;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d1 {
        top: 98px;
        left: 25px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d2 {
        top: 98px;
        left: 210px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d3 {
        top: 98px;
        left: 365px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d4 {
        top: 98px;
        right: 185px;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d5 {
        top: 98px;
        right: -46px;
        text-align: center;
    }

    .att-cardiomyopathy .btm-cont-box .cardiomyopathy-d6 {
        top: 183px;
        right: 333px;
    }
	
}
