/* Blue box */

.blue-box-1{
	padding: 25px;
	background-color: #cceaff;
	border-radius: 8px;
	
}

.blue-box-2{
	padding: 15px 25px;
	background-color: #ecf8fe;
	border-radius: 8px;
	text-align: center;
	color: #0000c9;
	font-size: 1.3em;
}
.blue-box-3{
	padding: 25px;
	background-color: #f3f3f2;
	color: #000;
	border-radius: 8px;
	min-height: 100px;
	overflow: hidden;
}
.column {
  float: left;
  padding: 10px;
  
}
.col-left{
	float: left;
  width: 30%;
}
.col-right{
	float: left;
  width: 70%;
}
.row-col:after {
  content: "";
  display: table;
  clear: both;
}
.blue-box-1 li {
	line-height: 35px;
}

/* Graph */
.bargraph1{position:relative;max-width: 986px; margin: 0px auto;min-height: 286px;padding-left: 70px;}
.bars-yaxis{position:absolute; left:40px;bottom:72px;border-right: 1px solid #000;padding-right: 14px;}
.ylabel{height:70px;}
.ylabel:last-child{ height:13px;}
.ylabel span{position:relative; width: 15px;display: block;}
.ylabel span:after{content:''; height:1px; width:10px; background:#000;right: -15px;top: 10px;position:absolute;}
.y-axis-title{transform: rotate(-90deg); position:absolute;left:0;left: -70px;bottom: 54%;font-weight:bold;}
.x-axis-title{font-weight:bold;margin-left: 45px; margin-top: 20px;}

.bars-xaxis{border-top: 1px solid #000;padding-top: 14px;}
.bars-xaxis .col, .bargraphs .col{width:64px; text-align:center;}
.bargraphs .col{padding-left: 14px;}
.bars-xaxis .graph-label{position:relative;}
.bars-xaxis .graph-label:before{content:''; height:10px; width:1px; background:#000;top: -15px;left: 8px;position:absolute;}
.barbox{position: absolute; bottom: 0px;width: 100%;}

.bargraphs{height:286px;position:relative;bottom:0;}
.bargraphs > .row{position: absolute;bottom: 0px;}
.bartext{
	font-size: 7px;
}
.bartext1{
	font-size: 10px;
}
.bars{width:15px;float: left; margin: 0px 0px;height: 100%;position: relative;padding-top: 18px;}

.bars span{ position: relative; top: -24px;}

.light-blue-bar .barbox, .light-blue{ background:#0095ff;}
.dark-blue-bar .barbox, .dark-blue{ background:#0000c9;}

.bargraph-info{padding-left: 15px;}
.bargraph-info span{ width:22px; height:12px;display: inline-block;margin-right: 10px;margin-bottom: -2px;}
.bargraph-text {text-align: center;font-size: 15px;}
