.col-sm-6 {float: left; width: 50%; padding: 5px 10px;height: auto;}
.bg-cont-box{background-color: #cceaff; padding: 8px; border-radius: 8px 8px; border: 0px solid #2d2ad1; }
.top-cont-box{background-color: #0000c9; padding: 12px; border-radius: 8px 8px; border:1px solid #2d2ad1;}
.top-cont-box h3{color: #ffffff; text-align: center;font-size: 1.6em; margin-bottom: 0px;}
.bottom-cont-box{background-color: #ffffff; margin-top: 8px; padding: 20px; border-radius: 8px 8px; border:1px solid #2d2ad1; }
.bottom-cont-box ul li {color: #000; font-size: 1em;}
.bottom-cont-box ul li a {color: #000;}

/*popup css*/
.popup-cont {width: 90%;background: #fff; padding:15px 15px 15px 15px; position:absolute; top:55%;transform: translate(-50%,-50%); color:#000; z-index: 7; left: 50%; right: auto; border-radius: 8px 8px;}
.popup-cont1 {width: 90%;background: #fff; padding:15px 15px 15px 15px; position:absolute;top:50%;transform: translate(-50%,-50%);color:#000; z-index: 7; left: 50%; right: auto; border-radius: 8px;}
.popup-cont2 {width: 90%;background: #fff; padding:15px 15px 15px 15px; position:absolute;top:50%;transform: translate(-50%,-50%); color:#000; z-index: 7; left: 50%; right: auto; border-radius: 8px;}
.popup-cont img{}
.popup-close {position: absolute; right: -17px; top: -17px; width: 45px;}
.popup-close1 {position: absolute; right: -17px; top: -17px; width: 45px;}
.popup-close2 {position: absolute; right: -17px; top: -17px; width: 45px;}
.popup-close1 img, .popup-close2 img, .popup-close3 img{width:100%;}

.popup-box-continer {background-color: #fff; padding: 8px;}
.popup-box-continer .popup-box-continer-tilte{background-color: #0000c9; color: #fff; text-align: center; padding: 20px 20px; border-top-left-radius:15px; border-top-right-radius: 8px; font-size: 1.4em;}
.popup-box-continer .contul{background-color: #cceaff; padding:20px; border-bottom-left-radius: 15px; border-bottom-right-radius: 8px;}
/*.popup-box-continer ul {background-color: #cceaff; padding: 8px;}*/
.popup-box-continer .contul ul li {color: #000; font-size:1.1em; line-height: 1.3em;}
.popup-box-continer .contul1{background-color: #cceaff; padding:15px; border-radius:8px;}
.popup-box-continer-body{background-color: #fff; padding: 20px 45px 20px 10px;margin: 10px 0px;border-radius: 4px;}
.popup-box-separtion{color:#0000c9; font-size: 1.2em;}
.popup-box-separtion-txt{color:#333; font-size: 1.2em;}

/*Secondary page css*/
.sec-popup-box-continer {background-color: #fff; padding: 8px;}
.sec-popup-box-continer .popup-box-continer-tilte{background-color: #0000c9; color: #fff; text-align: center; padding: 15px; border-top-left-radius:8px; border-top-right-radius: 8px; font-size: 1.1em;}
.sec-popup-box-continer .contul{background-color: #cceaff; padding:25px; border-radius: 8px;}
/*.popup-box-continer ul {background-color: #cceaff; padding: 8px;}*/
.sec-popup-box-continer .contul ul li {color: #000; font-size: 1.2em; line-height: 1.2em; padding-bottom: 4px}
.sec-popup-box-continer .contul1{background-color: #cceaff; padding:15px; border-radius:8px;}
.sec-popup-box-continer-body{background-color: #fff; padding:12px 10px; margin: 8px;}
.sec-popup-box-separtion{color:#0000c9; font-size: 1.2em;}
.sec-popup-box-separtion-txt{color:#333; font-size: 1.2em;}

.secondery-cont {background-color: #0095ff; padding:6px 30px; border-radius: 15px; float: left; width: 98%; margin: 0 10px 8px 10px;}
.secondery-cont p {text-align: center; color: #fff; padding-bottom: 0; margin-bottom: 2px; font-size:1em; font-family:"Open Sans Semibold";}

.sec-popup-tabs{padding-top: >Raising Suspicion of ATTR-CM</a>&nbsp;;}
.sec-popup-tabs ul{margin:0px;text-align: center;}
.sec-popup-tabs li{list-style:none;display: inline-block;padding: 0px 5px; width:20%;}
.sec-popup-tabs li a{background: #292b7759;border-radius: 8px;padding: 0px 10px; margin: 10px;color: #000;text-decoration: none;  font-size: 14px;width: inherit;text-align: center; position: relative;height: 55px;display: table-cell;vertical-align: middle; font-weight:500;}
.sec-popup-tabs li a:after{content:'+';font-weight: bold;text-align: center;background: #0000c9;border: 2px solid #fff;border-radius: 50%;color: #fff;  position: absolute;width: 15px;height: 15px; line-height: 15px;font-size: 16px;top: 6px; right: 6px;}
.sec-popup-tabs li a:hover{background: #292b77; color:#fff;}
.sec-popup-tabs li:nth-child(1) a:after { display: none;}
.sec-popup-tabs li:nth-child(2) a:after { display: none;}
.sec-popup-tabs li:nth-child(3) a:after { display: none;}
.sec-popup-tabs .active{ background-color: #00004e; color:#fff;}

.col-sm-3 {float: left; width: 33%; padding: 2px; height: auto;}

.sec-analysis-box {background-color: #cceaff; padding: 25px; border-radius:8px; }
.sec-analysis-box ul li {font-size:15px; color: #333; padding: 0px;}
.sec-analysis-box ul li li {list-style: circle;}
.sec-analysis-box span {font-size:15px; color: #333; padding-bottom: 0px; display:block;}
.sec-analysis-li { color: #333; padding: 5px; font-size:14px;}
.sec-analysis-li span{padding-left: 0px; font-size:16px; color: #333; padding-botom: 5px;}
.sec-analysis-imgbx {text-align:center;}
.sec-analysis-imgbx img{width:45%;}
.arrow {border: solid #dcdcdc; border-width: 0 3px 3px 0; display: inline-block; padding: 8px;}
.next-arrow {position: absolute; right: 85px; top:250px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); cursor: pointer;}
.prev-arrow {position: absolute; left: 30px; top:250px; transform: rotate(135deg); -webkit-transform: rotate(135deg); cursor:pointer;}

.long-popup-tabs{padding-top: 7px;}
.long-popup-tabs ul{margin:0px;text-align: center;}
.long-popup-tabs li{list-style:none;display: inline-block;padding: 0px 5px;width: 12%;}
.long-popup-tabs li a{background: #292b7759;border-radius: 8px;padding: 0px 10px; margin: 10px;color: #000;text-decoration: none;font-weight: 500;  font-size: 12px;width: inherit;text-align: center; position: relative;height: 55px;display: table-cell;vertical-align: middle;}
.long-popup-tabs li a:after{display: none;}
.long-popup-tabs li a:hover{background: #292b77; color:#fff;}
.long-popup-tabs .active{ background-color: #00004e; color:#fff}
.col-sm-2 { width: 22%; float: left;}
.col-sm-9 {width: 76%; float: left; margin-left: 6px; margin-bottom: 10px}
.long-box-content {background-color: #ecf8fe; padding:19px; border-radius: 8px; height: 364px;}
.long-box-content ul li {color: #333; font-size: .9em; padding: 5px; padding-left: 0;}
.long-box-content-img {background-color: #f3f3f2; padding: 10px; border-radius:8px; text-align: center; }
.long-box-content-img img {width:90%;}
.long-safety-content {background-color: #ecf8fe; padding:10px 14px; border-radius: 8px; margin-top:10px;}
.long-safety-content-blue{background-color: #cceaff; padding:10px 14px; border-radius: 8px; margin-top:10px;}
.long-safety-content-img {background-color: #f3f3f2; padding: 10px; border-radius:8px; text-align: center; }
.long-safety-content ul li {color: #333333; font-size: 1em; padding: 5px; padding-left: 0; margin:0px;}
.long-safety-content p {color:#333333; font-size:1em; margin-bottom: 5px;}
.long-safety-img {background-color: #f3f3f2; padding:10px; border-radius:8px;}
.long-safety {width: 65%; float: left; margin-right: 10px;}
.long-safety1 {width: 33%; float: left;}
.long-safety-top {background-color: #00004f; color: #fff; padding: 15px; text-align: center; border-radius: 8px; margin-bottom:15px;font-weight: bold;}
.long-safety img {width: 88%;}
.long-safety p {color: #252525; font-size: .6em; padding-top: 5px;}

.pg1 .title-head .title-one,.pg1 .title-head .title-two,.pg1 .title-head .title-three,.pg1 .title-head .title-four{width:25%}
.pg1.main-box{max-width:100%}
.pg1 .table-boxs{padding:0;border-radius:0px;border:none;-webkit-box-shadow:none;box-shadow:none}
.pg1 .content-boxs{padding:6px 0 0 0}#aasptable,#bdSecond{display:none}#aasp-prev{display:none}
.clear{clear:both}
.mainlt-box{max-width: 980px;margin: 0 auto;width: 100%;}
.lt-table-boxs{padding: 10px;border-radius: 8px;}
.popup-main-box .table-boxs{padding: 0px;border-radius: 0px;border: none;-webkit-box-shadow: none;box-shadow: none;}
.lt-table-boxs table{border-collapse: collapse;width: 100%;color: #000000;font-size: 16px;}
.lt-table-boxs td, th{padding: 6px 12px;}
.lt-table-boxs .padd-left > td:first-child{padding-left: 24px;}
.lt-table-boxs tr:nth-child(even){background-color: #e5e5e5;}
.lt-text-align-center{text-align: center;}
.lt-table-boxs th{border-right: 2px #fff solid;border-left: 2px #fff solid;padding: 0px;}
.lt-table-boxs th .title{padding: 15px 5px;display: block;background: #0000c9;color: #ffffff;font-weight: bold;border-radius: 8px 8px 0px 0px; font-size: 16px;}
.lt-table-boxs th .head {text-align: left; padding-left:10px;}
.lt-title-head .lt-title-one{width: 40%;}
.lt-title-head .lt-title-two{width: 28%;}
.lt-title-head .lt-title-three{width: 32%;}
.lt-table-boxs .lt-title-head > th:first-child{border-left: 0px #c2c4bf solid;}
.lt-table-boxs .lt-title-head > th:last-child{border-right: 0px #c2c4bf solid;}
.lt-table-boxs tbody tr > td:first-child{border-left: 1px solid #c2c4bf; text-align: left; font-size: 0.9em;}
.lt-table-boxs tbody tr > td:last-child{border-right: 1px solid #c2c4bf;}
.lt-table-boxs tbody td{border-right: 1px #c2c4bf solid;border-left: 1px #c2c4bf solid;padding: 8px; text-align: center; font-size: 0.9em;}
.lt-table-boxs  tbody{border-bottom: 1px solid #000;}
.lt-table-boxs .empty-row td{padding: 3px;}
.lt-content-boxs p{font-size: .7em; color:#222; padding-left: 10px;}
.lt-bxcontent {background-color: #ccebff; float: left; padding: 20px; border-radius: 8px; text-align: left; color: #000; width: 98%; margin:0 10px; font-size.9em;}


/*patient death css*/
.pd-table-boxs{border-radius:8px;}
.pd-table-boxs table{border-collapse:collapse;width:100%;color:#000000;font-size:16px}
.all-area .pd-table-boxs td, .pd-table-boxs th{padding:4px 12px; font-size:14px;}
.pd-table-boxs .padd-left > td:first-child{padding-left:28px}
.pd-table-boxs .padd-left-sup > td:first-child{padding-left:38px}
.pd-table-boxs .padd-leftpd > td:first-child{padding-left:20px}
.pd-table-boxs .padd-leftpd-sup > td:first-child{padding-left:33px}
.pd-table-boxs tr:nth-child(even){background-color:#cceaff}
.text-align-center{text-align:center}
.pd-table-boxs th{border-right:4px #fff solid;border-left:4px #fff solid;padding:0px}
.pd-table-boxs th:first-child{border-left:0px; }
.pd-table-boxs th:last-child{border-right:0px; }
.pd-table-boxs th .title{padding:15px;display:block;background:#0000c9;color:#ffffff;font-weight:bold;border-radius:8px 8px 0px 0px}
.pd-title-head .title-one{width:40%}
.pd-title-head .title-two{width:28%}
.pd-title-head .title-three{width:32%}
.pd-table-boxs th .title1 {padding:15px;display:block;background:#0000c9;color:#ffffff;font-weight:bold;border-radius:8px 8px 0px 0px}
.pd-table-boxs .title-head > th:first-child{border-left:0px #fff solid}
.pd-table-boxs .title-head > th:last-child{border-right:0px #fff solid}
.pd-table-boxs tbody tr > td:first-child{border-left:1px solid #c2c4bf}
.pd-table-boxs tbody tr > td:last-child{border-right:1px solid #c2c4bf}
.pd-table-boxs tbody td{border-right:1px #fff solid;border-left:1px #fff solid}
.pd-table-boxs tbody{border-bottom:3px solid #c2c4bf}
.pd-table-boxs .empty-row td{padding:3px}
.patient-ct-box {background-color: #ecf8fe; padding: 18px; border-radius: 8px; margin-top: 10px;}
.patient-ct-box p{color:#333; font-size: .9em; margin-bottom: 6px;}
.pd-popup-tabs{padding-top: 5px;}
.pd-popup-tabs ul{margin:0px;text-align: center;}
.pd-popup-tabs li{list-style:none;display: inline-block;padding: 0px 2px; width:15%;}
.pd-popup-tabs li a{background: #292b7759;border-radius: 8px;padding: 0px 10px; margin: 10px;color: #000;text-decoration: none;font-size: 13px;width: inherit;text-align: center; position: relative;height: 55px;display: table-cell;vertical-align: middle; font-weight:500;line-height: 1.2;}
.pd-popup-tabs li:nth-child(6) a:after{content:'+';font-weight: bold;text-align: center;background: #0000c9;border: 2px solid #fff;border-radius: 50%;color: #fff;  position: absolute;width: 12px;height: 12px; line-height: 12px;font-size: 12px;top: 6px; right: 6px;}
/*.pd-popup-tabs li a:after{display:none;}*/
.pd-popup-tabs li a:hover{background: #00004e; color:#fff;}
.pd-popup-tabs .active{ background-color: #00004e; color:#fff;}
.pd-boxs {font-size: 12px; margin-bottom: 0px; color: #333; padding-top: 5px}
.kc-popup-tabs li a {width:180px; padding: 0 30px;}
.kc-popup-tabs li:nth-child(4) a:after{content:'+';font-weight: bold;text-align: center;background: #0000c9;border: 2px solid #fff;border-radius: 50%;color: #fff;  position: absolute;width: 15px;height: 15px; line-height: 15px;font-size: 16px;top: 6px; right: 6px;}
.kc-popup-tabs li:nth-child(5) a:after{content:'+';font-weight: bold;text-align: center;background: #0000c9;border: 2px solid #fff;border-radius: 50%;color: #fff;  position: absolute;width: 15px;height: 15px; line-height: 15px;font-size: 16px;top: 6px; right: 6px;}


.sec-top-cont-box {background-color: #0000c9; color: #fff; text-align: center; padding: 12px; border-top-left-radius:15px; border-top-right-radius: 15px; }
.sec-top-cont-box h3 {font-size: 1.2em; padding-top: 8px;}
.sec-bottom-cont-box {background-color: #f3f3f2; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding: 15px; height: 350px}
.sec-change p{ font-size: .8em; color:#000; margin-bottom: 3px;}
.sec-num-text {background-color: #434343; padding: 2px; color: #fff; border-radius: 10px; margin-bottom: 3px; font-size: .8em;}
.sec-num-text span{font-size: 2em; float: left; margin-right: 5px;}
.sec-num-text1 {background-color:#0095ff; padding: 2px; color: #fff; border-radius: 10px; margin-bottom: 3px; font-size: .8em;}
.sec-num-text1 span{font-size: 2em; float: left; margin-right: 5px;}
.sec-change-tl .main-box {max-width: 1020px;}
.sec-change-tl .table-main {border-spacing: 1px; width: 100%; color: #000;font-size: 14px;}
.sec-change-tl .table-top {background-color: #c2e0f5;padding: 4px 8px 4px 8px;border-radius: 5px;}
.sec-change-tl .table-top-inner {width: 100%;}
.sec-change-tl .table-top-inner td {line-height: 1;}
.sec-change-tl .table-bottom {background-color: #c9c9c8;padding: 4px 8px 4px 8px;border-radius: 5px;}
.sec-change-tl .table-bottom-inner {width: 100%;}
.sec-change-tl .table-bottom-inner td {line-height: 1; }
.sec-change-tl .table-top-inner td, .sec-change-tl .table-bottom-inner td {padding: 0 6px;}
.sec-change-tl .table-top-inner tr > td:first-child { padding:0 12px;}
.sec-change-tl .table-bottom-inner tr > td:first-child { padding:0 12px;}
.sec-bottom-text {padding-bottom: 20px;}
span.valign { writing-mode: vertical-rl; color: #333; font-size: .8em; }

.cv-related-box {background-color: #ecf8fe; padding: 10px; border-radius: 10px; margin-top: 10px; text-align: center; margin-right: 10px;}
.cv-related-box p{color:#333; font-size: 16px; margin-bottom: 4px; text-align: center; padding: 4px 10px; max-width: 384px; margin: 0 auto 5px auto;}
.cv-top {background-color:#0000c9; border-radius:15px; color: #fff; font-size: 1.2em; padding: 15px 10px; text-align: center; margin-bottom: 5px;}
.cv-death-tafamidis li {list-style-type: none; margin: 2px; display: inline-block;padding-top: 12px; padding-left: 20px}
.cv-death-tafamidis li span{padding: 0px 15px; background-color: #0000C9; margin-right: 4px; }
.cv-death-tafamidis li:nth-child(2) {float: right; padding-right: 30px}
.cv-death-tafamidis li:nth-child(2) span{padding: 0px 15px; background-color: #0040e3; margin-right: 4px;}
.cv-death-placebo li {list-style-type: none; margin: 2px; display: inline-block; padding-top: 12px; padding-left: 20px}
.cv-death-placebo li span{padding: 0px 15px; background-color: #000038; margin-right: 4px;}
.cv-death-placebo li:nth-child(2) {float: right; padding-right: 30px}
.cv-death-placebo li:nth-child(2) span{padding: 0px 15px; background-color: #66bfff; margin-right: 4px;}
.cv-hospital-bx {background-color: #fff; padding: 10px; border-radius: 10px; margin-top: 10px; }
.cv-hospital li {list-style-type: none; margin: 2px; display: inline-block;padding-top: 12px; padding-left: 35px}
.cv-hospital li span {padding: 0px 15px; margin-right: 4px;}
.cv-hospital li:nth-child(1) span{ background-color: #0000C9; }
.cv-hospital li:nth-child(2) span{ background-color: #00004f; }
.cv-hospital li:nth-child(3) span{ background-color: #0040e3; }
.cv-hospital li:nth-child(4) span{ background-color: #66c2ff; }
.cv-hospital li:nth-child(5) span{ background-color: #0094ff; }
/*.cv-hospital li:nth-child(2) {float: right; padding-right: 30px}*/
.popup-cont-lt {width: auto; background: #fff; padding:18px 22px 18px 22px; position:absolute; top:10px; color:#000; z-index: 6; left: 120px; right: 120px; border-radius: 8px;}
.cv-hospital-tl {background-color: #f3f3f2; padding: 10px; border-radius: 5px; text-align: center; padding: 10px 90px}
.cv-hospital-tl img{width:75%;}
.cv-hospital-tl p{text-align: left;}
.cv-hospital-tl .main-box {max-width: 1020px;}
.cv-hospital-tl .table-main {border-spacing: 1px; width: 100%; color: #000;font-size: 14px;}
.cv-hospital-tl .table-top {background-color: #c2e0f5;padding: 4px 8px 4px 8px;border-radius: 5px;}
.cv-hospital-tl.table-top-inner {width: 100%;}
.cv-hospital-tl .table-top-inner td {line-height: 1;}
.cv-hospital-tl .table-bottom {background-color: #c9c9c8;padding: 4px 8px 4px 8px;border-radius: 5px;}
.cv-hospital-tl .table-bottom-inner {width: 100%;}
.cv-hospital-tl .table-bottom-inner td {line-height: 1;}
.cv-hospital-tl .table-top-inner td, .cv-hospital-tl .table-center-inner td, .cv-hospital-tl .table-bottom-inner td {width: 6.5%; padding: 0 2px;}
.cv-hospital-tl .table-top-inner tr > td:first-child, .cv-hospital-tl .table-center-inner tr > td:first-child, .cv-hospital-tl .table-bottom-inner tr > td:first-child {width: 10%;}

.mainkccq-box{margin: 0 auto; width: 100%; float: left;}
.kccq-month-box {background-color:#f3f3f2; padding: 8px; border-radius:8px; margin: 5px 0;}
.kccq-month-box-head {background-color:#0000c9; border-radius:8px; padding: 12px;}
.kccq-month-box-head h3 {font-size:1.1em; color:#fff; text-align:center; margin-bottom:0; padding-top: 2px;}
.kccq-month-box-head span{float: left; padding: 5px; border-radius: 50px; background-color:#0094ff; width: 24px; height: 24px; text-align: center; color: #fff;line-height: 12px;}
/*.kccq-month-box img {padding:10px;}*/
.kccq-table-boxs{border:0px solid #a7a7ec;box-shadow:none;}
.kccq-table-boxs table{border-collapse:collapse;width:100%;color:#000000;font-size:16px}
.all-area .kccq-table-boxs td {padding:4px 90px; font-size:14px; background-color: #f3f3f2; color: #333; border: 1px solid #333;}
.all-area .kccq-table-boxs td:first-child{border-left:0px;}
.all-area .kccq-table-boxs td:last-child{border-right:0px;}
.all-area .kccq-table-boxs th {padding:6px 12px; font-size:14px; background-color: #0094ff; color: #fff;}
.kccq-table-boxs .firsttb {border-top:0px;}
.kccq-table-boxs .secondtb {border-bottom:0px;}
.sec-popup-img {text-align: center}

.extra-cont {width:99%; padding:16px 25px; margin:8px 0px 1px; background-color: #cceaff; float: left; font-size: .8em; border-radius:8px; color: #333;}
.extra-popup-tabs{padding-top: 10px;}
.extra-popup-tabs ul{margin:0px;text-align: center;}
.extra-popup-tabs li{list-style:none;display: inline-block;padding: 0px 5px;}
.extra-popup-tabs li a{background: #292b7759;border-radius: 8px;padding: 0px 35px; margin: 10px;color: #000000;text-decoration:none; font-size: 14px;width: 240px;text-align: center; position: relative;height: 55px;display: table-cell;vertical-align:middle;font-weight:500;}
.extra-popup-tabs li a:after{content:'+';font-weight: bold;text-align: center;background: #0000c9;border: 2px solid #fff;border-radius: 50%;color: #fff;  position: absolute;width: 15px;height: 15px; line-height: 13px;font-size: 15px;top: 6px; right: 6px;}
.extra-popup-tabs li a:hover{background: #292b77; color:#ffffff;}
.extra-popup-tabs .active{ background-color: #292b77; color:#ffffff;}
.extra-list ul {padding: 10px}
.extra-list ul li { font-size: 1em; padding: 5px;}
.extra-graph-box .y-axis-title {  transform: rotate(-90deg); position: relative; left: -145px;
bottom: 35%;  font-weight: bold; padding-right: 193px; float: left;}
.extra-graph-box p {text-align: center; font-size:1em; font-weight: 600;}
.extra-graph-box img {width: 95%; padding-left: 40px;}
.extra-list-img {background-color: #f3f3f2; padding:10px; border-radius:8px; height:380px;}
.extra-list-popup {background-color: #f3f3f2; padding:10px; border-radius:8px;}
.extra-graph-tl {background-color: #f3f3f2;  border-radius: 5px; text-align: center; padding: 10px 10px}
.extra-graph-tl .extra-graph-box img {width: 80%; padding-left: 10px;}
.extra-graph-tl img{width:75%;}
.extra-graph-tl p{text-align: left; margin-bottom: 3px; font-size: .7em;}
.extra-graph-tl .main-box {max-width: 1020px;}
.extra-graph-tl .table-main {border-spacing: 1px; width: 100%; color: #000;font-size: 14px;}
.extra-graph-tl .table-top {padding: 4px 6px 4px 6px;border-radius: 5px;}
.extra-graph-tl.table-top-inner {width: 100%;}
.extra-graph-tl .table-top-inner td {line-height: 1;}
.extra-graph-tl .table-top-inner td, .extra-graph-tl .table-center-inner td, .extra-graph-tl .table-bottom-inner td {width: 5%; padding: 0 4px;}
.extra-graph-tl .table-top-inner tr > td:first-child  {width: 10%;}
.long-safety1 .contul1 {height: 400px; background-color: #cceaff; border-radius: 8px; padding: 25px; margin-right: 5px;}
.long-safety1 .contul1  li {padding-bottom: 10px; font-size: 1em;}

.summery-table-boxs{padding:10px;border-radius:8px;border:1px solid #a7a7ec;-webkit-box-shadow:0px 0px 4px 0px #A7A7EC;box-shadow:0px 0px 4px 0px #A7A7EC; margin-left: 8px;}
.summery-table-boxs table{border-collapse:collapse;width:100%;color:#000000;font-size:16px}
.all-area .summery-table-boxs td, .summery-table-boxs th{padding:4px 12px; font-size:14px;}
.summery-table-boxs .padd-left > td:first-child{padding-left:28px}
.summery-table-boxs .padd-left-sup > td:first-child{padding-left:38px}
.summery-table-boxs .padd-leftpd > td:first-child{padding-left:20px}
.summery-table-boxs tr:nth-child(even){background-color:#cceaff}
.summery-table-boxs th{border-right:4px #fff solid;border-left:4px #fff solid;padding:0px}
.summery-table-boxs th .title{padding:15px;display:block;background:#0000c9;color:#ffffff;font-weight:bold;border-radius:8px 8px 0px 0px}
.summery-title-head .title-one{width:40%}
.summery-title-head .title-two{width:28%}
.summery-title-head .title-three{width:32%}
.summery-table-boxs th .title1 {height:48px; padding:15px;display:block;background:#0000c9;color:#ffffff;font-weight:bold;border-radius:8px 8px 0px 0px}
.summery-table-boxs .title-head > th:first-child{border-left:0px #fff solid}
.summery-table-boxs .title-head > th:last-child{border-right:0px #fff solid}
.summery-table-boxs tbody tr > td:first-child{border-left:1px solid #c2c4bf}
.summery-table-boxs tbody tr > td:last-child{border-right:1px solid #c2c4bf}
.summery-table-boxs tbody td{border-right:1px #fff solid;border-left:1px #fff solid; padding: 7px; text-align: center;}
.summery-table-boxs tbody{border-bottom:3px solid #0000c9}
.summery-table-boxs tr:nth-child(1) {background-color: #9999E9;}

/*responsive css*/
@media only screen and (max-width: 1024px) and (min-width: 805px){
	.long-box-content {height:300px; padding: 14px;}
	.long-box-content ul li {font-size:.78em; padding:3px;}
	.long-safety1 .contul1 {height: 345px;}
	.cv-hospital li {padding-left: 24px;}
	.pd-popup-tabs li {width:16%;}
	.cv-top{font-size:1em;}
	.pd-popup-tabs li a {padding: 0 20px;}
	.result-graph1 .left-x-title, .result-graph1 .right-x-title {width:71px; font-size:.6em;}
	.sec-top-cont-box h3 {font-size: 1.1em;}
	.sec-num-text, .sec-num-text1 {font-size:.85em;}
	.sec-bottom-cont-box .sec-bottom-text .col-sm-9 {width:64%;}
	.sec-bottom-cont-box .sec-bottom-text .col-sm-2 {width:34%;}
	.sec-bottom-cont-box {height: auto; float:left;}
	.sec-bottom-text1 {height: auto; float:left; margin-bottom:10px;}
	.sec-change p {font-size:.78em;}
	.all-area .kccq-table-boxs td {padding:5px 50px;}
}
@media only screen and (max-width: 1200px){
	.sec-analysis-box {
    padding: 35px;
}

}
@media only screen and (max-width: 992px){
	.sec-analysis-box {
    padding: 15px;
}
.lt-table-boxs {
    padding: 0px;
}
.lt-table-boxs th .title {
    font-size: 14px;
}
.long-popup-tabs li a {
	font-size: 10px;
}
}
@media only screen and (max-width: 768px){
	.bottom-cont-box {padding: 5px 4px; }
	.sec-bottom-cont-box {height: auto;}
	.sec-bottom-cont-box img {width:100%;}
	.secondery-cont p {font-size: .9em;}
	.sec-analysis-box {padding: 12px;}
	.sec-analysis-box ul li {font-size:.8em; padding:2px;}
	.sec-analysis-box span {font-size:.8em; padding:2px;}
	.sec-analysis-imgbx img {width:auto; padding-top: 2px}
	.col-sm-2 {width:36%;}
	.col-sm-9 {width:62%;}
	.long-box-content {height: auto;}
	.long-box-content ul li {font-size: .7em;}
	.long-box-content-img {height: auto;}
	.long-box-content-img img {padding: 35px 6px; width:100%;}
        /*.col-sm-6 {padding: 2px;}*/
	.lt-table-boxs th .title {font-size: .7em; padding: 10px 5px;}
	.lt-table-boxs tbody tr > td:first-child {font-size: .6em; padding: 5px;}
	.lt-table-boxs tbody td {font-size: .6em; padding: 5px;}
	.lt-table-boxs {padding: 4px;}
	.cv-death-tafamidis li {padding-right: 0px; padding-left: 0px;}
	.cv-death-tafamidis li:nth-child(2) {display: inline; float: none; padding-right: 0px;}
	.cv-death-placebo li {padding-right: 0px; padding-left: 0px;}
	.cv-death-placebo li:nth-child(2) {display: inline; float: none; padding-right: 0px;}
	.cv-hospital {float: left;}
	.cv-hospital li {padding-left: 5px; font-size:.8em}
	.cv-hospital li span {padding: 0px 8px;}
	.cv-hospital-tl {padding: 5px 10px;}
	.popup-cont-lt {top:100px; left: 40px; right: 40px;}
	.sec-endpoint {width:60%}
	.sec-change-tl .table-top-inner td {padding: 0 1px;}
	.sec-change-tl .table-bottom-inner td {padding: 0 1px;}
	.sec-change-tl .table-bottom-inner tr > td:first-child {padding: 0 1px;}
	.extra-list-img {height: auto;}
	.extra-list ul {padding: 6px;}
	.extra-list ul li { font-size: .8em; padding: 2px;}
	.extra-graph-box .y-axis-title { font-size:.8em; left:-36%;padding-right:140px}
	.extra-graph-tl .extra-graph-box img {width:95%;}
	.extra-graph-box p {font-size:1em;}
	.extra-graph-tl {padding: 5px 10px;}
	.extra-graph-tl .table-top {padding: 4px 4px 4px 1px;}
	.extra-graph-tl .table-top-inner td, .extra-graph-tl .table-center-inner td, .extra-graph-tl .table-bottom-inner td {width: 2%; padding: 0px;}
	.long-safety1 .contul1 {height:auto; padding: 15px;}
	.sec-popup-box-continer .contul {padding: 16px;}
	.sec-popup-box-continer .contul ul li {font-size: .7em; line-height: 1.1em; padding-bottom: 4px;}
	.popup-cont img {width:98%;}
	.sec-bottom-text {float:left; padding-bottom:10px;}
	.sec-bottom-txt {padding-bottom: 70px;}
	.sec-num-text, .sec-num-text1, .sec-change p {font-size: .6em; font-weight:600}
	.sec-bottom-text1 {height: auto; float:left; margin-bottom:58px;}
	.study-design-box {padding-top:10px}
	.sec-analysis-box {padding: 35px;}
	.all-area .kccq-table-boxs td {padding:5px 20px;}
	.pd-popup-tabs li {width:18%;}
	.kc-popup-tabs li a {padding:0 20px;}
}