@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans-family/opensans-regular.woff2") format("woff2"),
       url("../fonts/opensans-family/opensans-regular.woff") format("woff");
	   font-weight:normal;
}

@font-face {
  font-family: "Open Sans Semibold";
  src: url("../fonts/opensans-family/opensans-semibold.woff2") format("woff2"),
       url("../fonts/opensans-family/opensans-semibold.woff") format("woff");
	   font-weight:normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/opensans-family/opensans-bold.woff2") format("woff2"),
       url("../fonts/opensans-family/opensans-bold.woff") format("woff");
	   font-weight:normal;
}

body{font-size: 14px; color: #000;font-family: 'Open Sans', calibri, sans-serif; transition: opacity .25s ease;background: #fafafa;}

strong{font-family: "Open Sans Bold"; font-weight:normal;}

*{margin:0px;padding:0px;box-sizing:border-box; transition: all 0.5s ease;}
a{ text-decoration:none;}


h1{font-size:1.9em;margin-bottom: 0.9em; font-family: "Open Sans Bold";}
h2{font-size:2em;margin-bottom: 0.6em;font-weight: 300;font-family: "Open Sans Bold";}
h2 sup{font-size:0.6em;}
h3{font-size:1.2em;margin-bottom: 0.6em; font-family: "Open Sans Bold";}
h3 sup{font-size:0.6em;}
h5{font-size:0.9em;}
p sup{font-size:0.6em;}
li sup{font-size:0.6em;}
sup{font-size:0.6em;}


a, .primary-color{color:#0000c9;}
a:hover{text-decoration:none;color:#0095ff;}
p{margin-bottom:12px;}
ul, ol{margin-left: 15px;}

img{max-width:100%;}

h1 span{background:-webkit-linear-gradient(180deg, #7800f496, #3e00a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
#banner{text-align:center;width:300px;height:250px; margin: auto;background:url(../img/background-light.jpg) #eeeeee;padding: 12px;background-blend-mode: lighten;background-size: cover;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#logo{max-width:80px;}
#btn{background:#ff2222;color:#fff; border-radius:8px;padding:10px 20px;}
#btn:hover{opacity:0.6;}
.purple{color:#8d01fa;}
.red{color:#ff2222;}

#popup{ transition: all 0.5s ease;background:url(../img/background.jpg) #8d01fa; position:absolute; padding:20px;overflow:auto;background-size: cover;height:10px;width:10px;right: 50%;left: 50%;top:50%;bottom:50%;transform: translate(0%, 0%);margin:auto;opacity:0;z-index:1;}
#popup.expanded{top:0px;bottom:0px; height:auto;width:auto;opacity:1;
right: 20%;left: 20%;transform: translate(-0%, -0%);}
.text-white{color:#fff;}
.text-center{text-align:center;}

.bg-color{background:#0b0013cc; position:absolute; left:0px;top:0px; right:0px; bottom:0px;z-index:0;}
.expertise, .expertise-top{z-index:1;position: relative;}
.expertise-top{margin-bottom:25px;}
.expertise-top p span.red{background:#ff2222;color:#ffffff;display:inline-block;padding: 0px 4px; border-radius: 4px;}
.expertise-top p, .expertise p{font-size:0.9em;}
.expertise{background:#8d01fa;text-align:left; border: 0px solid; padding: 15px; border-radius: 12px; margin: 10px;opacity:0;height:0px;position:absolute;left: 10px;right: 10px;}
.expertise p:last-child{margin-bottom:0px;}
.expertise:nth-child(even){background:#ff2222;}
.expertise:nth-child(even):before{border-bottom: 10px solid #ff2222;}
.expertise.expanded{height:auto;opacity:1;}
.icons{z-index:1;position: relative;display:flex;}
.expertise:before{content:'';width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;  border-bottom: 10px solid #8d01fa; position: absolute; top: -10px;left:11%;}
#ex2:before{left:36%;}
#ex3:before{left:61%;}
#ex4:before{right:11%;left:auto}
.icons .icon-circle{border-radius:50%;background:#8d01fa; padding:12px; width: 95px; height: 95px;margin: auto;margin-bottom:10px;cursor:pointer;opacity:0.4;}
.icons .icon-circle+h5{opacity:0.4; margin-bottom: 5px;}
.icons .icon-circle.active+h5{opacity:1;}
.icons div:nth-child(even) .icon-circle{background:#ff2222;}
.col-3{width:25%;}
.icons .icon-circle:hover{opacity:1;}

#btn-close{position:absolute; width:30px;height:30px;z-index:2;right:20px;cursor:pointer;transition: all 0.5s ease;}
#btn-close:hover{opacity:0.6;}

#ex1.expanded, #ex2.expanded, #ex3.expanded, #ex4.expanded{display:block;}

#tab1.active, #tab2.active, #tab3.active, #tab4.active{opacity:1;}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d3d4d4;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #d3d4d4;
}